<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Browse File</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>tagi</Shortcut>
    <Description>Markup snippet for a Tag Input</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start Browse File structure here -->
      <div class="file-uploader file-uploader-default">
          <button class="file-uploader-btn">Browse</button>
          <input type="file" multiple />
          <span class="File-Info"></span>
      </div>
      <!-- End Browse File structure here -->
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>