<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Button Checkbox</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>bc</Shortcut>
    <Description>Markup snippet for a Button Checkbox</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <span class="chk-btn">
        <input type="checkbox" value="" id="chk" />
        <label for="chk"> <span>Active</span> <span><span></span></span> <span>Deactive</span> </label>
        $selected$$end$
       </span>
       <span class="chk-btn" data-style="choice">
        <input type="checkbox" value="" id="chk1" />
        <label for="chk1"> <span>Active</span> <span><span></span></span> <span>Deactive</span> </label>
        Label
       </span>]]>
    </Code>
  </Snippet>
</CodeSnippet>