<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Button Flat Black</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>bfb</Shortcut>
    <Description>Markup snippet for a Button Flat Black</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <input type="button" class="black-btn" value="$selected$" name=""/>$end$
      <button class="black-btn">Button</button>
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>