<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Button Field</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>bf</Shortcut>
    <Description>Markup snippet for a Button Field</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <span class="btn-field">
        <input name="" type="text" placeholder="Email Address">
        <span class="btn-field-send"><button>$selected$$end$</button></span>
      </span>]]>
    </Code>
  </Snippet>
</CodeSnippet>