<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Button Default</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>bd</Shortcut>
    <Description>Markup snippet for a Button Default</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[<button>Button$selected$$end$</button>]]>
    </Code>
  </Snippet>
</CodeSnippet>