<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Button Blue</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>bb</Shortcut>
    <Description>Markup snippet for a Button Blue</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[<button class="blue-btn">Button$selected$$end$</button>]]>
    </Code>
  </Snippet>
</CodeSnippet>