<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>button-Bar</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>Page-bar</Shortcut>
    <Description>Markup snippet for a button Bar</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start button Bar structure here -->
      <div class="button-bar bx-gray">
            <div class="col-6">
                <h3>Page Bar Title:</h3>
                <label>Sample Text</label>
            </div>
            <div class="col-6">
                <div class="display-inline pc-float-r" >
                    <!-- Start form layout structure here -->
                    <div class="fs fs-linear1024 inline">
                        <div class="fs-f no-pad">
                            <span class="fs-f-l">
                                <label>Format</label>
                            </span>
                            <span class="fs-f-i">
                                <select>
                                    <option>Excel</option>
                                    <option>PDF</option>
                                    <option>HTMl</option>
                                </select>
                            </span>
                            <span class="fs-f-i pc-pad-l-5 ipad-pad-t-5">
                                <button>Export</button>
                            </span>
                        </div>
                    </div>
                    <!-- End form layout structure here -->
                </div>
              </div>
        </div>
      <!-- End button Bar structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>