<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>freeze bottom</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>freeze bottom</Shortcut>
    <Description>Markup snippet for a Freeze bottom bar</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start tab structure here -->
      <div class="button-bar freeze-bottom">
          <button class="back-button"></button>
          <button>Save Only</button>
          <button>Save &amp; Next</button>
      </div>
      <!-- End tab structure here -->
      $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>