<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>page-title</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>page-title</Shortcut>
    <Description>Markup snippet for a Tab</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start page title here -->
      <div class="page-title">
        <span class="p-title-txt">Appeal<b> - Sub Title</b> <em>Status : DAM</em></span>
        <span class="btn-section float-r">
            <button ng-click="ProcessStatus('SIP')">
                SELECT
            </button>
            <button ng-click="ProcessStatus('QCP')">
                QC
            </button>
            <button ng-click="ProcessStatus('AIP')">
                OUTPUT APPROVED
            </button>
        </span>
    </div>
      <!-- End page title here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>