<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Page Title Right Cont</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>ptrc</Shortcut>
    <Description>Markup snippet for a Page title right content</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start Page title right content structure here -->
      <div class="page-title-right-cont fit-to-page-title">$selected$</div>
      <!-- End Page title right content structure here -->
          $end$]]>
    </Code>
  </Snippet>
</CodeSnippet>