<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Pager-Section</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>pager-section</Shortcut>
    <Description>Markup snippet for a Tag</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start Pager Section structure here -->
       <div class="pager-section">
          <div class="pgr-left">
              <label>Page Size</label>
              <select>
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                  <option value="40">40</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
              </select>
          </div>
          <div class="pgr-right">
              <label>Total Records 20</label>
              <ul class="pagination">
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
              </ul>
          </div>
      </div>
      <!-- End Pager Section structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>
  