<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>horizontal accordion panel</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>horizontal accordion panel</Shortcut>
    <Description>Markup snippet for a Tag</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start tab structure here -->
      <div class="hori-accordion-panel">
          <div class="hori-accordion-subarea">
              <div class="base-subarea pad-20">
              </div>
          </div>
          <div class="hori-accordion-area">
              <div class="base-area ng-scope">
                  <span class="show-hide-arrow"></span>
              </div>
          </div>
      </div>
      <!-- End tab structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>