<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Table</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>table</Shortcut>
    <Description>Markup snippet for a Tag</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start tab structure here -->
      <div class="table">
        <div class="tbody">
          <div class="tr">
            <div class="td"></td>
            <div class="td"></td>
            <div class="td"></td>
          </div>
          <div class="tr">
            <div class="td"></td>
            <div class="td"></td>
            <div class="td"></td>
          </div>
          <div class="tr">
            <div class="td"></td>
            <div class="td"></td>
            <div class="td"></td>
          </div>
        </div>
      </div>
      <!-- End tab structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>