<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Table-Grid</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>table-grid</Shortcut>
    <Description>Markup snippet for a Tag</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start Table Grid structure here -->
       <div class="table-grid">
          <div class="table-grid-header">
              <div class="table-grid-row">
                  <div class="col-2">
                      <label>Page Number</label>
                  </div>
                  <div class="col-2">
                      <label>Description</label>
                  </div>
                  <div class="col-2">
                      <label>Date</label>
                  </div>
              </div>
          </div>
          <div class="table-grid-body">
              <div class="table-grid-row">
                  <div class="col-2">1</div>
                  <div class="col-2">Description 1</div>
                  <div class="col-2">28/5/2014</div>
              </div>
          </div>
          <div class="table-grid-footer">
              <div class="table-grid-row">
                  <div class="col-2">1</div>
                  <div class="col-2">Description 1</div>
                  <div class="col-2">28/5/2014</div>
              </div>
          </div>
      </div>
      <!-- End Table Grid structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>
  