/*----------------------------------------------------------------------------------------------*/
/*-------------------------- Actionable Box Start here -----------------------------------------*/
/*----------------------------------------------------------------------------------------------*/

.actionable-box {
    width: 100%;
    .borderRadius(5px);
    border: 1px solid @color-black-90;
    background: @color-black-98;
    .boxShadow(0px 2px 0px rgba(0,0,0,0.05));
    .transform(scale(1,1));
    transition: transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
    -webkit-transition: -webkit-transform 0.5s;
    cursor: pointer;
    float: left;
    overflow: hidden;

    &.others {
        & .actionable-box-lower {
            background: @color-black-60;
        }
    }

    &.disabled {
        cursor: not-allowed;

        & .actionable-box-upper {
            & h3 {
                color: @color-black-60;
            }
        }

        & .actionable-box-lower {
            background: @color-black-85;
        }

        &:hover {
            .transform(scale(1,1));
        }
    }

    & .actionable-box-upper {
        width: 100%;
        min-height: 100px;
        float: left;
        padding: 15px;

        & h3 {
            font-size: 1.6em;
            font-weight: 400;
            color: @color-black-40;
            line-height: 24px;
        }
    }

    & .actionable-box-lower {
        background: @color-green;
        color: @color-white;
        min-height: 50px;
        width: 100%;
        float: left;

        & .actionable-left, .actionable-right {
            line-height: 25px;
            padding: 12px 15px;
            font-size: 1.4em;
            float: left;

            & b {
                font-size: 1.3em;
                font-weight: 600;
            }
        }

        & .actionable-right {
            float: right;
            text-align:right;
        }
    }

    &:hover {
        .transform(scale(1.05,1.05));

        & .actionable-box-lower {
            /*background: @color-green;*/
        }
    }
}

/*----------------------------------------------------------------------------------------------*/
/*------------------------------- Actionable Box Start here ------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
