/*-----------------------------------------------------------------------------------------------*/
/*------------------ address view start here ----------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
.address-view {
    width: 100%;
    display: inline-block;
    font-size: 1.3em;
    color: @color-black-27;

    & > .address-row {
        width: 100%;
        display: inline-block;

        & > .address-col {
            display: inline-block;
            vertical-align: middle;

            &:after {
                content: " , ";
            }

            &:last-child:after {
                content: " ";
            }

            & [class*="icon-"] {
                font-size: 1.9em !important;
                margin-left: 5px;
                margin-right: 5px;

                &:hover {
                    color: inherit;
                }

                &:first-child {
                    margin-left: 0px;
                    margin-right: 5px;
                }

                &:last-child {
                    margin-left: 5px;
                    margin-right: 0px;
                }
            }

            &.address-link:hover {
                color: @color-blue !important;

                & label {
                    color: inherit;
                }
            }

            & label {
                color: @color-black-60;
                font-size: inherit;
            }

            & a {
                font-size: inherit;
                color: inherit !important;
            }
        }
    }
}

/*-----------------------------------------------------------------------------------------------*/
/*------------------ address view end here ----------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
