/*-----------------------------------------------------------------------------------------------*/
/*------------------------- Box list start here -------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
.block-list {
    width: 100%;
    float: left;

    &.item-pad-less .block-list-item {
        padding:5px;
    }

    & .block-list-item {
        float: left;
        width: 100%;
        padding: 10px;
    }
}
.block-list-1 .block-list-item {
    width: 100%;
    
}
.block-list-2 .block-list-item {
    width:50%;
    
}
.block-list-3 .block-list-item {
    width:33.33%;
    
}
.block-list-4 .block-list-item {
    width:25%;
    
}
.block-list-5 .block-list-item {
    width:20%;
   
}
.block-list-6 .block-list-item {
    width:16.66%;
    
}
.block-list-7 .block-list-item {
    width:14.285%;
    
}
.block-list-8 .block-list-item {
    width:12.5%;
    
}
.block-list-9 .block-list-item {
    width:11.11%;
    
}
.block-list-10 .block-list-item {
    width:10%;
    
}
@media screen and (min-width:1367px) {
    .block-list-xxlg-1 .block-list-item {
        width:100%;
        clear:none;

        &:nth-child(1n + 1) {
            clear:both;
        }
    }
    .block-list-xxlg-2 .block-list-item {
        width:50%;
        clear:none;

        &:nth-child(2n + 1) {
            clear:both;
        }
    }
    .block-list-xxlg-3 .block-list-item {
        width:33.33%;
        clear:none;

        &:nth-child(3n + 1) {
            clear:both;
        }
    }
    .block-list-xxlg-4 .block-list-item {
        width:25%;
        clear:none;

        &:nth-child(4n + 1) {
            clear:both;
        }
    }
    .block-list-xxlg-5 .block-list-item {
        width:20%;
        clear:none;

        &:nth-child(5n + 1) {
            clear:both;
        }
    }
    .block-list-xxlg-6 .block-list-item {
        width:16.66%;
        clear:none;

        &:nth-child(6n + 1) {
            clear:both;
        }
    }
    .block-list-xxlg-7 .block-list-item {
        width:14.285%;
        clear:none;

        &:nth-child(7n + 1) {
            clear:both;
        }
    }
    .block-list-xxlg-8 .block-list-item {
        width:12.5%;
        clear:none;

        &:nth-child(8n + 1) {
            clear:both;
        }
    }
    .block-list-xxlg-9 .block-list-item {
        width:11.11%;
        clear:none;

        &:nth-child(9n + 1) {
            clear:both;
        }
    }
    .block-list-xxlg-10 .block-list-item {
        width:10%;
        clear:none;

        &:nth-child(10n + 1) {
            clear:both;
        }
    }
}

@media screen and (min-width:1281px) and (max-width:1366px) {
    .block-list-xlg-1 .block-list-item {
        width:100%;
        clear:none;

        &:nth-child(1n + 1) {
            clear:both;
        }
    }
    .block-list-xlg-2 .block-list-item {
        width:50%;
        clear:none;

        &:nth-child(2n + 1) {
            clear:both;
        }
    }
    .block-list-xlg-3 .block-list-item {
        width:33.33%;
        clear:none;

        &:nth-child(3n + 1) {
            clear:both;
        }
    }
    .block-list-xlg-4 .block-list-item {
        width:25%;
        clear:none;

        &:nth-child(4n + 1) {
            clear:both;
        }
    }
    .block-list-xlg-5 .block-list-item {
        width:20%;
        clear:none;

        &:nth-child(5n + 1) {
            clear:both;
        }
    }
    .block-list-xlg-6 .block-list-item {
        width:16.66%;
        clear:none;

        &:nth-child(6n + 1) {
            clear:both;
        }
    }
    .block-list-xlg-7 .block-list-item {
        width:14.285%;
        clear:none;

        &:nth-child(7n + 1) {
            clear:both;
        }
    }
    .block-list-xlg-8 .block-list-item {
        width:12.5%;
        clear:none;

        &:nth-child(8n + 1) {
            clear:both;
        }
    }
    .block-list-xlg-9 .block-list-item {
        width:11.11%;
        clear:none;

        &:nth-child(9n + 1) {
            clear:both;
        }
    }
    .block-list-xlg-10 .block-list-item {
        width:10%;
        clear:none;

        &:nth-child(10n + 1) {
            clear:both;
        }
    }
}
@media screen and (max-width:1280px) and (min-width:1025px) {
    .block-list-lg-1 .block-list-item {
        width:100%;
        clear:none;

        &:nth-child(1n + 1) {
            clear:both;
        }
    }
    .block-list-lg-2 .block-list-item {
        width:50%;
        clear:none;

        &:nth-child(2n + 1) {
            clear:both;
        }
    }
    .block-list-lg-3 .block-list-item {
        width:33.33%;
        clear:none;

        &:nth-child(3n + 1) {
            clear:both;
        }
    }
    .block-list-lg-4 .block-list-item {
        width:25%;
        clear:none;

        &:nth-child(4n + 1) {
            clear:both;
        }
    }
    .block-list-lg-5 .block-list-item {
        width:20%;
        clear:none;

        &:nth-child(5n + 1) {
            clear:both;
        }
    }
    .block-list-lg-6 .block-list-item {
        width:16.66%;
        clear:none;

        &:nth-child(6n + 1) {
            clear:both;
        }
    }
    .block-list-lg-7 .block-list-item {
        width:14.285%;
        clear:none;

        &:nth-child(7n + 1) {
            clear:both;
        }
    }
    .block-list-lg-8 .block-list-item {
        width:12.5%;
        clear:none;

        &:nth-child(8n + 1) {
            clear:both;
        }
    }
    .block-list-lg-9 .block-list-item {
        width:11.11%;
        clear:none;

        &:nth-child(9n + 1) {
            clear:both;
        }
    }
    .block-list-lg-10 .block-list-item {
        width:10%;
        clear:none;

        &:nth-child(10n + 1) {
            clear:both;
        }
    }
}
@media screen and (max-width:1024px) and (min-width:769px) {
    .block-list-md-1 .block-list-item {
        width:100%;
        clear:none;

        &:nth-child(1n + 1) {
            clear:both;
        }
    }
    .block-list-md-2 .block-list-item {
        width:50%;
        clear:none;

        &:nth-child(2n + 1) {
            clear:both;
        }
    }
    .block-list-md-3 .block-list-item {
        width:33.33%;
        clear:none;

        &:nth-child(3n + 1) {
            clear:both;
        }
    }
    .block-list-md-4 .block-list-item {
        width:25%;
        clear:none;

        &:nth-child(4n + 1) {
            clear:both;
        }
    }
    .block-list-md-5 .block-list-item {
        width:20%;
        clear:none;

        &:nth-child(5n + 1) {
            clear:both;
        }
    }
    .block-list-md-6 .block-list-item {
        width:16.66%;
        clear:none;

        &:nth-child(6n + 1) {
            clear:both;
        }
    }
    .block-list-md-7 .block-list-item {
        width:14.285%;
        clear:none;

        &:nth-child(7n + 1) {
            clear:both;
        }
    }
    .block-list-md-8 .block-list-item {
        width:12.5%;
        clear:none;

        &:nth-child(8n + 1) {
            clear:both;
        }
    }
    .block-list-md-9 .block-list-item {
        width:11.11%;
        clear:none;

        &:nth-child(9n + 1) {
            clear:both;
        }
    }
    .block-list-md-10 .block-list-item {
        width:10%;
        clear:none;

        &:nth-child(10n + 1) {
            clear:both;
        }
    }
}
@media screen and (max-width:768px) {
    .block-list-sm-1 .block-list-item {
        width:100%;
        clear:none;

        &:nth-child(1n + 1) {
            clear:both;
        }
    }
    .block-list-sm-2 .block-list-item {
        width:50%;
        clear:none;

        &:nth-child(2n + 1) {
            clear:both;
        }
    }
    .block-list-sm-3 .block-list-item {
        width:33.33%;
        clear:none;

        &:nth-child(3n + 1) {
            clear:both;
        }
    }
    .block-list-sm-4 .block-list-item {
        width:25%;
        clear:none;

        &:nth-child(4n + 1) {
            clear:both;
        }
    }
    .block-list-sm-5 .block-list-item {
        width:20%;
        clear:none;

        &:nth-child(5n + 1) {
            clear:both;
        }
    }
    .block-list-sm-6 .block-list-item {
        width:16.66%;
        clear:none;

        &:nth-child(6n + 1) {
            clear:both;
        }
    }
    .block-list-sm-7 .block-list-item {
        width:14.285%;
        clear:none;

        &:nth-child(7n + 1) {
            clear:both;
        }
    }
    .block-list-sm-8 .block-list-item {
        width:12.5%;
        clear:none;

        &:nth-child(8n + 1) {
            clear:both;
        }
    }
    .block-list-sm-9 .block-list-item {
        width:11.11%;
        clear:none;

        &:nth-child(9n + 1) {
            clear:both;
        }
    }
    .block-list-sm-10 .block-list-item {
        width:10%;
        clear:none;

        &:nth-child(10n + 1) {
            clear:both;
        }
    }
}
/*-----------------------------------------------------------------------------------------------*/
/*------------------------- Box list End here ---------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/




/*-----------------------------------------------------------------------------------------------*/
/*-------------------------- Block list start here ----------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
.block-box-list {
    width: 100%;
    float: left;

    & .block-box-item {
        width: 100%;
        float: left;
        padding: 5px 0;
        margin-bottom: 5px;
        border-bottom: 1px solid @color-black-90;

        &:last-child {
            border-bottom: none;
        }

        & h3 {
            font-size: 2em;
            color: @color-black;
            font-weight: 400;
            padding-bottom: 0px;
        }

        & label {
            font-size: 1.3em;
            color: @color-black-60;
            width: 100%;
            display: inline-block;
        }
    }
}

@media screen and (max-width:768px) {
    .block-box-list {
        padding: 0 20px;
    }
}

/*-----------------------------------------------------------------------------------------------*/
/*-------------------------- Block list End here ----------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
