/*------------------------------------------------------------------------------------------------*/
/*----------------------------- Bold Seperator ---------------------------------------------------*/
/*------------------------------------------------------------------------------------------------*/
.bold-sap-v {
    border-right: 4px solid @color-black-90;
}

    .bold-sap-v + [class*="col-"] {
        border-left: 4px solid @color-black-90;
        .boxSizing(content-box);
        margin-left: -4px;
    }

@media screen and (max-width:768px) {
    .bold-sap-v {
        border-right: none;
    }

        .bold-sap-v + [class*="col-"] {
            border-left: none;
            .boxSizing(border-box);
            margin-left: 0px;
        }
}
/*------------------------------------------------------------------------------------------------*/
/*----------------------------- Bold Seperator ---------------------------------------------------*/
/*------------------------------------------------------------------------------------------------*/