.bx-s1 {
    display: inline-block;
    width: 100%;
    background: @color-white;
}

    .bx-s1 > .bx-s1-header,
    .bx-s1 > .bx-s1-body,
    .bx-s1 > .bx-s1-footer,
    .bx-s1 > .bx-s1-body > .bx-s1-info-bar {
        display: inline-block;
        width: 100%;
        float: left;
    }

    .bx-s1 > .bx-s1-header {
        background-color: @base-color-1-l8;
        .borderRadius(0px);
    }

        .bx-s1 > .bx-s1-header .bx-s1-header-icon {
            font-size: inherit;
        }

            .bx-s1 > .bx-s1-header .bx-s1-header-icon label {
                font-size: 1.4em;
                color: @color-white;
                font-weight: normal;
                vertical-align: middle;
                cursor: pointer;
            }

                .bx-s1 > .bx-s1-header .bx-s1-header-icon label span {
                    font-size: 1.5em;
                    vertical-align: middle;
                    margin-right: -5px;
                    cursor: pointer;
                }

    .bx-s1 > .bx-s1-footer {
        .borderRadius(0px);
    }

    .bx-s1 > .bx-s1-body {
        border-width: 0 1px;
        border-color: @color-black-80;
        border-style: solid;
    }

    .bx-s1 > .bx-s1-footer {
        border-width: 0 1px 1px 1px;
        border-color: @color-black-80;
        border-style: solid;
    }

    .bx-s1 > div:last-child {
        border-bottom: 1px solid @color-black-80;
    }

    .bx-s1 > .bx-s1-header > .nav-tabs {
        float: left;
        color: @color-white;
        width: auto;
        border-bottom: 0px;
    }

        .bx-s1 > .bx-s1-header > .nav-tabs a {
            color: @color-white;
        }

    .bx-s1 > .bx-s1-header > p {
        color: @color-white;
        font-size: 1.3em;
        font-weight: 600;
        padding-bottom: 0px;
        display: inline-block;
        width: auto;
        padding: 12px 15px;
    }

    .bx-s1 > .bx-s1-header > .nav-tabs > li.active > a,
    .bx-s1 > .bx-s1-header > .nav-tabs > li.active > a:hover,
    .bx-s1 > .bx-s1-header > .nav-tabs > li.active > a:focus {
        color: @color-white;
    }

    .bx-s1 > .bx-s1-header > .bx-s1-btn {
        float: right;
        display: inline-block;
        border-left: 1px solid @base-color-2-l2-5;
    }

        .bx-s1 > .bx-s1-header > .bx-s1-btn span.icon:after {
            float: left;
            display: inline-block;
            font-size: 3em;
            padding-top: 1px;
            color: @color-black-60;
            cursor: pointer;
            line-height: 0px;
            padding: 21px 5px;
        }

        .bx-s1 > .bx-s1-header > .bx-s1-btn:hover span.icon:after,
        .bx-s1 > .bx-s1-header > .bx-s1-btn span.active.icon:after {
            color: @color-green;
        }

    .bx-s1 > .bx-s1-footer > .bx-s1-btn {
        float: right;
        display: inline-block;
        border-left: 1px solid @color-black-80;
    }

        .bx-s1 > .bx-s1-footer > .bx-s1-btn span.icon:after {
            float: left;
            display: inline-block;
            font-size: 4em;
            padding-top: 1px;
            color: @color-black-60;
            cursor: pointer;
        }

        .bx-s1 > .bx-s1-footer > .bx-s1-btn a {
            font-size: 1.3em;
            color: @color-black-40;
            text-decoration: none;
            display: inline-block;
            padding: 12px;
        }

    .bx-s1 > .bx-s1-body > .bx-s1-info-bar {
        background-color: @color-black-98;
        border-bottom: 2px solid @color-black-80;
        padding: 10px;
    }

        .bx-s1 > .bx-s1-body > .bx-s1-info-bar label {
            color: @base-color-2-l13;
        }

.bx-s1-header .count-info {
    background: @base-color-2-l2-5;
    .borderRadius(5px);
    color: @base-color-2-l28;
    font-size: 1.4em;
    padding: 3px 10px;
    text-transform: uppercase;
    float: right;
    margin-right: 15px;
    margin-top: 7px;
}

    .bx-s1-header .count-info label {
        padding-right: 10px;
        font-size: 1.1em;
        color: @base-color-2-l44;
    }

        .bx-s1-header .count-info label b {
            font-weight: 600;
            color: @color-white;
        }



/* BOX Style 2*/

.bx-s2 {
}

    .bx-s2 .bx-s2-header,
    .bx-s2 .bx-s2-body,
    .bx-s2 .bx-s2-footer {
        display: inline-block;
        width: 100%;
        float: left;
    }

    .bx-s2 .bx-s2-header {
        background-color: @color-black-94;
    }

        .bx-s2 .bx-s2-header .nav {
            float: left;
            border: 0;
        }

    .bx-s2 .bx-s2-footer {
        border-top: 1px solid @color-black-94;
        padding-top: 10px;
    }

/* start box style 4 here */
.bx-s4 {
    display: inline-block;
    width: 100%;
    background: @color-white;
    & > div:last-child {
        border-bottom: 1px solid @color-black-80;
    }
    & > .bx-s1-header,
    & > .bx-s1-body,
    & > .bx-s1-footer,
    & > .bx-s1-body > .bx-s1-info-bar {
        display: inline-block;
        width: 100%;
        float: left;
    }
    & > .bx-s1-header{
        background-color: @base-color-1-l8;
        .borderRadius(0px);
        & .bx-s1-header-icon {
            font-size: inherit;
            & label {
                font-size: 1.4em;
                color: @color-white;
                font-weight: normal;
                vertical-align: middle;
                cursor: pointer;
                span {
                    font-size: 1.5em;
                    vertical-align: middle;
                    margin-right: -5px;
                    cursor: pointer;
                }
            }
        }
        &  .nav-tabs {
            float: left;
            color: @color-white;
            width: auto;
            border-bottom: 0px;
            & a {
                color: @color-white;
            }

            & > li.active > a,
            & > li.active > a:hover,
            & > li.active > a:focus {
                   color: @color-white;
            }

        }
        & > p {
            color: @color-white;
            font-size: 1.3em;
            font-weight: 600;
            padding-bottom: 0px;
            display: inline-block;
            width: auto;
            padding: 12px 15px;
        }
        &  .bx-s1-btn {
            float: right;
            display: inline-block;
            border-left: 1px solid @base-color-2-l2-5;
            & span.icon:after {
                float: left;
                display: inline-block;
                font-size: 3em;
                padding-top: 1px;
                color: @color-black-60;
                cursor: pointer;
                line-height: 0px;
                padding: 21px 5px;
            }
            &:hover span.icon:after,
            & span.active.icon:after {
                color: @color-green;
            }
        }
    }
    & > .bx-s1-body{
        border-width: 0 1px;
        border-color: @color-black-80;
        border-style: solid;
        & > .bx-s1-info-bar{
            background-color: @color-black-98;
            border-bottom: 2px solid @color-black-80;
            padding: 10px;
            & label {
                color: @base-color-2-l13;
            }
        }
        & specialcomment{
            .scroll{
                 overflow: visible;
                max-height: initial;
                min-height: initial;
            }
        }
    }
}
.role-management-panel {
    .lst-body > .lst-item:hover {
        background:none;       
    }
     & .lst-body {
        border:none;
        & .col-3 {
            padding:15px 0px 10px 15px !important;
        }
        & .col-6 {
            padding:15px 15px 10px 15px !important;
        }
        & .col-9 {
            padding:15px 15px 10px 15px !important;
        }
        & .col-2 {
            padding:15px 0px 10px 15px !important;
        }
        & .col-10 {
            padding:15px 15px 10px 15px !important;
        }
    }
}
.box-5 {
    .display-inlineblock-100();
    border:solid 1px @color-black-85;
    border-radius:3px;
    & .header-panel {
        .display-inlineblock-100();
        background:@color-black-92;
        padding:10px 15px;
        font-size:1.4em;
        color:#717d8b;
        text-transform:uppercase;
    }
    & .box-content {
        .display-inlineblock-100();
        & .box-in-content {
            .display-inlineblock-100();
            padding:5px 10px;
            & .search-box {
                width:35%;
                float:right;
            }
        }
        & .box-separator {
            .display-inlineblock-100();
            background:@color-black-92;
            padding:8px 17px;
            font-size:1.4em;
            color:#717d8b;
            text-transform:uppercase;
            line-height:29px;
            & a.add-role {
                float:right;
                background:#fff;
                padding:6px 10px;
                font-size:12px;
                color:@color-black-40;
                line-height:17px;
                &:hover {
                    background:#525f6d;
                    color:#fff;
                }
            }
        }
        & .list-s-panel {
            .display-inlineblock-100();
            & ul {
                .display-inlineblock-100();
                & li {
                    .display-inlineblock-100();
                    font-size:1.1em;
                    color:#6f6c6c;
                    position:relative;
                    border-bottom:solid 1px  @color-black-85;
                    height:35px;
                    & a {
                        .display-inlineblock-100();
                         font-size:14px;
                         color:#6f6c6c;
                         padding:13px 17px;
                         &:hover {
                             background:@color-black-96;
                         }
                    }
                    & label {
                        box-sizing:border-box;
                        width:100%;
                        color:#6f6c6c;
                    }
                    & input[type="radio"] + label::before {
                        float:right;
                        margin-top:1px;
                    }
                    & input[type="checkbox"] + label, input[type="radio"] + label {
                        padding-top:7px;
                        padding-left:15px !important;
                    }
                }
                & li.active a {
                    background:@color-black-96;
                }
                & li.active a:after, li.active a:before {
	                left: 100%;
	                top: 50%;
	                border: solid transparent;
	                content: " ";
	                height: 0;
	                width: 0;
	                position: absolute;
	                pointer-events: none;
                }

                & li.active a:after {
	                border-color: rgba(244, 244, 244, 0);
	                border-left-color: #f4f4f4;
	                border-width: 8px;
	                margin-top: -8px;
                }
                & li.active a:before {
	                border-color: rgba(217, 217, 217, 0);
	                border-left-color: #d9d9d9;
	                border-width: 9px;
	                margin-top: -9px;
                }
                 & li:last-child {
                     border-bottom:none;
                 }
            }
        }
        & .box-s-main {
            & .box-in-header {
                .display-inlineblock-100();
                background:@color-black-92;
                padding:4px 0;
                & .page-name {
                    width:30%;
                    float:left;
                    font-size:1.5em;
                    color:#717d8b;
                    font-weight:600;
                    line-height:29px;
                    padding-left:15px;
                    & span {
                        color:#aeaeae;
                        font-weight:400;                        
                    }
                    & .fa {
                        color:#ff6633;
                        font-size:14px;
                        cursor:pointer;
                        margin-right:5px;
                    }
                }
                & .page-s-title {
                    width:7%;
                    float:left;
                    font-size:13px;
                    color:#6f6c6c;
                    font-weight:400;
                    line-height:29px;
                    text-align:center;
                }
                & .page-s-label {
                    width:59%;
                    float:left;
                    font-size:13px;
                    color:#6f6c6c;
                    font-weight:400;
                    line-height:29px;
                    text-align:left;
                }
            }
             & .box-in-body {
                .display-inlineblock-100();
                & .content-common {
                    .display-inlineblock-100();
                    border-bottom:solid 1px  @color-black-85;
                    padding:0px 0;
                    & .content-common {
                        border-top:solid 1px  @color-black-85;
                        border-bottom:none;
                        & .page-name {
                            padding-left:52px;
                        }
                        & .content-common {
                            border-top:solid 1px  @color-black-85;
                            border-bottom:none;
                            & .page-name {
                                padding-left:72px;
                            }
                            & .content-common {
                                border-top:solid 1px  @color-black-85;
                                border-bottom:none;
                                & .page-name {
                                    padding-left:89px;
                                }
                                & .content-common {
                                    border-top:solid 1px  @color-black-85;
                                    border-bottom:none;
                                    & .page-name {
                                        padding-left:75px;
                                    }
                                     & .content-common {
                                        border-top:solid 1px  @color-black-85;
                                        border-bottom:none;
                                        & .page-name {
                                            padding-left:90px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                        & .page-name {
                        width:30%;
                        float:left;
                        font-size:1.4em;
                        color:#717d8b;
                        font-weight:400;
                        line-height:29px;
                        padding-left:33px;
                        & span {
                            color:@color-orange;
                            font-weight:400;
                            margin-right:5px;
                            cursor:pointer;
                            margin-left:-17px;
                            margin-top:10px;
                        }
                        
                        & span.normal {
                            cursor:default;
                            color:@color-dark-gray-header;
                        }
                    }
                    & .page-s-label {
                        width:45%;
                        float:left;
                        font-size:13px;
                        color:#6f6c6c;
                        font-weight:400;
                        line-height:29px;
                        text-align:left;
                        & span {
                            width:100%;
                        }
                        & label {
                            font-size:0.8em;
                            color:#717d8b;
                            top:-1px;
                        }
                        & input[type="checkbox"] + label::before {
                            float:none;
                            margin-top:0;
                            position:relative;
                            top:4px;
                        }
                    }
                    & .page-s-title {
                        width:7%;
                        float:left;
                        font-size:13px;
                        color:#6f6c6c;
                        font-weight:400;
                        line-height:29px;
                        text-align:center;
                        position:relative;
                        & + label::before {
                            padding-right:0px;
                        }
                        & input[type="radio"] + label::before {
                            float:none;
                            margin-top:3px;
                        }
                        input[type="checkbox"] + label, input[type="radio"] + label {
                            padding-left:34px !important;
                        }
                        & label {
                            margin-right:-5px;
                            top:5px;
                            top: 5px;
                            width: 23%;
                            text-align:center;
                        }
                    }  
                }                              
            }
        }        
    }
}
