.carousel-gallery {
    width: 100%;
    float: left;
    position: relative;
    height: 150px;
    position: relative;
    z-index: 1;
}

    .carousel-gallery .carousel-gallery-arrow {
        width: 50px;
        position: absolute;
        top: 50px;
        text-align: center;
    }

        .carousel-gallery .carousel-gallery-arrow.carousel-left-arrow {
            left: 0px;
        }

        .carousel-gallery .carousel-gallery-arrow.carousel-right-arrow {
            right: 0px;
        }

        .carousel-gallery .carousel-gallery-arrow span {
            color: @color-black-80;
            font-size: 4.4em;
            display: inline-block;
            cursor: pointer;
        }

            .carousel-gallery .carousel-gallery-arrow span:hover {
                color: @color-black-20;
            }

    .carousel-gallery .carousel-gallery-container {
        max-width: 100%;
        margin: 0 50px;
        overflow-x: hidden;
        position: relative;
    }

        .carousel-gallery .carousel-gallery-container ul {
            float: left;
            margin-left: -30px;
            position: relative;
        }

            .carousel-gallery .carousel-gallery-container ul li {
                float: left;
                margin-left: 30px;
                cursor: pointer;
                overflow: hidden;
                height: 110px;
            }

                .carousel-gallery .carousel-gallery-container ul li:hover {
                    float: left;
                    margin-left: 30px;
                    cursor: pointer;
                    overflow: hidden;
                    height: auto;
                }
