.chk-bx-list {
    width: 100%;
    display: inline-block;
}

    .chk-bx-list .chk-search-field {
        padding-bottom: 10px;
    }

    .chk-bx-list .chk-bx-row-container {
        overflow: auto;
        max-height: 290px;
    }

    .chk-bx-list .chk-bx-row {
        width: 100%;
        display: block;
        padding: 5px 0 5px 0;
    }

        .chk-bx-list .chk-bx-row label {
            margin: 0;
        }

    .chk-bx-list input[type="checkbox"] + label:before {
        margin-left: -24px;
    }

    .chk-bx-list input[type="checkbox"] + label {
        padding-left: 24px;
    }
