/*----------------------------------------------------------------------------------------------*/
/*---------------------------- Client Selection Process ----------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
.client-selection-box {
    width: 100%;
    float: left;
    padding: 15px;
}

.client-selection-list {
    width: 100%;
    float: left;
    text-align: center;

    & .client-select-item {
        display: inline-block;
        padding: 5px;
    }
}

.client-info-box {
    width: 100%;
    display: inline-block;
    float: left;
    background: @color-white;
    border: 1px solid @color-black-80;
    .boxShadow(0 2px 0 rgba(0,0,0,0.05));
    text-align: center;
    .transform(scale(1,1));
    transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -webkit-transition: transform 0.2s;

    &:hover {
        .transform(scale(1.03,1.03));
        border: 1px solid #6b747f;

        & span.client-text-section {
            border-top: 1px solid #6b747f;
            background: #6b747f;
            color: #ffffff;
        }
    }

    & .client-image-section {
        width: 100%;
        display: inline-block;
        min-height: 80px;
        max-width: 100px;
        padding: 10px 0;

        & img {
            display: inline-block;
            height: 60px;
            max-width: 100%;
        }
    }

    & .client-text-section {
        padding: 5px;
        width: 100%;
        float: left;
        background: @color-black-98;
        min-height: 50px;
        border-top-width:1px;
        border-top-style:solid;
        border-top-color:@color-black-85;
        /*&.Active {
            border-top-color: @color-green;
        }

        &.Trial {
            border-top-color: @color-orange;
        }

        &.Cancelled {
            border-top-color: @color-red;
        }*/

        & > .name, & > .status, & > .lastLogin {
            display: block;
        }

        & > .name {
            font-size: 14px;
            font-weight: 600;
            color: @color-black-20;
            line-height: normal;
            padding-top: 9px;
        }

        & > .lastLogin {
            font-size:1.11em;
        }

        & > .status {
            position: absolute;
            left: 0;
            right: 0;
            top: 78px;
            text-align:center;

            & > b{
                display:inline-block;
                padding:0 3px;
                color:@color-white;
                .borderRadius(2px);
            }

            &.Active > b{
                background: @color-green;
            }

            &.Trial > b{
                background: @color-red;
            }

            &.Cancelled > b{
                background: @color-black-85;
            }

            text-transform: uppercase;
        }
    }
}

.client-view-sm-3 client-view-md-5 client-view-xmd-6 client-view-lg-8 client-xlg-9 client-view-big-10 client-view-xbig-12 client-view-biggest-14 client-view-xbiggest-16 {
}

@media screen and (min-width:1601px) and (max-width:1900px) {
    .client-view-xbig-1 .client-select-item {
        width: 100%;
    }

    .client-view-xbig-2 .client-select-item {
        width: 49%;
    }

    .client-view-xbig-3 .client-select-item {
        width: 33.00%;
    }

    .client-view-xbig-4 .client-select-item {
        width: 24%;
    }

    .client-view-xbig-5 .client-select-item {
        width: 19.3%;
    }

    .client-view-xbig-6 .client-select-item {
        width: 15.9%;
    }

    .client-view-xbig-7 .client-select-item {
        width: 13.7%;
    }

    .client-view-xbig-8 .client-select-item {
        width: 12.10%;
    }

    .client-view-xbig-9 .client-select-item {
        width: 10.7%;
    }

    .client-view-xbig-10 .client-select-item {
        width: 9.6%;
    }
}

@media screen and (min-width:1401px) and (max-width:1600px) {
    .client-view-big-1 .client-select-item {
        width: 100%;
    }

    .client-view-big-2 .client-select-item {
        width: 49%;
    }

    .client-view-big-3 .client-select-item {
        width: 33.00%;
    }

    .client-view-big-4 .client-select-item {
        width: 24%;
    }

    .client-view-big-5 .client-select-item {
        width: 19.3%;
    }

    .client-view-big-6 .client-select-item {
        width: 15.9%;
    }

    .client-view-big-7 .client-select-item {
        width: 13.7%;
    }

    .client-view-big-8 .client-select-item {
        width: 12.10%;
    }

    .client-view-big-9 .client-select-item {
        width: 10.7%;
    }

    .client-view-big-10 .client-select-item {
        width: 9.6%;
    }
}

@media screen and (min-width:1281px) and (max-width:1400px) {
    .client-view-xlg-1 .client-select-item {
        width: 100%;
    }

    .client-view-xlg-2 .client-select-item {
        width: 49%;
    }

    .client-view-xlg-3 .client-select-item {
        width: 33.00%;
    }

    .client-view-xlg-4 .client-select-item {
        width: 24%;
    }

    .client-view-xlg-5 .client-select-item {
        width: 19.3%;
    }

    .client-view-xlg-6 .client-select-item {
        width: 15.9%;
    }

    .client-view-xlg-7 .client-select-item {
        width: 13.7%;
    }

    .client-view-xlg-8 .client-select-item {
        width: 12.10%;
    }

    .client-view-xlg-9 .client-select-item {
        width: 10.7%;
    }

    .client-view-xlg-10 .client-select-item {
        width: 9.6%;
    }
}

@media screen and (min-width:1025px) and (max-width:1280px) {
    .client-view-lg-1 .client-select-item {
        width: 100%;
    }

    .client-view-lg-2 .client-select-item {
        width: 49%;
    }

    .client-view-lg-3 .client-select-item {
        width: 33.00%;
    }

    .client-view-lg-4 .client-select-item {
        width: 24%;
    }

    .client-view-lg-5 .client-select-item {
        width: 19.3%;
    }

    .client-view-lg-6 .client-select-item {
        width: 15.9%;
    }

    .client-view-lg-7 .client-select-item {
        width: 13.7%;
    }

    .client-view-lg-8 .client-select-item {
        width: 12.10%;
    }

    .client-view-lg-9 .client-select-item {
        width: 10.7%;
    }

    .client-view-lg-10 .client-select-item {
        width: 9.6%;
    }
}

@media screen and (min-width:769px) and (max-width:1024px) {
    .client-view-md-1 .client-select-item {
        width: 100%;
    }

    .client-view-md-2 .client-select-item {
        width: 49%;
    }

    .client-view-md-3 .client-select-item {
        width: 33.00%;
    }

    .client-view-md-4 .client-select-item {
        width: 24%;
    }

    .client-view-md-5 .client-select-item {
        width: 19.3%;
    }

    .client-view-md-6 .client-select-item {
        width: 15.9%;
    }

    .client-view-md-7 .client-select-item {
        width: 13.7%;
    }

    .client-view-md-8 .client-select-item {
        width: 12.10%;
    }

    .client-view-md-9 .client-select-item {
        width: 10.7%;
    }

    .client-view-md-10 .client-select-item {
        width: 9.6%;
    }
}

@media screen and (max-width:768px) {
    .client-view-sm-1 .client-select-item {
        width: 100%;
    }

    .client-view-sm-2 .client-select-item {
        width: 49%;
    }

    .client-view-sm-3 .client-select-item {
        width: 33.00%;
    }

    .client-view-sm-4 .client-select-item {
        width: 24%;
    }

    .client-view-sm-5 .client-select-item {
        width: 19.3%;
    }

    .client-view-sm-6 .client-select-item {
        width: 15.9%;
    }

    .client-view-sm-7 .client-select-item {
        width: 13.7%;
    }

    .client-view-sm-8 .client-select-item {
        width: 12.10%;
    }

    .client-view-sm-9 .client-select-item {
        width: 10.7%;
    }

    .client-view-sm-10 .client-select-item {
        width: 9.6%;
    }
}

@media screen and (max-width:1024px) {
    .client-info-box span.client-text-section {
        font-size: 14px;
        min-height: 40px;
    }
}

@media screen and (max-width:980px) {
    .client-info-box span.client-text-section {
        font-size: 14px;
        font-weight: normal;
        min-height: 40px;
    }
}

/*----------------------------------------------------------------------------------------------*/
/*---------------------------- Client Selection Process ----------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
