/*-----------------------------------------------------------------------------------------------*/
/*-------------------------- compact details box Start here -------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
.compact-details-box {
    display: inline-block;
    width: 100%;
    float: left;
    background: @color-black-94;
    border: 1px solid @color-black-85;
    position: relative;
    padding-right: 30px;

    & .compact-details {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        float: left;
        cursor: pointer;

        & p {
            font-size: 1.4em;
            color: @color-black-20;

            b {
                font-weight: 600;
            }
        }

        & label {
            font-size: 1.4em;
            color: @color-black-40;

            & b {
                font-weight: 600;
            }
        }
    }

    & .compact-container {
        background: @color-white;
        position: absolute;
        top: 100%;
        left: -1px;
        right: -1px;
        border: 1px solid @color-black-85;
        display: none;
        background: @color-white;
        z-index: 2;
        .boxShadow(0px 3px 0px rgba(0,0,0,0.05));
    }

    &:hover .compact-container {
        display: block;
    }

    &:hover .compact-details-icon {
        background: @color-white;
        bottom: -1px;
        z-index: 3;

        span[class*="icon-"] {
            color: @color-black-20;
        }
    }

    & .compact-details-icon {
        border-left: 1px solid @color-black-85;
        cursor: pointer;
        position: absolute;
        width: 30px;
        text-align: center;
        top: 0px;
        bottom: 0px;
        right: 0px;

        & span[class*="icon-"] {
            font-size: 2.5em;
            color: @color-black-60;
            line-height: 0px;
            top: 50%;
            position: absolute;
            left: 50%;
            margin-left: -12px;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

/*-----------------------------------------------------------------------------------------------*/
/*-------------------------- compact details End Start here -------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
