/*============================= Contact Display box start here ============================*/
.contact-display-box {
    width: 100%;
    float: left;
    display: inline-block;
    background: #ffffff;
    border: 1px solid #dddddd;
    position: relative;
    .boxSizing(border-box);
    padding-left: 85px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    min-height: 88px;
    .transition(box-shadow 0.5s);


    &:hover {
        .boxShadow(0 0 5px rgba(0,0,0,0.10));
        background: #f9f9f9;
    }

    & h3 {
        font-size: 14px;
        font-weight: 600;
        color: @color-black-20;
        padding:2px 0px;
        width:100%;
        display:inline-block;
    }

    & .contact-label {
        font-size:12px;
        font-weight:400;
        color:@color-black-60;
        width:100%;
        display:inline-block;
        padding:2px 0px;
    }

    & .contact-display-image {
        .borderRadius(100%);
        width: 54px;
        height: 54px;
        display: inline-block;
        border: 3px solid #dddddd;
        overflow: hidden;
        position: absolute;
        left: 10px;
        top: 10px;
        padding: 4px;

        & i {
            .borderRadius(100%);
            width: 54px;
            height: 54px;
            float: left;
            overflow: hidden;

            & img {
                width: 54px;
                height: 54px;
            }
        }
    }
}
/*============================= Contact Display box End here ==============================*/