/*------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------- START CONTACT LIST CLASSES HERE--------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------*/
.contact-list-upper .contact-lst-action {
    position: relative;
}

    .contact-list-upper .contact-lst-action > div:first-child {
        padding-left: 50px;
        padding-right: 10px;
    }

    .contact-list-upper .contact-lst-action input[type="checkbox"] + label {
        margin: 8px 10px 0 10px;
        position: absolute;
        left: 0;
        top: 0px;
    }

.contact-list-upper .search-based.popout-viewer {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

    .contact-list-upper .search-based.popout-viewer .popout-bx {
        .borderRadius(5px);
        padding: 10px 10px;
        left: 0;
        top: 25px;
    }

        .contact-list-upper .search-based.popout-viewer .popout-bx:before {
            display: none;
        }

.contact-list-upper .search-based p {
    padding-bottom: 0px;
    width: auto;
    vertical-align: middle;
}

    .contact-list-upper .search-based p span[class*="icon-"] {
        vertical-align: middle;
    }

.contact-list-upper .search-based.popout-viewer ul {
    margin-bottom: 10px;
}

.contact-list-upper .search-based.popout-viewer li {
    color: @color-black-27;
    font-size: 1.2em;
}

.contact-list-l-push.info-col {
    padding-left: 53px;
    padding-bottom: 0px !important;
}

.contact-list-l-push {
    padding-left: 53px;
}

/*------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------- END CONTACT LIST CLASSES HERE ---------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------*/
