/*============================== dashboard-count-start-here ================================*/
.count-dashboard {
    width: 100%;
    float: left;
    border-left: 5px solid @color-green;
    background: #f3f3f3;
    padding: 10px;

    & h2 {
        font-size: 2.5em;
        font-weight: 400;
        color: @color-black-20;
        padding: 0px;
        line-height:25px;
    }

    & label {
        font-size:1.5em;
        color:@color-black-60;
        font-weight:400;
        line-height:18px;
    }
}
/*============================== dashboard-count-end-here ==================================*/
