.count-controll-box {
    width: 100%;
    border-left: 3px solid @color-black-85;
    padding-left: 10px;

    &.active {
        border-left-color:@color-blue;

        & h2 {
            color:@color-blue;
        }
        & span {
            color:@color-blue;
        }
    }

    & h2 {
        font-size: 2.0em;
        font-weight: 400;
        color: @color-black-20;
        width: 100%;
        display: inline-block;
        padding: 0px;
        margin: 0px;
        line-height: 20px;
    }

    & span {
        color: @color-black-60;
        font-size: 1.3em;
        font-weight: 400;
        width: 100%;
        display: inline-block;
        padding: 0px;
        margin: 0px;
        line-height: 15px;
    }
}
