/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------- START COUNT STATUS CONTROL HERE -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */

span.count-status {
    background: @color-black-80;
    padding: 3px 8px;
    margin-top: 4px;
    text-align: center;
    color: @color-white;
    font-size: 1.3em;
}

    span.count-status.green {
        background: @color-green;
    }

    span.count-status.red {
        background: @color-red;
    }

    span.count-status.orange {
        background: @color-orange;
    }

.list-1 .lst-item span.count-status {
    background: @color-black-80;
    padding: 3px 8px;
    margin-top: 4px;
    text-align: center;
    color: @color-white;
    font-size: 1.3em;
}

    .list-1 .lst-item span.count-status.active-color.red {
        background: @color-red;
    }

    .list-1 .lst-item span.count-status.active-color.green {
        background: @color-green;
    }

    .list-1 .lst-item span.count-status.active-color.orange {
        background: @color-orange;
    }

    .list-1 .lst-item span.count-status.green {
        background: @color-black-80;
    }

    .list-1 .lst-item span.count-status.red {
        background: @color-black-80;
    }

    .list-1 .lst-item span.count-status.orange {
        background: @color-black-80;
    }

.list-1 .lst-item:hover span.count-status.green {
    background: @color-green;
}

.list-1 .lst-item:hover span.count-status.red {
    background: @color-red;
}

.list-1 .lst-item:hover span.count-status.orange {
    background: @color-orange;
}

.list-1 .lst-item span.count-status.disable-hover.green {
    background: @color-green !important;
}

.list-1 .lst-item span.count-status.disable-hover.red {
    background: @color-red !important;
}

.list-1 .lst-item span.count-status.disable-hover.orange {
    background: @color-orange !important;
}


/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------- END COUNT STATUS CONTROL HERE -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
