/*------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------- START CUSTOM DATASET CLASSES HERE------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------*/

.ds-main-container {
    display: inline-block;
    width: 100%;
}

    .ds-main-container .nav.nav-tabs {
        background-color: @color-black-94;
    }

    .ds-main-container .nav > li > a {
        padding: 16px 0 12px;
    }

    .ds-main-container .ds-container,
    .ds-main-container .ds-container > .ds-item {
        display: inline-block;
        width: 100%;
        float: left;
    }


    .ds-main-container .ds-fs-container {
        padding: 20px;
    }

    .ds-main-container .ds-fs-item-container > .ds-fs-item {
        float: left;
        display: inline-block;
        width: 50%;
        padding: 0 10px;
        min-height: 73px;
    }

        .ds-main-container .ds-fs-item-container > .ds-fs-item.ds-LongText {
            width: 100%;
        }

.ds-fs-container h2 {
    padding: 0 10px 15px;
}

.ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix {
    width: 100%;
    padding: 10px;
    overflow: auto;
}

    .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .fs-f {
        padding: 0;
        margin: 0;
    }

    .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 {
        border-width: 1px 0 1px 1px;
        border-style: solid;
        border-color: @color-black-80;
        background-color: @color-black-98;
    }

        .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div {
            border-right: 1px solid @color-black-80;
            vertical-align: top;
        }

            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div:first-child label {
                width: 200px;
            }

            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Boolean .fs-f {
                width: 125px;
            }

            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Date .fs-f {
                width: 140px;
            }

            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-DateTime .fs-f {
                width: 180px;
            }


            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Dropdown .fs-f,
            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Lookup .fs-f {
                width: 180px;
            }

            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Lookup ack-template .fs-f {
                width: 400px;

                &:first-child {
                    padding-bottom: 5px;
                }
            }


            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Email .fs-f,
            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Contact .fs-f,
            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Number .fs-f,
            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-LongText .fs-f,
            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Phone .fs-f,
            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Text .fs-f,
            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Currency .fs-f,
            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Amount .fs-f,
            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Url .fs-f {
                min-width: 150px;
            }

            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Picture .fs-f {
                min-width: 190px;
            }

            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Checkbox input[type="checkbox"] + label,
            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Radio input[type="Radio"] + label {
                white-space: nowrap;
                margin: 0px 20px 0px 0;
                padding-top: 3px;
                padding-bottom: 3px;
            }

            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Boolean .fs-f.fs-only-checkbox .fs-f-i {
                text-align: center;
            }

                .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-Boolean .fs-f.fs-only-checkbox .fs-f-i label {
                    margin: 0;
                }

            .ds-fs-container .ds-fs-item-container > .ds-fs-item.ds-Matrix .list-1 .lst-item > div.ds-LongText .fs-f textarea {
                height: 32px;
            }

/*------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------- END CUSTOM DATASET CLASSES HERE--------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------*/
