/*---- Angular Date Picker https://rawgithub.com/g00fy-/angular-datepicker/master/app/index.html ---------*/
input[date-time] {
    background-image: url("/content/images/npe-sprite.png");
    background-color: @color-white;
    background-position:right -233px;
    background-repeat: no-repeat;
    text-align: left;
    cursor: pointer;
    padding-right: 33px;
    text-transform:uppercase;
}

[date-picker-wrapper] > .dropdown-menu {
    min-width: 230px;
}

input[view="hours"], input[min-view="minutes"] {
    background-position: right -278px;
}

.datePicker-container {
    width: 220px;
}

    .datePicker-container .clear-date {
        padding: 5px;
        font-size: 1.1em;
        width: 100%;
        background: @color-black-90;
        color: @color-black-40;
        border: solid 1px @color-black-80;
        .borderRadius(0px);
        margin: -1px 0 0;
    }

[date-picker-wrapper] {
    position: relative !important;
    display: block;
    z-index: 3;
}


[date-time-append] [date-picker] {
    position: relative;
    margin-right: -1000px;
    margin-bottom: -1000px;
}


[date-picker] {
    padding: 4px;
    font-size: 1.3em;
    .borderRadius(4px);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

    [date-picker] table {
        margin: 0;
    }

    [date-picker] td,
    [date-picker] th {
        width: 20px;
        height: 20px;
        padding: 5px;
        text-align: center;
        border: none;
        /*font-size: 12px;*/
    }

    [date-picker] th {
        font-weight: 600;
    }

.date-hdr-strip th {
    background-color: @base-color-2;
    color: @color-white;
}

.weekdays-strip th {
    background: @color-black-80;
    padding: 3px;
}

[date-picker] span {
    display: inline-block;
    line-height: 22px;
    cursor: pointer;
}

    [date-picker] span:hover {
        background: @color-black-94;
    }

    [date-picker] span.disabled,
    [date-picker] span.disabled:hover {
        color: @color-black-60;
        cursor: default;
        background: none;
    }

[date-picker] .active {
    color: @color-white;
    background-color: @color-orange;
}

[date-picker] .now {
    color: @color-white;
    background-color: @color-orange;
}

    [date-picker] .active:hover,
    [date-picker] .now:hover,
    [date-picker] .active:active,
    [date-picker] .now:active,
    [date-picker] .active.active,
    [date-picker] .now.active,
    [date-picker] .active.disabled,
    [date-picker] .now.disabled,
    [date-picker] .active[disabled],
    [date-picker] .now[disabled] {
        color: #fff !important;
        background-color: @color-orange;
    }

    [date-picker] .active:active,
    [date-picker] .now:active,
    [date-picker] .active.active,
    [date-picker] .now.active {
    }

[date-picker] .now {
    color: @color-white;
    background-color: @color-orange;
}

    [date-picker] .now:hover,
    [date-picker] .now:active,
    [date-picker] .now.active,
    [date-picker] .now.disabled,
    [date-picker] .now[disabled] {
        color: @color-white;
        background-color: @color-orange;
    }

[date-picker] .disabled {
    color: @color-black-60 !important;
    cursor: default;
    background: none;
}

[date-picker] [ng-switch-when="year"] span,
[date-picker] [ng-switch-when="month"] span {
    width: 25%;
    height: 54px;
    line-height: 54px;
    border-bottom: solid 1px @color-black-80;
}

[date-picker] [ng-switch-when="hours"] span,
[date-picker] [ng-switch-when="minutes"] span {
    height: 25px;
    width: 25%;
    border-bottom: solid 1px @color-black-80;
    float: left;
    line-height: 25px;
}

[date-picker] [ng-switch-when="date"] td {
    padding: 0;
    border-bottom: solid 1px @color-black-80;
}

[date-picker] [ng-switch-when="date"] span {
    height: 22px;
    width: 22px;
    line-height: 22px;
}

[date-picker] th:hover,
[date-picker] [ng-switch-when="date"] td span:hover {
    cursor: pointer;
    background: @base-color-1-l8;
    color: @color-white;
}

[date-picker] [ng-switch-when="month"] td,
[date-picker] [ng-switch-when="year"] td,
[date-picker] [ng-switch-when="hours"] td,
[date-picker] [ng-switch-when="minutes"] td {
    padding: 0;
}

[date-picker].dropdown-menu table tr > td > span:last-child:after {
    content: "";
}

[date-picker].dropdown-menu table tr > td > span:after {
    content: "";
}

[date-picker].dropdown-menu table tr > td > span:after {
    padding-left: 0px;
    padding-right: 0px;
}

.modal-dialog .override-fix-on-date-picker [date-picker-wrapper]{
    position:absolute !important;
}
