/*-----------------------------------------------------------------------------------------------*/
/*-------------------------- Details-thumb Start Here -------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
.details-thumb {
    display: inline-block;
    padding: 20px;
    background: @color-white;
    border: 1px solid @color-black-80;
    .borderRadius(3px);
    .boxShadow(0px 3px 0px rgba(0,0,0,0.10));
    text-align: center;
    position: relative;
    cursor: pointer;

    &:hover .details-thumb-hover {
        display: block;
    }

    & .details-thumb-hover {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        background: rgba(255,255,255,0.95);
        display: none;

        & .details-thumb-hover-icon {
            width: 60px;
            height: 60px;
            .borderRadius(3px);
            background: @color-green;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -30px;
            margin-top: -30px;
            display: inline-block;

            & .icon-search {
                color: @color-white;
                font-size: 5.5em;
            }
        }
    }

    & p {
        font-size: 1.8em;
        color: @color-black-20;
    }

    & .details-thumb-count {
        background: @color-green;
        padding: 10px 30px;
        .borderRadius(3px);
        display: inline-block;
        position: relative;
        margin-bottom: 15px;

        & .details-thumb-arrow {
            position: absolute;
            border: 10px solid transparent;
            border-top: 10px solid @color-green;
            display: inline-block;
            left: 50%;
            bottom: -20px;
            margin-left: -8px;
        }

        & h2 {
            color: @color-white;
            padding-bottom: 0px;
            font-size: 3.5em;
            font-weight: 600;
            line-height: 38px;
        }

        & h3 {
            color: @color-white;
            padding-bottom: 0px;
            font-size: 1.8em;
            font-weight: 400;
            line-height: 24px;
        }
    }
}
/*-----------------------------------------------------------------------------------------------*/
/*-------------------------- Details-thumb End Here ---------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
