/*-----------------------------------------------------------------------------------------------*/
/*------------------------- Display Image View1 start here --------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
.display-template-view {
    width: 100%;
    padding: 10px;
    float: left;
    border: 1px solid @color-black-80;
    position: relative;
    .transform(scale(1));
    .boxShadow(0px 0px 0px rgba(0,0,0,0.1));
    .transition(all 1s);

    &.action-on-hover {
        &:before {
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            background: rgba(240,240,240,0.8);
            content: "";
            display: none;
        }

        & .button-select {
            left: 0px !important;
            right: 0px !Important;
            text-align: center;
            display: none;
        }

        & .template-image-details {
            padding-bottom: 0px;
            height: auto !important;
            max-height: 130px;
            overflow: hidden;
            display: inline-block;
            word-wrap: break-word;
        }

        &:hover {

            &:before {
                display: inline-block;
            }

            & .button-select {
                display: inline-block;
            }
        }
    }

    &:hover {
        .transform(scale(1.05));
        background: @color-black-96;
        .boxShadow(0px 0px 5px rgba(0,0,0,0.1));
    }

    & .template-image-view {
        width: 45%;
        float: left;
        min-height: 130px;

        & img {
            width: 100%;
            float: left;
        }
    }

    & .template-image-details {
        width: 55%;
        float: left;
        padding: 0 10px 50px 10px;
        .boxSizing(border-box);
        height: auto;
        max-height: 110px;
        overflow: hidden;

        & h3 {
            padding-bottom: 0px;
            font-weight: 600;
        }

        & p {
            color: @color-black-60;
        }

        & .button-select {
            bottom: 10px;
            padding-left: 10px;
            left: 45%;
            position: absolute;

            & button {
                margin: 0px;
            }
        }
    }
}
/*-----------------------------------------------------------------------------------------------*/
/*------------------------- Display Image View1 End here ----------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
