/*---------------------------------------------------------------------------------------------------------*/
/*------------------ START Dynamic LAYOUT STRUCTURAL PROPERTIES HERE -------------------------------------*/
/*---------------------------------------------------------------------------------------------------------*/
.no-radius {
    .borderRadius(0,true);
}

.color-green {
    color: @color-green !important;
}

.color-blue {
    color: @color-blue !important;
}

.color-orange {
    color: @color-orange !important;
}

.color-lightGray {
    color: @color-black-60 !important;
}

.color-white {
    color: @color-white !important;
}

.color-red {
    color: @color-red !important;
}

.color-orange {
    color: @color-orange !important;
}

.color-purple {
    color: @color-purple !important;
}

.remove-after:after {
    display: none;
    padding: 0;
    margin: 0;
}

.remove-before:before {
    display: none;
    padding: 0;
    margin: 0;
}

.label-behavior {
    font-size: 1.1em !important;
    color: @color-black-40 !important;
}

.no-colon:after {
    content: "" !important;
}

.label-info {
    font-size: 1.1em !important;
    color: @color-black-60 !important;
}

.round {
    .borderRadius(50%);
    background: @color-black-80;
    color: @color-white;
    display: inline-block;
}

.round-style1 {
    .borderRadius(50%);
    background: @color-black-90;
    color: @color-black-27;
    display: inline-block;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
}

.label-header {
    font-weight: normal;

    & label {
        color: @color-black-60 !important;
        font-size: inherit !important;
    }
}

.width-min {
    width: 120px !Important;
}

.font-size-md {
    font-size: 1.5em;
    font-weight: 400;
}

.font-size-sm {
    font-size: 1.3em;
    font-weight: 400;
}

.font-size-lg {
    font-size: 1.8em;
    font-weight: 400;
}

.word-wrap-normal {
    word-wrap: normal !important;
}

.bx-radius-10{
    .borderRadius(10px);
}

.bx-gray {
    background-color: @color-black-94 !important;
}

.bx-gray-dark{
    background-color: @color-black-90 !important;
    & > .sap-h{
        background-color: @color-black-60 !important;
    }
}

.bx-green {
    background-color: @color-green !important;
    color: @color-white;
}

.bx-white-green {
    background: @color-white;
    border: 1px solid @color-black-90;
    color: @color-green;
}

.bx-red {
    background-color: @color-red !important;
    color: @color-white;
}

.bx-orange {
    background-color: @color-orange !important;
    color: @color-white;
}

.bx-white {
    background-color: @color-white !important;
}

.bx-light-gray {
    background: @color-black-98 !important;
}

.bx-blue {
    background: @color-blue !important;
    color: @color-white;
}


.bx-gray-blue {
    background: @base-color-2-l57 !important;
}

.bx-purple {
    background: @color-purple !important;
}

.bx-light-blue {
    background: @base-color-2-l62 !important;
}

.bx-darkgray-blue {
    background: @base-color-2-l44 !important;
}

.bx-dark-blue {
    background: @base-color-1-l8 !important;
}

.border-s2 {
    border-left: 1px solid @base-color-2-l39;
    border-right: 1px solid @base-color-2-l39;
    border-bottom: 1px solid @base-color-2-l39;
    border-top: 1px solid @base-color-2-l39;
}

.border-s2-top {
    border-top: 1px solid @base-color-2-l39;
}

.border-s2-bottom {
    border-bottom: 1px solid @base-color-2-l39;
}

.border-s2-left {
    border-left: 1px solid @base-color-2-l39;
}

.border-s2-right {
    border-right: 1px solid @base-color-2-l39;
}

.border-white {
    border-left: 1px solid @color-white;
    border-right: 1px solid @color-white;
    border-bottom: 1px solid @color-white;
    border-top: 1px solid @color-white;
}

.border-white-top {
    border-top: 1px solid @color-white;
}

.border-white-bottom {
    border-bottom: 1px solid @color-white;
}

.border-white-left {
    border-left: 1px solid @color-white;
}

.border-white-right {
    border-right: 1px solid @color-white;
}


.border-s3 {
    border-left: 1px solid @base-color-2-l50;
    border-right: 1px solid @base-color-2-l50;
    border-bottom: 1px solid @base-color-2-l50;
    border-top: 1px solid @base-color-2-l50;
}

.border-s3-top {
    border-top: 1px solid @base-color-2-l50;
}

.border-s3-bottom {
    border-bottom: 1px solid @base-color-2-l50;
}

.border-s3-left {
    border-left: 1px solid @base-color-2-l50;
}

.border-s3-right {
    border-right: 1px solid @base-color-2-l50;
}


.fetch-dropdown + ul {
    font-size: inherit;
}

.fetch-dropdown-parent .fetch-dropdown + ul {
    width: 100%;
    min-width: 300px;
}

[data-dropdown-fetch] {
    position: relative;
    display: inline-block;
    width: 100%;
}

    [data-dropdown-fetch] input + ul {
        width: 100%;
        min-width: 300px;
        font-size: inherit;
    }

.fetch-dropdown-parent {
    position: relative;
}

.border-l-5-green {
    border-left: 5px solid @color-green;
}

.border-l-5-red {
    border-left: 5px solid @color-red;
}

.border-l-5-orange {
    border-left: 5px solid @color-orange;
}

.border-s1 {
    border: 1px solid @color-black-90;
}

.border-s1-top {
    border-top-color: @color-black-90;
    border-top-style: solid;
    border-top-width: 1px;
}

.border-s1-bottom {
    border-bottom-color: @color-black-90;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.border-s1-left {
    border-left-color: @color-black-90;
    border-left-style: solid;
    border-left-width: 1px;
}

.border-s1-right {
    border-right-color: @color-black-90;
    border-right-style: solid;
    border-right-width: 1px;
}

.no-border-top {
    border-top: none !important;
}

.no-border-left {
    border-left: none !important;
}

.no-border-right {
    border-right: none !important;
}

.no-border-bottom {
    border-bottom: none !important;
}

.no-border {
    border: none !important;
}

@media screen and (max-width:768px) {
    .ipad-border-s1 {
        border: 1px solid @color-black-90;
    }

    .ipad-border-s1-top {
        border-top-color: @color-black-90;
        border-top-style: solid;
        border-top-width: 1px;
    }

    .ipad-border-s1-bottom {
        border-bottom-color: @color-black-90;
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }

    .ipad-border-s1-left {
        border-left-color: @color-black-90;
        border-left-style: solid;
        border-left-width: 1px;
    }

    .ipad-border-s1-right {
        border-right-color: @color-black-90;
        border-right-style: solid;
        border-right-width: 1px;
    }

    .ipad-no-border {
        border: none !important;
    }

    .ipad-no-border-s1-left {
        border-left: none !important;
    }

    .ipad-no-border-s1-right {
        border-right: none !important;
    }

    .ipad-no-border-s1-bottom {
        border-bottom: none !important;
    }

    .ipad-no-border-s1-top {
        border-top: none !important;
    }
}

@media screen and (min-width:769px) {
    .pc-border-s1 {
        border: 1px solid @color-black-90;
    }

    .pc-border-s1-top {
        border-top-color: @color-black-90;
        border-top-style: solid;
        border-top-width: 1px;
    }

    .pc-border-s1-bottom {
        border-bottom-color: @color-black-90;
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }

    .pc-border-s1-left {
        border-left-color: @color-black-90;
        border-left-style: solid;
        border-left-width: 1px;
    }

    .pc-border-s1-right {
        border-right-color: @color-black-90;
        border-right-style: solid;
        border-right-width: 1px;
    }

    .pc-no-border {
        border: none !important;
    }

    .pc-no-border-s1-left {
        border-left: none !important;
    }

    .pc-no-border-s1-right {
        border-right: none !important;
    }

    .pc-no-border-s1-bottom {
        border-bottom: none !important;
    }

    .pc-no-border-s1-top {
        border-top: none !important;
    }
}



/*---------- start layout classese here-----------------*/

.clearfix {
    margin-bottom: 18px;
}

    .clearfix:before, .clearfix:after {
        display: table;
        content: "";
    }

    .clearfix:after {
        clear: both;
    }

.row {
    width: 100%;
    display: inline-block;
    padding: 20px 20px 0;
}

.default-col {
    width: 100%;
    display: inline-block;
    .boxSizing(border-box);
}

.or-box > span {
    .borderRadius(50%);
    display: inline-block;
    padding: 10px;
}

/*---------------------------------------------------------------------------------------------------------*/
/*------------------ END Dynamic LAYOUT STRUCTURAL PROPERTIES HERE -------------------------------------*/
/*---------------------------------------------------------------------------------------------------------*/



/*---------------------------------------------------------------------------------------------------------*/
/*------------------------------------START ICON CLASSES HERE  ---------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------*/

.icon-size-xsmall {
    font-size: 1.5em;
}

.icon-size-small {
    font-size: 2.2em;
}

.icon-size-mid {
    font-size: 4.4em;
}

.icon-size-mid-large {
    font-size: 6.4em;
}

.icon-size-large {
    font-size: 8.8em;
}

.icon-size-standard {
    font-size: 3.4em;
}

.icon-color-silver {
    color: @color-black-69;
}

.icon-color-dark-gray {
    color: @base-color-1-l8;
}

/*---------------------------------------------------------------------------------------------------------*/
/*------------------------------------END ICON CLASSES HERE  ---------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------*/
