
/*-----------------------------------------------------------------------------------------------*/
/*------------------------- Edit Section Area Start here ----------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/

.edit-section-area {
    width: 100%;
    float: left;
    position: relative;
    padding: 10px 50px 10px 10px !important;

    & .edit-section-area-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        color: @color-black-60;
        font-size: 1.3em;

        &:hover {
            color: @color-black-20;
        }
    }
}

/*-----------------------------------------------------------------------------------------------*/
/*------------------------- Edit Section Area Start here ----------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
