
/*------------------------------------------------------------------------------------------------*/
/*---------------------------- error , warnning , success start-----------------------------------*/
/*------------------------------------------------------------------------------------------------*/
.error-box {
    background: #f7e6e6;
    border: 1px solid #eec7c7;
    display: inline-block;
    width: 100%;
    padding: 10px 15px;

    & p {
        font-size: 1.4em;
        color: @color-black-40;
        line-height: 1.3em;
    }

    & .highlight-text {
        font-weight: 700;
        color: #c21e1e;
    }
}

.success-box {
    background: #e3f6f0;
    border: 1px solid #acdece;
    display: inline-block;
    width: 100%;
    padding: 10px 15px;

    & p {
        font-size: 1.4em;
        color: @color-black-40;
        line-height: 1.3em;
    }

    & .highlight-text {
        font-weight: 700;
        color: #00a776;
    }
}

.info-box {
    background: #f1e8d5;
    border: 1px solid #decba2;
    display: inline-block;
    width: 100%;
    padding: 10px 15px;

    & p {
        font-size: 1.4em;
        color: @color-black-40;
        line-height: 1.3em;
    }

    & .highlight-text {
        font-weight: 700;
        color: #d67812;
    }
}

.rounded-info-box {
    width: auto;
    .borderRadius(3px);
    padding: 5px 20px;
}
/*------------------------------------------------------------------------------------------------*/
/*---------------------------- error , warnning , success end-------------------------------------*/
/*------------------------------------------------------------------------------------------------*/
