file-select {
    &.dragStart {
        .drop-box {
            position: fixed;
            left: 10%;
            top: 10%;
            bottom: 10%;
            right: 10%;
            z-index: 1000;
            .boxShadow(0 0 50px @color-black);
            background: @color-white;

            & .drag-drop-close{
                font-size:4em;
                color:@color-red;
                position:absolute;
                top:10px;
                right:10px;
                cursor:pointer;
            }

            span.min-text {
                display: none;
            }

            .onDragDiv {
                display: table;
            }
        }
    }

    .drop-box {
        transition: all .5s;

        span.min-text {
            display: inline-block;
            width: 100%;
            cursor: pointer;
            border: 2px dotted @color-black-60;
            background: @color-white;
            padding: 2px 8px;
            font-size: 1.2em;
            font-weight: 400;
            color: @color-black-60;
            .boxSizing(border-box);
        }

        &.dragOverClass {
            span.min-text {
                border: 2px solid @base-color-3;
                background: lighten(@base-color-3, 49%);
            }
        }

        .onDragDiv {
            display: none;
            height: 100%;

            span.txt {
                font-size: 6em;
                color: @color-black-60;
                font-weight: bold;

                span.icon-add {
                    font-size: 4em;
                    font-weight: normal;
                    line-height: 0.8em;
                }
            }
        }
    }


    .file-uploader {
        position: relative;
        z-index: 0;
        min-width: 250px;
        background: @color-white;
        border: 1px solid @color-black-80;
        height: 35px;
        .borderRadius(3px);
        position: relative;


        button:not(.btn-lg) {
            .borderRadius(0px 3px 3px 0px);
            position: absolute;
            right: -1px;
            top: -1px;
            margin: 0px;
            z-index: 1;
        }

        input {
            opacity: 0;
            width: 100%;
            height: 32px;
            position: absolute;
            z-index: 0;
            left: 0px;
        }

        .file-Names {
            line-height: 29px;
            font-size: 1.2em;
            padding: 0 30% 0 10px;
            color: @color-black-60;
            text-overflow: ellipsis;
            overflow: hidden;
            .boxSizing(border-box);
            height: 32px;
            width: 100%;
            display: inline-block;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }
    }

    .fs-validation-msg {
        margin-top: 10px;
        background-color: @color-alert-lightest;
        border: 1px dotted @color-alert;

        p.alert-danger {
            display: inline-block;
            padding: 5px 10px;
        }

        span.icon-cancel-circle {
            font-size: 2.5em;
            float: right;
            color: @color-alert-darken;
            cursor: pointer;
        }

        .file-Names {
            color: @color-alert-darken;
        }
    }

    .onlyBtn {
        overflow: hidden;
        display: inline-block;

        &.fs-btn-lg {
            overflow: visible;

            .file-uploader {
                overflow: visible;
                height: auto;
            }
        }

        .file-uploader {
            border: none;
            background: none;
            min-width: 0;
            display: inline-block;
            overflow: hidden;
            float: left;

            > button:not(.btn-lg) {
                position: relative;
                left: 0;
                top: 0;
                right: auto;
                .borderRadius(3px);

                > [class*="icon-"] {
                    margin-left: 0;
                    height: 0.5em;
                    line-height: 0.4em;
                }
            }

            input {
                width: 1px;
            }

            .file-Names {
                display: none;
            }
        }
    }
}