
/*------------------------------------------------------------------------------------------------*/
/*------------------- Fly Panel Controll Start Here ----------------------------------------------*/
/*------------------------------------------------------------------------------------------------*/

.fly-panel {
    position: relative;
    width: 100%;
    overflow: hidden;

    & .fly-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(256,256,256,0.5);
        z-index: 1;
        display: none;
    }

    & .fly-content {
        height: 100%;
        overflow: auto;
        width: 100% !important;
    }

    & .fly-section {
        position: fixed;
        top: 51px;
        bottom: 0px;
        background: rgba(256,256,256,0.95);
        border-left: 5px solid #e0e0e0;
        .boxShadow(-3px -3px 0px rgba(178,178,178,0.15));
        .transition(transform 0.7s);
        z-index: 8;
        right: 0px;
        .transform(translate(100%));

        & .fly-section-header {
            width: 100%;
            height: 45px;
            border-bottom: 1px solid #e0e0e0;
            display: inline-block;

            & h2 {
                width: auto;
                float: left;
                padding: 11px 0 0 20px;
            }

            & span[class*="icon-"] {
                font-size: 4em;
                float: right;
                margin-right: 10px;
                line-height: 45px;
                color: @color-black-60;
                cursor: pointer;

                &:hover {
                    color: @color-black-40;
                }
            }
        }

        & .fly-section-body {
            position: absolute;
            top: 45px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            overflow: auto;

            & iframe {
                border: none;
            }

        }
    }
}

    .fly-panel.open-mode .fly-section {
        .transform(translate(0%));
    }

    .fly-panel.open-mode .fly-overlay {
        display: block;
    }

.modal-body {
    & .fly-panel {
        height: auto !important;
        & .fly-section {
            top: 0px;
        }
    }
}

/*------------------------------------------------------------------------------------------------*/
/*------------------- Fly Panel Controll End Here ------------------------------------------------*/
/*------------------------------------------------------------------------------------------------*/
