
.fs.compact-datafield .fs-f {
    padding-bottom: 0px;
}

.fs, .fs > .fs-g, .fs .fs-f {
    display: inline-block;
    vertical-align: top;
    .boxSizing(border-box);
}

.fs, .fs > .fs-g {
    width: 100%;
}

.fs .fs-f:not([class*="col-"]) {
    width: 100%;
}

.fs .fs-f[class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;

    &.first {
        padding-left: 0px;
    }

    &.last {
        padding-right: 0px;
    }
}

.fs .fs-f {
    padding-bottom: 2px;
}

.fs .fs-f > .fs-f-l, .fs .fs-f > .fs-f-i {
    .boxSizing(border-box)
}

.fs .fs-f > .fs-f-l, .fs .fs-f > .fs-f-i .fs-f {
    padding-left: 0px;
}

.fs .fs-f > .fs-f-l {
    padding: 0 12px 0 0;
    display: block;

    & label {
        font-weight: 400;
        /*text-align-last Form Font weight Bold to Normal*/
    }
}

.fs .fs-f > .fs-f-l h3 label {
    font-size: inherit !important;
}

.fs .fs-f > .fs-f-i h3 label {
    font-size: inherit !important;
}

.fs .fs-f > .fs-f-i h3 input[type="checkbox"] + label:before,
.fs .fs-f > .fs-f-l h3 input[type="checkbox"] + label:before {
    margin-top: 1px;
}

.fs .fs-f > .fs-f-i .select:hover:after {
    background-position: center -19px;
}

.fs .fs-f > .fs-f-i input:focus,
.fs .fs-f > .fs-f-i .select > select:focus {
    outline: 0;
}

.fs h2,
.fs h3,
.fs h4,
.fs h5,
.fs h6 {
    padding-bottom: 0px;
}

.fs > .fs-g {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid @color-black-90;
}

.fs > .fs-g:last-child {
    border-bottom: 0;
}

.fs .fs-f.fs-v input {
    background-color: @color-warning-lightest;
}

.fs .fs-f > .fs-f-l label {
    display: inline-block;
    padding: 6px 0 5px 0;
    text-transform:uppercase;
}

.fs .fs-f > .fs-f-l h3 {
    padding: 0 0 5px 0;
}

.fs .fs-f > .fs-f-i label {
    padding: 0 0 5px 0;
    font-size: 1.3em;
    color: @color-black-27;

    & b {
        font-weight: 700;
        font-size: 1.15em;
        display: inline-block;
        line-height: 14px;
        text-transform:uppercase;
    }
}

.fs-multilevel {
    float: left;
    width: 100%;
}

.fs-multilevel > .fs-g {
    float: left;
    width: 100%;
}

.fs-multilevel > .fs-g .fs-g {
    padding: 0 0 0 30px;
    display: inline-block;
    width: 100%;
}

.fs-multilevel .fs-f {
    padding: 0px;
}

.fs.remove-group-pad > .fs-g {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.fs .fs-f > .fs-f-i > [class*="col-"] > span[class*="icon-"] {
    font-size: 2.6em;
    color: @color-black-69;
    cursor: pointer;
    vertical-align: middle;
}

.fs .fs-f > .fs-f-i > button:first-child,
.fs .fs-f > .fs-f-i > input[type="button"]:first-child,
.fs .fs-f > .fs-f-i > input[type="submit"]:first-child {
    margin-left: 0px;
}

.fs .fs-f > .fs-f-i > [class*="col-"] > span[class*="icon-"]:hover {
    color: @color-black-27;
}

.fs .fs-f > .fs-f-i multiselect.fullwidth {
    display: inline-block;
    width: 100%;
    .boxSizing(border-box);

    & > .btn-group {
        width: 100%;
        .boxSizing(border-box);

        & > button {
            width: 100%;
            .boxSizing(border-box);
        }
    }
}

/*additional style for fs in to list*/
.list-1 .fs .fs-f > .fs-f-l label {
    font-size: 1.3em;
    color: @color-black-40;
}

.list-1 .lst-item > div > p {
    word-wrap: break-word;
}


.list-1.root-list.first-col-icon .lst-item > div:first-child > [class*="icon-"] {
    left: 15px;
}

.list-1.first-col-icon .lst-item .list-1 .lst-item > div:first-child {
    padding-left: 15px;
}

.list-1.first-col-icon .lst-item .list-1.root-list .lst-item > div:first-child {
    padding-left: 20px;
}


.list-1 .fs .fs-f > .fs-f-i label {
    font-size: 1.3em;
    color: @color-black-40;
}

.list-1 input,
.list-1 select,
.list-1 textarea {
    font-size: 1.3em;
}

.root-list .fs input[type="radio"] + label, .root-list .fs input[type="checkbox"] + label {
    margin-right: 10px !important;
}

[ng-controller="AdvanceSearchCtrl"] [data-ng-model="AdvanceSearch.group"] .fs.inline {
    padding-right: 60px;
}

[ng-controller="AdvanceSearchCtrl"] .rule .fs.linear > .fs-f:last-child {
    padding-bottom: 0;
}

.fs [class*="col-"] {
    .boxSizing(border-box);
}

.fs [class*="icon-"] {
    vertical-align: middle;
    display: inline-block;
}

@media (min-width: 769px) {

    .fs.linear-same-space {
        & .fs-f {
            padding-left: 10px;
        }
    }
    .fs.fs-col-2 .full-c {
        width:99% !important;
        & .fs-f-i {
            width:49%;
        }
        & .full-c {
            width:100%;
        }
    }
    .fs.fs-col-4 .full-c {
        width:99% !important;
        & .full-c {
            width:100%;
        }
        & .full-h {
            width:50%;
        }
    }
    .fs.fs-col-4 .full-h {
        width:100% !important;
        & .fs-f-l {
            width:15%;
        }
        & .fs-f-i {
            width:10%;
        }
    }
    .fs.fs-col-2 .full-h {
        width:100% !important;
        & .fs-f-l {
            width:75%;
        }
        & .fs-f-i {
            width:25%;
        }
    }
    .fs.fs-col-2 .fs-f {
        width: 49.7%;
        padding-right: 1%;

        & .fs .fs-f {
            width: 100%;
            padding-left: 0;
        }
    }


    .fs.fs-col-2 .fs-f.fullwidth {
        width: 98%;
    }

    .fs.fs-col-2 .fs-f.fullwidth .fs-f-l {
        width: 12%;
    }

    .fs.fs-col-2 .fs-f.fullwidth .fs-f-i {
        width: 86%;
    }

    .fs.fs-col-3 .fs-f {
        width: 33.1%;
        padding-right: 1%;

        &.duble-col {
            width: 66.4%;
        }
    }

    .fs.fs-col-4 .fs-f {
        width: 24.7%;
        padding-right: 1%;

        &.duble-col {
            width: 49.3%;
        }
    }
    .fs.fs-col-5 .fs-f {
        width: 19.7%;
        padding-right: 1%;

        &.duble-col {
            width: 49.3%;
        }
    }

    .fs.fs-col-2 .fs-col-1 .fs-f {
        width: 102%;
        margin-left: -2%;
    }

    .custom-select-box {
        width: 100%;
        display: inline-block;

        & .btn-group {
            width: 100%;

            & .dropdown-toggle {
                width: 100%;
                padding: 6px 10px;
                text-align: left;
                margin: 0;
                font-size: 1.4em;
                color: @color-black-27;

                & .icon-down-arrow {
                    position: absolute;
                    top: 17px;
                    right: 10px;
                }
            }
        }

        & multiselect {
            & .btn-group {
                height: 23px;

                & .dropdown-toggle {
                    padding: 3px 10px;
                    font-size: 1.3em;
                    height: 22px;

                    & .icon-down-arrow {
                        top: 11px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .md-fs-col-1 .fs-f {
        width: 100%;
        padding-left: 0;
    }

    .fs.md-fs-col-2 .fs-f {
        width: 48%;
        padding-left: 2%;
    }
}


@media (max-width:768px) {
    .fs.sm-fs-col-2 .fs-f {
        width: 48%;
        padding-left: 2%;
    }

    .fs.sm-fs-col-2 .fs-f.fullwidth {
        width: 98%;
    }

    .fs.sm-fs-col-2 .fs-f.fullwidth .fs-f-l {
        width: 12%;
    }

    .fs.sm-fs-col-2 .fs-f.fullwidth .fs-f-i {
        width: 86%;
    }

    .fs.sm-fs-col-3 .fs-f {
        width: 31%;
        padding-left: 2.33%;
    }

    .fs.sm-fs-col-2 .fs-col-1 .fs-f {
        width: 102%;
        margin-left: -2%;
    }
}

@media (min-width: 768px) {

    .fs .fs-f > .fs-f-i label {
        padding: 8px 0;
        display: inline-block;
    }

    .fs .fs-f > .fs-f-i .chk-btn input[type="checkbox"] + label {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .fs .fs-f > .fs-f-i input[type="checkbox"] + label {
        margin-bottom: 0px;
        padding-bottom: 7px;
        padding-left: 24px;
    }

    .fs .fs-f > .fs-f-i input[type="radio"] + label {
        padding-left: 24px;
    }

    .fs .fs-f > .fs-f-i input[type="checkbox"] + label:before {
        margin-left: -24px;
    }

    .fs .fs-f > .fs-f-i input[type="radio"] + label:before {
        margin-left: -24px;
    }

    .fs .fs-f > .fs-f-l label {
        padding: 5px 0 0;
    }

    .fs .fs-f > .fs-f-l label:after {
        content: ":";
    }
    .fs .fs-f > .fs-f-l label.none-dot:after {
        content:initial;
    }


    .fs .fs-f > .fs-f-l, .fs .fs-f > .fs-f-i {
        display: inline-block;
        float: left;
    }

    .fs .fs-f > .fs-f-l {
        width: 25%;
        text-align: right;
    }

    .fs .fs-f > .fs-f-i {
        width: 75%;
        
        /*input[type="text"], input[type="password"], input[type="email"], input[type="number"], textarea, input[type="search"], input[type="url"], input[type="file"]  
        
        & select {
            text-transform: uppercase;
        }*/
    }

    .fs.inline .fs-f {
        padding: 5px;
    }

    .fs.inline .fs-f > .fs-f-l {
        width: auto;
        text-align: left;
    }

    .fs.inline .fs-f > .fs-f-i {
        width: auto;
    }

    .fs.inline.linear .fs-f {
        padding: 5px;
    }

    .fs.inline.linear .fs-f > .fs-f-l {
        width: 100%;
        text-align: left;
    }

    .fs.inline.linear .fs-f > .fs-f-i {
        width: 100%;
    }

    .fs-f.fs-f-inline {
        & > .fs-f-l {
            width: auto !important;
            text-align: left !important;
        }

        & > .fs-f-i {
            width: auto !important;
            text-align: left !important;
        }
    }


    .fs.inline .fs-f {
        width: auto;
        float: left;
    }

    .linear .fs-f > .fs-f-l,
    .linear .fs-f > .fs-f-i {
        width: 100%;
        & .required {
            position:relative;
            right:0;
            color:red;
            top:-3px;
            font-size:1.3em;
        }
        & multiselect.multi {
            width:100%;
            display:inline-block;
            & > .btn-group {
                width:100%;
                display:inline-block;
                & > button.dropdown-toggle {
                    width:100%;
                    text-align:left;
                    margin-left:0;
                    & > span.icon-down-arrow {
                        font-size: 1.3em;
                        opacity: 0.5;
                        position: absolute;
                        right: 3px;
                        top: 11px;
                        margin-top:0;
                        margin-right:0;
                    }
                }
            }
        }
    }

    .linear .fs-f > .fs-f-l {
        text-align: left;
    }

    .linear .fs-f.fullwidth {
        width: 96.2%;

        & .fs-f-l {
            width: 100%;
        }

        & .fs-f-i {
            width: 100%;
        }
    }

    .fs .fs-f [class*="col-"] {
        padding-right: 10px;
    }

    .fs .fs-f [class="col-12"] {
        padding-right: 0px;
    }


    .fs .fs-f [class*="col-"]:last-child {
        padding-right: 0;
    }
}

@media screen and (min-width:769px) {

    .fs.remove-group-pad > .fs-f,
    .fs.remove-group-pad > .fs-g > .fs-f {
        padding-top: 0px;
        padding-bottom: 0px;
    }
}

@media screen and (max-width:768px) {
    .fs.sm-inline .fs-f {
        padding: 5px;
    }

    .fs.sm-inline .fs-f > .fs-f-l {
        width: auto !important;
        text-align: left;
    }

    .fs.sm-inline .fs-f > .fs-f-i {
        width: auto !important;
    }


    .fs.sm-inline .fs-f {
        width: auto !important;
        float: left;
    }
}

@media screen and (max-width:1024px) {
    .fs-linear1024 .fs-f .fs-f-i,
    .fs-linear1024 .fs-f .fs-f-l {
        width: 100%;
        text-align: left;
    }

    .fs-linear1024.fs-col-2 .fs-f.fullwidth {
        width: 96%;
    }

    .fs-linear1024.fs-col-2 .fs-f.fullwidth .fs-f-l {
        width: 100%;
    }

    .fs-linear1024.fs-col-2 .fs-f.fullwidth .fs-f-i {
        width: 100%;
    }

    .fs-block1024 {
        width: 100%;
    }
}

@media screen and (max-width:1280px) {
    .fs-linear1280 .fs-f .fs-f-i,
    .fs-linear1280 .fs-f .fs-f-l {
        width: 100%;
        text-align: left;
    }
}

@media screen and (max-width:768px) {

    .fs .fs-f [class*="col-sm-"] {
        padding-right: 10px !important;
    }

    .fs-linear1024.fs-col-2 .fs-f.fullwidth {
        width: 100%;
    }

    .fs .fs-f [class*="col-sm-"]:last-child {
        padding-right: 0 !important;
    }


    .fs-block768 {
        width: 100%;
    }

    .fs-width-auto .fs-f {
        width: auto !important;
        padding-bottom: 0px;
    }

    .fs .fs-f div[class*="col-"],
    .fs .fs-f span[class*="col-"] {
        margin-bottom: 10px;
        padding: 0px;
    }

    .fs .fs-f div[class*="col-"]:last-child,
    .fs .fs-f span[class*="col-"]:last-child {
        margin-bottom: 0px;
        padding: 0px;
    }

    .fs .fs-f > .fs-f-l {
        text-align: left;
    }
}

@media screen and (max-width:768px) and (min-width:481px) {
    .fs .col-sm-12 {
        padding-right: 0px;
    }
}

@media screen and (max-width:1024px) and (min-width:769px) {
    .fs .col-md-12 {
        padding-right: 0px;
    }
}

@media screen and (max-width:1280px) and (min-width:1025px) {
    .fs .col-lg-12 {
        padding-right: 0px;
    }
}


.disable-form {
    position: relative;

    & .disable-form-overlay {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 2;
        background: rgba(255, 255, 255, 0.1);
        display: none;
    }

    &[disabled="disabled"] {
        & .disable-form-overlay {
            display: inline-block !important;
        }
    }
}




.fs.label-align-left {
    padding: 0px !important;

    & .fs-f {
        padding: 0px !important;
    }

    & .fs-f-l {
        text-align: left;
        width: 30%;
    }

    & .fs-f-i {
        width: 70%;
    }
}


.fs.inline {
    & .fs-f {
        &.fs-sap {
            border-right: 1px solid #e0e0e0;
            padding-right: 20px;

            &.fs-sap + .fs-f {
                padding-left: 20px;
            }
        }

        & .fs-f-i {
            & input[type="checkbox"] + label.no-margin {
                margin: 0;
            }
        }
    }
}

.fs.fs-col-2-pad {
    & .fs-f {
        padding-left: 0px;
        padding-right: 20px;
    }
}
