
/*------------------------------------------------------------------------------------------------*/
/*------------------------------ Fs Builder start here -------------------------------------------*/
/*------------------------------------------------------------------------------------------------*/
.fs-builder {
    width: 100%;
    float: left;
    background: @color-white;
    border: 1px solid @color-black-90;

    & .bx-white {
        background: none !important;
        padding: 0 !important;
    }

    &.disable-view {
        background: @color-black-98;

        & .fs-builder-item:hover {
            background-color: @color-black-98 !important;
        }

        & .fs-builder-item.fs-edit-mode:hover {
            background-color: @color-white !important;
        }
    }

    & .fs-builder-movable-icon {
        position: absolute;
        top: 5px;
        left: 50%;
        min-height: 20px;
        cursor: move;
        z-index: 1;

        & span[class*="icon-"] {
            .transform(rotate(90deg));
            display: inline-block;
            font-size: 2.4em;
            vertical-align: middle;
            line-height: 0px;
            color: @color-black-80;
        }
    }

    & .fs-builder-section {
        width: 100%;
        float: left;
        border-bottom: 1px solid @color-black-90;

        & .fs-builder-item {
            width: 100%;
            float: left;
            position: relative;
            padding-right: 100px;

            &:hover {
                background: @color-hover;

                & .fs-builder-action {
                    display: block;
                }
            }

            &.fs-edit {
                padding-right: 0px;

                .fs-builder-item-body {
                    & input[type="text"],
                    & input[type="password"],
                    & input[type="search"],
                    & input[type="email"],
                    & input[type="url"],
                    & select,
                    & textarea,
                    & .file-uploader,
                    & .file-uploader button {
                        background-color: #ffffff;
                        border: 1px solid #cdcdcd;
                    }
                }

                & .fs-builder-action {
                    display: block;
                }

                & .fs-builder-item-body .fs-builder-overlay {
                    display: none;
                }
            }

            &.fs-edit-mode {
                background-color: @color-white;
                .boxShadow(0px 0px 10px rgba(0,0,0,0.5));

                .fs-builder-item-body {
                    & input[type="text"],
                    & input[type="password"],
                    & input[type="search"],
                    & input[type="email"],
                    & input[type="url"],
                    & select,
                    & textarea,
                    & .file-uploader,
                    & .file-uploader button {
                        background-color: #ffffff;
                        border: 1px solid #cdcdcd;
                    }
                }

                & .fs-builder-action {
                    display: block;
                }

                & .fs-builder-item-body .fs-builder-overlay {
                    display: none;
                }
            }

            & .fs-builder-action {
                position: absolute;
                right: 5px;
                top: 5px;
                display: none;

                & span[class*="icon-"] {
                    font-size: 2.6em;
                    color: @color-black-60;
                    display: inline-block;
                    cursor: pointer;

                    &:hover {
                        color: @color-black-40;
                    }
                }
            }

            & .fs-builder-item-body {
                width: 100%;
                float: left;
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
                position: relative;

                & input[type="text"],
                & input[type="password"],
                & input[type="search"],
                & input[type="email"],
                & input[type="url"],
                & select,
                & textarea,
                & .file-uploader,
                & .file-uploader button {
                    background-color: #f0f0f0;
                    border: 1px solid #cdcdcd;
                }

                & .fs-builder-overlay {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: @color-white;
                    opacity: 0;
                    filter: alpha(opacity=0);
                    cursor: move;
                    z-index: 4;
                }
            }
        }
    }
}

.field-dropdown-container {
    display: inline-block;
    float: right;
    position: relative;


    & .add-field-container {
        position: absolute;
        right: 0;
        padding: 10px;
        top: 40px;
        width: 550px;
        float: left;
        background: @color-black-98;
        border: 1px solid @color-black-90;
        z-index: 10;

        & .close-field-container {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            font-weight: normal;

            & .icon-close {
                font-size: 3em;
                color: @color-black-60;

                &:hover {
                    color: @color-black-40;
                }
            }
        }
    }
}

.fs-builder-dataset dsfield {
    width: 48%;
    float: left;
    padding-left: 2%;
    .boxSizing(border-box);
}

.fs-builder-dataset h2 {
    font-size: 1.4em;
    padding-left: 0px;
}

.field-list-1 {
    width: 100%;
    float: left;

    & .field-section-title {
        font-size: 1.4em;
        color: @color-black-20;
        margin-bottom: 10px;
        display: inline-block;
    }

    & .field-list-2 {
        width: 100%;
        float: left;
        padding-bottom: 20px;

        & .field-item {
            float: left;
            width: 33.33%;
            font-size: 1.3em;
            color: @color-black-60;
            cursor: pointer;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 5px;
            padding-right: 5px;
            white-space: normal;
            word-wrap: break-word;

            &.disable-field {
                color: @color-black-80;

                & span[class*="icon-"] {
                    color: @color-black-80;
                }

                &:hover {
                    color: @color-black-80;
                    background: none;
                    cursor: default;
                }
            }

            &:hover {
                background: @color-black-94;
                color: @color-black-40;
            }

            & span[class*="icon-"] {
                font-size: 1.5em;
                line-height: 0px;
                margin-top: -2px;
                color: @color-black-40;
                vertical-align: middle;
                display: inline-block;
            }
        }
    }
}

@media screen and (max-width:768px) {
    .fs-builder-dataset dsfield {
        width: 100%;
        padding: 0px;
    }
}

/*------------------------------------------------------------------------------------------------*/
/*------------------------------ Fs Builder End here ---------------------------------------------*/
/*------------------------------------------------------------------------------------------------*/
