.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    display: inline-block;
    width: 100%;
}

@media (min-width:769px) {

    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
        float: left;
        position: relative;
    }

    .generate-loop-grid(12,1,col);

    .col-pull-12 {
        right: 100%;
    }

    .col-pull-11 {
        right: 91.66666667%;
    }

    .col-pull-10 {
        right: 83.33333333%;
    }

    .col-pull-9 {
        right: 75%;
    }

    .col-pull-8 {
        right: 66.66666667%;
    }

    .col-pull-7 {
        right: 58.33333333%;
    }

    .col-pull-6 {
        right: 50%;
    }

    .col-pull-5 {
        right: 41.66666667%;
    }

    .col-pull-4 {
        right: 33.33333333%;
    }

    .col-pull-3 {
        right: 25%;
    }

    .col-pull-2 {
        right: 16.66666667%;
    }

    .col-pull-1 {
        right: 8.33333333%;
    }

    .col-pull-0 {
        right: 0;
    }

    .col-push-12 {
        left: 100%;
    }

    .col-push-11 {
        left: 91.66666667%;
    }

    .col-push-10 {
        left: 83.33333333%;
    }

    .col-push-9 {
        left: 75%;
    }

    .col-push-8 {
        left: 66.66666667%;
    }

    .col-push-7 {
        left: 58.33333333%;
    }

    .col-push-6 {
        left: 50%;
    }

    .col-push-5 {
        left: 41.66666667%;
    }

    .col-push-4 {
        left: 33.33333333%;
    }

    .col-push-3 {
        left: 25%;
    }

    .col-push-2 {
        left: 16.66666667%;
    }

    .col-push-1 {
        left: 8.33333333%;
    }

    .col-push-0 {
        left: 0;
    }

    .col-offset-12 {
        margin-left: 100%;
    }

    .col-offset-11 {
        margin-left: 91.66666667%;
    }

    .col-offset-10 {
        margin-left: 83.33333333%;
    }

    .col-offset-9 {
        margin-left: 75%;
    }

    .col-offset-8 {
        margin-left: 66.66666667%;
    }

    .col-offset-7 {
        margin-left: 58.33333333%;
    }

    .col-offset-6 {
        margin-left: 50%;
    }

    .col-offset-5 {
        margin-left: 41.66666667%;
    }

    .col-offset-4 {
        margin-left: 33.33333333%;
    }

    .col-offset-3 {
        margin-left: 25%;
    }

    .col-offset-2 {
        margin-left: 16.66666667%;
    }

    .col-offset-1 {
        margin-left: 8.33333333%;
    }

    .col-offset-0 {
        margin-left: 0;
    }
}


@media screen and (max-width:768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
        margin-bottom: 0px !important;
    }

    .col-sm-auto {
        width: auto !important;
    }

    .generate-loop-grid(12,1,col-sm);

    .col-sm-1.align-center,
    .col-sm-2.align-center,
    .col-sm-3.align-center,
    .col-sm-4.align-center,
    .col-sm-5.align-center,
    .col-sm-6.align-center,
    .col-sm-7.align-center,
    .col-sm-8.align-center,
    .col-sm-9.align-center,
    .col-sm-10.align-center,
    .col-sm-11.align-center,
    .col-sm-12.align-center {
        text-align: center !important;
    }

    .col-sm-1.align-right,
    .col-sm-2.align-right,
    .col-sm-3.align-right,
    .col-sm-4.align-right,
    .col-sm-5.align-right,
    .col-sm-6.align-right,
    .col-sm-7.align-right,
    .col-sm-8.align-right,
    .col-sm-9.align-right,
    .col-sm-10.align-right,
    .col-sm-11.align-right,
    .col-sm-12.align-right {
        text-align: right !important;
    }
}

@media screen and (max-width:1024px) and (min-width:769px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
        margin-bottom: 0px;
    }

    .generate-loop-grid(12,1,col-md);

    .col-md-1.align-center,
    .col-md-2.align-center,
    .col-md-3.align-center,
    .col-md-4.align-center,
    .col-md-5.align-center,
    .col-md-6.align-center,
    .col-md-7.align-center,
    .col-md-8.align-center,
    .col-md-9.align-center,
    .col-md-10.align-center,
    .col-md-11.align-center,
    .col-md-12.align-center {
        text-align: center !important;
    }

    .col-md-1.align-right,
    .col-md-2.align-right,
    .col-md-3.align-right,
    .col-md-4.align-right,
    .col-md-5.align-right,
    .col-md-6.align-right,
    .col-md-7.align-right,
    .col-md-8.align-right,
    .col-md-9.align-right,
    .col-md-10.align-right,
    .col-md-11.align-right,
    .col-md-12.align-right {
        text-align: right !important;
    }
}

@media screen and (max-width:1280px) and (min-width:1025px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }

    .generate-loop-grid(12,1,col-lg);

    .col-lg-1.align-center,
    .col-lg-2.align-center,
    .col-lg-3.align-center,
    .col-lg-4.align-center,
    .col-lg-5.align-center,
    .col-lg-6.align-center,
    .col-lg-7.align-center,
    .col-lg-8.align-center,
    .col-lg-9.align-center,
    .col-lg-10.align-center,
    .col-lg-11.align-center,
    .col-lg-12.align-center {
        text-align: center !important;
    }

    .col-lg-1.align-right,
    .col-lg-2.align-right,
    .col-lg-3.align-right,
    .col-lg-4.align-right,
    .col-lg-5.align-right,
    .col-lg-6.align-right,
    .col-lg-7.align-right,
    .col-lg-8.align-right,
    .col-lg-9.align-right,
    .col-lg-10.align-right,
    .col-lg-11.align-right,
    .col-lg-12.align-right {
        text-align: right !important;
    }
}

@media screen and (max-width:1490px) and (min-width:1281px) {
    .col-xlg-1, .col-xlg-2, .col-xlg-3, .col-xlg-4, .col-xlg-5, .col-xlg-6, .col-xlg-7, .col-xlg-8, .col-xlg-9, .col-xlg-10, .col-xlg-11, .col-xlg-12 {
        float: left;
        margin-bottom: 0px;
    }

    .generate-loop-grid(12,1,col-xlg);

    .col-xlg-1.align-center,
    .col-xlg-2.align-center,
    .col-xlg-3.align-center,
    .col-xlg-4.align-center,
    .col-xlg-5.align-center,
    .col-xlg-6.align-center,
    .col-xlg-7.align-center,
    .col-xlg-8.align-center,
    .col-xlg-9.align-center,
    .col-xlg-10.align-center,
    .col-xlg-11.align-center,
    .col-xlg-12.align-center {
        text-align: center !important;
    }

    .col-xlg-1.align-right,
    .col-xlg-2.align-right,
    .col-xlg-3.align-right,
    .col-xlg-4.align-right,
    .col-xlg-5.align-right,
    .col-xlg-6.align-right,
    .col-xlg-7.align-right,
    .col-xlg-8.align-right,
    .col-xlg-9.align-right,
    .col-xlg-10.align-right,
    .col-xlg-11.align-right,
    .col-xlg-12.align-right {
        text-align: right !important;
    }
}

/* start 24 grid classes here */

[class*="col-grid-"] {
    float: left;
    position: relative;
}

@media screen and (max-width:768px) {
    [class*="col-grid-"] {
        width: 100%;
    }
}

@media screen and (min-width:0px) {
    .generate-loop-grid(24,1,col-grid-sm);
}

@media screen and (min-width:769px) {
    .generate-loop-grid(24,1,col-grid);
}

@media screen and (min-width:769px) {
    .generate-loop-grid(24,1,col-grid-md);
}

@media screen and (min-width:1025px) {
    .generate-loop-grid(24,1,col-grid-lg);
}

@media screen and (min-width:1367px) {
    .generate-loop-grid(24,1,col-grid-xlg);
}

/* start 36 grid classes here */

.micro-col-1, .micro-col-2, .micro-col-3, .micro-col-4, .micro-col-5, .micro-col-6, .micro-col-7, .micro-col-8,
.micro-col-9, .micro-col-10, .micro-col-11, .micro-col-12, .micro-col-13, .micro-col-14, .micro-col-15, .micro-col-16, .micro-col-17,
.micro-col-18, .micro-col-19, .micro-col-20, .micro-col-21, .micro-col-22, .micro-col-23, .micro-col-24, .micro-col-25,
.micro-col-26, .micro-col-27, .micro-col-28, .micro-col-29, .micro-col-30, .micro-col-31, .micro-col-32, .micro-col-33,
.micro-col-34, .micro-col-35, .micro-col-36 {
    display: inline-block;
    width: 100%;
    float: left;
    .boxSizing(border-box);
}

@media screen and (min-width:0px) {
    .generate-loop-grid(36,1,micro-col-sm);
}

@media screen and (min-width:769px) {
    .generate-loop-grid(36,1,micro-col);
}

@media screen and (min-width:1025px) {
    .generate-loop-grid(36,1,micro-col-lg);
}

@media screen and (min-width:1367px) {
    .generate-loop-grid(36,1,micro-col-xlg);
}

.mobile-btn-sub {
    display: none;
}

@media (min-width:767px) and (max-width:1023px) {
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
        position: relative;
    }

    .col-grid-sm-1, .col-grid-sm-2, .col-grid-sm-3, .col-grid-sm-4, .col-grid-sm-5, .col-grid-sm-6, .col-grid-sm-7, .col-grid-sm-8, .col-grid-sm-9, .col-grid-sm-10, .col-grid-sm-11, .col-grid-sm-12 {
        display: inline-block;
        width: 100%;
    }

    .root-list-tb .lst-body {
        & .lst-item {
            position:relative;
        }
        .high-light-1 {
            height: 100%;
            left: -10px;
            overflow: hidden;
            position: absolute;
            top: 0;
            top:-3px;
            width: 10px;
            & .notification-pl {
                left: 0;
                width: 100%;
                position: relative;
                & .legend-lp {
                    width: 50px;
                    height:100% !important;
                    line-height:100 !important;
                    text-indent:-10000px;
                }
            }
        }

        & .high-light-2 {
            width: 100%;
        }

        & .action-btn {
            margin-left: 0;
        }

        & .quotes-rcvd {
            text-align: center;
        }
    }

    .custom-grid-panel .grid-common-detail-panel .grid-common-content-panel {
        & .grid-left-panel {
            width: 32%;
        }

        & .grid-right-panel {
            width: 68%;
        }
    }

    & .sub-collepse-panel {
        padding: 10px;

        & .none-m {
            display: none;
        }

        & .sd {
            margin-bottom: 0 !important;
        }

        & div[class*="col-"] div[class*="col-"] {
            margin-bottom: 0 !important;
        }

        .mobile-btn-sub {
            display: block;
            margin: 10px 20px;
        }
    }

    & .modal-fitToScreen {
        & .common-accordion-panel {
            height: 100%;

            & form {
                height: 100%;
            }
        }

        & .left-pop-up-panel {
            width: 25%;
        }

        & .widthZero {
            width: 0;
        }

        & .widthFull {
            width: 100% !important;
        }

        & .right-pop-up-panel {
            float: initial;
            float: right;
            width: 75%;

            & .modal-body {
                bottom: initial;
            }
        }

        & .grid-option-one {
            & .lst-header {
                & .lst-item {
                    padding: 1px 10px !important;

                    .col-1 {
                        width: 8.333333333%;
                    }

                    .col-2 {
                        width: 16.666666667%;
                    }

                    .col-3 {
                        width: 25%;
                    }

                    .col-4 {
                        width: 33.333333333%;
                    }

                    .col-5 {
                        width: 41.666666667%;
                    }

                    .col-6 {
                        width: 50%;
                    }

                    .col-7 {
                        width: 58.333333333%;
                    }

                    .col-8 {
                        width: 66.666666667%;
                    }

                    .col-9 {
                        width: 75%;
                    }

                    .col-10 {
                        width: 83.333333333%;
                    }

                    .col-11 {
                        width: 91.666666667%;
                    }

                    .col-12 {
                        width: 100%;
                    }

                    & .align-right {
                        text-align: right;
                    }

                    & .align-left {
                        text-align: left;
                    }

                    & .align-center {
                        text-align: center;
                    }
                }
            }

            & .lst-body {
                text-align: left;

                & > div > div {
                    float: left;
                }

                & .lst-item {
                    padding: 0px 10px !important;

                    .col-1 {
                        width: 8.333333333%;
                    }

                    .col-2 {
                        width: 16.666666667%;
                    }

                    .col-3 {
                        width: 25%;
                    }

                    .col-4 {
                        width: 33.333333333%;
                    }

                    .col-5 {
                        width: 41.666666667%;
                    }

                    .col-6 {
                        width: 50%;
                    }

                    .col-7 {
                        width: 58.333333333%;
                    }

                    .col-8 {
                        width: 66.666666667%;
                    }

                    .col-9 {
                        width: 75%;
                    }

                    .col-10 {
                        width: 83.333333333%;
                    }

                    .col-11 {
                        width: 91.666666667%;
                    }

                    .col-12 {
                        width: 100%;
                    }

                    & .align-right {
                        text-align: right;
                    }

                    & .align-left {
                        text-align: left;
                    }

                    & .align-center {
                        text-align: center;
                    }
                }
            }

            & ul li .lst-body .lst-item {
                padding: 0 7px !important;
            }

            & .grid-left-panel {
                width: 40% !important;

                & .list-1 > .lst-header:not([data-hide]), .list-1 > .lst-header:not([data-hide]) > div, .list-1 > .lst-header:not([data-hide]) > div * {
                    display: block !important;
                    padding: 0;
                    float: left;
                }
            }

            & .grid-right-panel {
                width: 60% !important;

                & .list-1 > .lst-header:not([data-hide]), .list-1 > .lst-header:not([data-hide]) > div, .list-1 > .lst-header:not([data-hide]) > div * {
                    display: block !important;
                    padding: 0;
                    float: left;
                }
            }
        }
    }

    & .title-header-spacer span {
        width: auto !important;
        margin-bottom: 5px;

        & p {
            width: auto;
            margin: 0 0 0 10px !important;
        }
    }

    .root-list-tb input[type="checkbox"] + label {
        padding-left: 22px !important;
    }

    & .full-wrap-table-panel {
        & .full-wrap-table-box {
            width: auto !important;
        }
    }

    div {
        & .pad-l-190 {
            padding-left: 10px !important;
            margin-top: 5px;
        }
    }
    accordion .panel-group .collapse.in {
        margin-bottom:0 !important;
    }
    .check-grid-box-panel .grid-left-panel {
        width: 50% !important;
    }
    .check-grid-box-panel .grid-right-panel {
        width: 50% !important;
    }
    .title-col-full-header-s {
        width:90% !important;
        & .fs-f {
            width:32.9% !important;
        }
        & .fs-f:last-child {
            padding-right:0!important;
        }
    }
    & #notifiation-box-panel {
        .notification-inner-panel {
            width:100%;
            &  .title-big-box {
                font-size:143px;
                margin-top:0;
            }
            & .col-9 {
                width:65%;
            }
            & .col-3 {
                width:30%;
            }
            .notification-img {
                height:350px;
            }
        }
    }    
    & .legend-notification-icon .control-legend {
        position:absolute;
        width:77%;
        height:17px;
        text-align:left;
        overflow-x:auto;
    }
}

@media (min-width:1023px) and (max-width:1179px) {
    .root-list-tb .lst-body {
        .high-light-1 {
            & .notification-pl {
                & .legend-lp {
                    width: 25px;
                }
            }
        }
    }

    .custom-grid-panel .grid-common-detail-panel .grid-common-content-panel {
        & .grid-left-panel {
            width: 32%;
        }

        & .grid-right-panel {
            width: 68%;
        }
    }

    & .modal-fitToScreen {
        & .common-accordion-panel {
            height: 100%;

            & form {
                height: 100%;
            }
        }

        & .left-pop-up-panel {
            width: 25%;
        }

        & .widthZero {
            width: 0;
        }

        & .widthFull {
            width: 100% !important;
        }

        & .right-pop-up-panel {
            float: initial;
            float: right;
            width: 75%;

            & .modal-body {
                bottom: initial;
            }
        }
    }

    & .title-header-spacer span {
        width: auto !important;
        margin-bottom: 5px;

        & p {
            width: auto;
            margin: 0 0 0 10px !important;
        }
    }
    .check-grid-box-panel .grid-left-panel {
        width: 35% !important;
    }
    .check-grid-box-panel .grid-right-panel {
        width: 65% !important;
    }
    .title-col-full-header-s {
        & .fs-f {
            width:33% !important;
        }
        & .fs-f:last-child {
            padding-right:0!important;
        }
    }
}

@media (min-width:1279px) and (max-width:1300px) {
    .width-7 span {
        width: 9%;
    }

    .width-7 .w12 {
        width: 11%;
    }

    .width-7 .w11 {
        width: 9%;
    }
}