.header-bar-1 {
    background-color: @color-black-90;
}

.header-bar-1 .dropdown-link {
    float: left;
    position: relative;
    margin-right: 1px;
}

.header-bar-1 .dropdown-link.blue-drop-bg .dropdown-link-btn {
    background: @color-blue;
}

.header-bar-1 .dropdown-link.orange-drop-bg .dropdown-link-btn {
    background: @color-orange;
}

.header-bar-1 .dropdown-link.blue-drop-bg .dropdown-section {
    border-top: 5px solid @base-color-5;
}

.header-bar-1 .dropdown-link.orange-drop-bg .dropdown-section {
    border-top: 5px solid @base-color-4;
}

.header-bar-1 .dropdown-link > .dropdown-link-btn {
    float: left;
    padding: 8px 20px;
    font-size: 1.4em;
    color: @color-white;
    cursor: pointer;
}

.header-bar-1 .dropdown-link > .dropdown-link-btn:after {
    content: "8";
    font-family: @icon-font-npe !important;
    color: @color-white;
    vertical-align: middle;
    display: inline-block;
}

.header-bar-1 .contact-type-info {
    float: left;
    margin-top: 5px;
    padding: 4px 15px;
}

.header-bar-1 .contact-type-info > label {
    font-size: 1.3em;
    color: @color-black-40;
    vertical-align: middle;
    float: left;
}

.header-bar-1 .contact-type-info > span {
    vertical-align: middle;
    margin-left: 5px;
    float: left;
}

.header-bar-1 .contact-type-info > span > img {
    vertical-align: middle;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.header-bar-1 .dropdown-link > .dropdown-section {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 3;
    min-width: 340px;
    background: @color-white;
    .boxShadow(0px 7px 10px rgba(0,0,0,0.5));
    display: none;
}

.header-bar-1 .dropdown-link > .dropdown-section .personal-drop {
    padding: 10px 15px;
}

.header-bar-1 .dropdown-link > .dropdown-section p {
    width: 100%;
    padding: 6px 0px;
    border-bottom: 1px solid @color-black-90;
    font-size: 1.3em;
    display: inline-block;
    width: 100%;
}

.header-bar-1 .dropdown-link > .dropdown-section p:last-child {
    border-bottom: none;
}

.header-bar-1 .dropdown-link > .dropdown-section p > label {
    width: 45%;
    .boxSizing(border-box);
    padding-right: 10px;
    display: inline-block;
    font-size: inherit;
    color: @color-black-60;
    vertical-align: middle;
    float: left;
}

.header-bar-1 .dropdown-link > .dropdown-section p > span {
    width: 55%;
    display: inline-block;
    font-size: inherit;
    vertical-align: middle;
    float: left;
    word-wrap: break-word;
}

.header-bar-1 .dropdown-link > .dropdown-section p > span > a,
.header-bar-1 .dropdown-link > .dropdown-section p > label > a {
    color: inherit;
    text-decoration: none;
    float: inherit;
}

.header-bar-1 .dropdown-link > .dropdown-section p a {
    float: left;
}

.header-bar-1 .dropdown-link > .dropdown-section p > label > a:hover,
.header-bar-1 .dropdown-link > .dropdown-section p > span > a:hover {
    text-decoration: underline;
}

.header-bar-1 .dropdown-link > .dropdown-section p > * {
    vertical-align: middle;
}

.header-bar-1 .dropdown-link > .dropdown-section .relation-hdr {
    width: 100%;
    display: inline-block;
    background: @color-black-90;
}

.header-bar-1 .dropdown-link > .dropdown-section .relation-hdr > span[class*="icon-"] {
    font-size: 4em;
    color: @color-black-40;
    line-height: 0px;
    padding: 22px 0 22px 0;
    border-right: 1px solid @color-black-80;
    float: left;
    cursor: pointer;
}

.header-bar-1 .dropdown-link > .dropdown-section .relation-hdr > span[class*="icon-"]:hover {
    background: @color-black-90;
}

.header-bar-1 .dropdown-link > .dropdown-section .relation-drop {
    padding: 10px 15px;
}

.header-bar-1 .dropdown-link > .dropdown-section .relation-drop p > label {
    color: @color-orange;
    width: 35%;
}

.header-bar-1 .dropdown-link > .dropdown-section .relation-drop p > span {
    width: 45%;
}

.header-bar-1 .dropdown-link > .dropdown-section .relation-drop p > span + [class*="icon-"] {
    width: 20%;
    font-size: 2.0em;
    line-height: 0px;
    margin-top: 6px;
    text-align: right;
}

.header-bar-1 .dropdown-link > .dropdown-section .relation-drop p a,
.header-bar-1 .dropdown-link > .dropdown-section p a {
    color: @color-black-20;
    text-decoration: none;
    vertical-align: middle;
}

/* start header bar 2 */
.header-bar-2{
    display:inline-block;
    width:100%;
    float:left;
    .boxSizing(border-box);
    & > .table{
        width:100%;
        & .td{ 
            vertical-align:top;
        }
    }
    & > section.left{
        float:left;
        display:inline-block;
        & > .item{
            display:inline-block;
            float:left;
            padding:0 15px;
            border-left:1px solid @color-black-90;
            &:first-cild{
                border-left:0;
            }
        }
    }
    & > section.right{
        float:right;
        display:inline-block;
    }
}