.helpText {
    position: relative;
    display: inline-block;

    &:hover {
        .txtContainer {
            display:block;
            .animation(fadeInRight 0.5s);
        }
    }

    & > span[class*="icon-"]:first-child {
        position: absolute;
        top: -11px;
        font-size: 1.8em;
        line-height: 0.6em;
        font-weight: normal !important;
        cursor:pointer;
    }

    & > .txtContainer {
        display:none;
        position: absolute;
        left: 30px;
        top: -23px;
        background-color: @color-white;
        border-style: solid;
        border-color: @color-black-80 @color-black-80 @color-black-80 @base-color-2;
        border-width: 1px 1px 1px 5px;
        padding: 10px;
        min-width: 200px;
        .boxShadow(5px 5px 3px rgba(0,0,0,.4));

        text-transform: none;
        font-weight:normal;

        &:after {
            content: "";
            border-width: 8px;
            border-color: transparent @base-color-2 transparent transparent;
            border-style: solid;
            display: inline-block;
            width: 0px;
            height: 0px;
            position: absolute;
            left: -20px;
            top: 10px;
        }
    }
}
