
/*---------------------- Horizontal Pane Bar ----------------------*/

.horizontal-pane-bar {
    width: 100%;
    float: left;
    display: inline-block;

    & .horizontal-pane-bar-label {
        font-size: 1.6em;
        font-weight: 400;
        color: @color-black-20;
        padding-bottom:10px;
        display:inline-block;
        width:100%;

        & em {
            font-weight:600;
            font-style:normal;
        }
    }

    & .horizontal-pane-bar-outer {
        height: 10px;
        width: 100%;
        float: left;
        display: inline-block;
        background: @color-black-90;

        & .horizontal-pane-bar-inner {
            height: 10px;
            float: left;
            display: inline-block;
            background: @color-green;
            .transition(width 1s);
        }
    }
}

/*---------------------- Horizontal Pane Bar ----------------------*/
