.popout-lst-block {
    width: 100%;
    float: left;
    display: inline-block;
}

.pop-arrow-left {
    border-style: solid;
    border-left-color: @color-black-80;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
    right: -16px;
    top: 9px;
    visibility: visible;
}

.pop-arrow-right {
    border-style: solid;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: @color-black-80;
    left: -16px;
    top: 9px;
    visibility: visible;
}

.pop-arrow-top {
    border-style: solid;
    border-left-color: transparent;
    border-top-color: @color-black-80;
    border-bottom-color: transparent;
    border-right-color: transparent;
    left: 8px;
    bottom: -16px;
}

.pop-arrow-bottom {
    border-style: solid;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: @color-black-80;
    border-right-color: transparent;
}

[callout] {
    &.callout-left {
        & .popout-window {
            &:before {
                .pop-arrow-left();
            }
        }
    }

    &.callout-right {
        & .popout-window {
            &:before {
                .pop-arrow-right();
            }
        }
    }

    &.callout-bottom.callout-right,
    &.callout-bottom.callout-left {
        & .popout-window {
            &:before {
                top: auto;
                bottom: -9px;
                .pop-arrow-top();
            }
        }
    }

    &.callout-bottom.callout-right {
        & .popout-window {
            &:before {
                left: 10px;
                right: auto;
            }
        }
    }

    &.callout-bottom.callout-left {
        & .popout-window {
            &:before {
                left: auto;
                right: 10px;
            }
        }
    }

    & .popout-window {
        visibility: hidden;

        &:before {
            visibility: hidden;
        }
    }
}

.internal-popout {
    display: inline-block;
    position: relative;

    &:hover {
        & > .popout-window {
            display: inline-block;
        }
    }

    & a {
        display: inline-block;
        width: 100%;
        vertical-align: middle;
        font-size: 1.3em;
        color: @color-black;
    }

    & > label {
        padding-right: 10px;
        cursor: pointer;
        display: inline-block;
        width: 100%;

        & > span {
            vertical-align: middle;

            &[class*="icon-"] {
                font-size: 1.8em !important;
                color: @color-black-60;
                vertical-align: middle;
            }

            &[class*="icon-"] {
                color: @color-black-27;
            }
        }
    }

    & > .popout-window {
        background: @color-white;
        border: 1px solid @color-black-80;
        .borderRadius(3px);
        .boxShadow(0px 0px 5px rgba(0,0,0,0.3));
        min-width: 200px;
        padding: 10px;
        position: absolute;
        text-align: left;
        background: @color-white;
        z-index: 4;
        display: none;
        word-wrap: break-word;

        & a {
            padding-right: 10px;
            display: inline-block;
            width: 100%;
            vertical-align: middle;
            font-size: 1.3em;
            color: @color-black;

            &:hover {
                text-decoration: underline !important;
            }
        }

        &:before {
            width: 0px;
            height: 0px;
            border-width: 8px;
            border-style: solid;
            content: "";
            display: inline-block;
            position: absolute;
        }
    }

    &.open-right {
        & > .popout-window {
            left: 100%;
            top: -9px;

            &:before {
                .pop-arrow-right();
            }
        }
    }

    &.open-left {
        & > .popout-window {
            right: 100%;
            top: -8px;
            margin-right: 10px;

            &:before {
                .pop-arrow-left();
            }
        }
    }

    &.open-bottom {
        & > .popout-window {
            top: 100%;
            left: 0;
            margin-top: 5px;

            &:before {
                left: 8px;
                top: -16px;
                .pop-arrow-bottom();
            }
        }
    }

    &.open-top {
        & > .popout-window {
            bottom: 100%;
            left: 0;
            margin-bottom: 5px;

            &:before {
                .pop-arrow-top();
            }
        }
    }

    &.stop-hover-display {
        & > .popout-window {
            display: inherit;
        }

        &:hover > .popout-window {
            display: inherit;
        }
    }
}


.popout-lst {
    .popout-lst-block();

    & > .popout-lst-header-item {
        .popout-lst-block();
        border-bottom: 1px solid @color-black-80;
        white-space: nowrap;

        &:last-child {
            border-bottom: none;
        }

        & > span {
            & > label {
                display: inline-block;
                width: 100%;
                word-break: break-all;
                white-space: normal;
            }
        }

        & > span[class*="col-"] {
            padding: 5px;
            display: inline-block;
            .boxSizing(border-box);

            & > label {
                font-size: 1.1em;
                color: @color-black-60;
                word-wrap: break-word;
                white-space: pre-wrap;
                width: 100%;
                display: inline-block;
            }

            & > a {
                word-wrap: break-word;
                white-space: pre-wrap;
                width: 100%;
                display: inline-block;
            }
        }
    }

    & > .popout-lst-body-item {
        .popout-lst-block();
        border-bottom: 1px solid @color-black-80;
        white-space: nowrap;

        &:last-child {
            border-bottom: none;
        }

        & > span {
            & > label {
                display: inline-block;
                width: 100%;
                word-break: break-all;
                white-space: normal;
            }
        }

        & > span[class*="col-"] {
            padding: 5px;
            display: inline-block;
            .boxSizing(border-box);

            & > span[class*="col-"] {
                padding: 5px;
                display: inline-block;
                .boxSizing(border-box);

                & > label,
                & > a {
                    word-wrap: break-word;
                    white-space: pre-wrap;
                    width: 100%;
                    display: inline-block;
                }
            }
        }

        & [class="col-12"] {
            float: left !important;
        }

        & .list-seperator {
            width: auto;
            float: left;

            & label {
                font-size: 1.3em;
                color: @color-black-60;
            }

            & span {
                font-size: 1.3em;
                color: @color-black-20;
            }
        }

        & p {
            word-wrap: break-word;
            white-space: normal;
        }
    }
}


@media screen and (max-width:768px) {
    .internal-popout {
        width: 100%;
        text-align: left;
    }

    .internal-popout > label {
        width: 100%;
        float: left;
        padding-left: 0px;
    }

    .internal-popout > .popout-window {
        width: 95%;
        position: relative;
        top: 0;
        left: 0;
        float: left;
        bottom: 0;
        right: 0;
        margin-top: 10px;
    }

    .internal-popout > .popout-window:before {
        display: none;
    }


    .internal-popout.popout-sm-open-left > .popout-window {
        width: 100%;
        position: absolute;
        left: inherit;
        float: none;
        bottom: inherit;
        margin-top: 0px;
        margin-right: 10px;
        right: 100%;
        top: -8px;
    }

    .internal-popout.popout-sm-open-left > .popout-window:before {
        display: inline-block;
    }
}

.common-popup-container {
    position: relative;
    display: inline-block;
    cursor: pointer;

    & > .common-popup {
        background: @color-white;
        border: 1px solid @color-black-80;
        .borderRadius(3px);
        .boxShadow(0px 0px 5px rgba(0,0,0,0.3));
        min-width: 200px;
        padding: 10px;
        position: absolute;
        text-align: left;
        background: @color-white;
        z-index: 1;
        display: none;
        top: 100%;
        left: 0px;

        &:before {
            width: 0px;
            height: 0px;
            border-width: 8px;
            border-style: solid;
            content: "";
            display: inline-block;
            position: absolute;
            border-style: solid;
            border-left-color: transparent;
            border-top-color: transparent;
            border-bottom-color: @color-black-80;
            border-right-color: transparent;
            left: 8px;
            top: -16px;
        }

        & > span {
            font-size: 13px;
        }
    }

    &:hover > .common-popup {
        display: block;
    }
}
