/*-----------------------------------------------------------------------------------------------*/
/*-------------------------- Label Status Start here ----------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
.green-label-status {
    background: @color-green;
    color: @color-white;
    font-size: 10px;
    font-weight: normal;
    text-transform: uppercase;
    .borderRadius(3px);
    padding: 2px 6px;
    vertical-align: middle;
    display: inline-block;
    margin: 0 3px;
}

.orange-label-status {
    background: @color-orange;
    color: @color-white;
    font-size: 10px;
    font-weight: normal;
    text-transform: uppercase;
    .borderRadius(3px);
    padding: 2px 6px;
    vertical-align: middle;
    display: inline-block;
    margin: 0 3px;
}

.red-label-status {
    background: @color-red;
    color: @color-white;
    font-size: 10px;
    font-weight: normal;
    text-transform: uppercase;
    .borderRadius(3px);
    padding: 2px 6px;
    vertical-align: middle;
    display: inline-block;
    margin: 0 3px;
}

.gray-label-status {
    background: @color-black-80;
    color: @color-white;
    font-size: 10px;
    font-weight: normal;
    text-transform: uppercase;
    .borderRadius(3px);
    padding: 2px 6px;
    vertical-align: middle;
    display: inline-block;
    margin: 0 3px;
}

/*-----------------------------------------------------------------------------------------------*/
/*-------------------------- Label Status End here ----------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
