.list-2.expandable {
    & .lst-item {
        position: relative;
    }

        & .lst-item > [class*="col-"]:first-child {
            padding-left: 50px;
            position: relative;

            & [class*="icon-"] {
                left: 15px;
                top: 50%;
                position: absolute;
                color: @color-black-69;
                cursor: pointer;
                font-size: 2.6em;
                line-height: 0;
                vertical-align: middle;
            }
        }

    & .expandable-content {
        position: absolute;
        top: 5px;
        left: 50px;
        right: 0px;
        bottom: 8px;
        background: @color-white;
        z-index: 3;
        .transform(translate(100%));
        .transition(transform 0.6s);

        &.expand {
            .transform(translate(0%));
        }

        & .expand-seperator {
            float: left;
            border-right: 1px solid @color-black-94;
            padding: 5px 15px;

            & label {
                color: @color-black-60;
                float: left;
                display: inline-block;
            }

                & label + span {
                    color: @color-black-20;
                    font-size: 1.4em;
                    display: inline-block;
                    float: left;
                    width: 100%;
                }
        }
    }
}

.list-2 {
    width: 100%;
    display: table;


    & .lst-header {
        width: 100%;
        display: table-header-group;

        & .lst-item {
            background: none;

            & [class*="col-"] {
                height: auto;
            }
        }

        & [class*="col-"] > label, [class*="col-"] span[class*="icon-"] {
            color: @color-orange;
            display: inline-block;
            font-size: 1.1em;
            width: 100%;
            word-wrap: break-word;
        }
    }

    & .lst-body {
        width: 100%;
        display: table-row-group;

        & .lst-item:hover {
            background: @color-selected;
        }

        & [class*="col-"] {

            & span[class*="icon-"].rotate {
                .transform(rotate(90deg));
            }

            & span[class*="icon-"] {
                color: @color-black-40;
                cursor: pointer;
                font-size: 2.6em;
                vertical-align: middle;
                display: inline-block;
                line-height: 0px;

                &:hover {
                    color: @color-black-20;
                }
            }

            & p, label {
                color: @color-black-27;
                font-size: 1.3em;
                display: inline-block;
                width: 100%;
                word-wrap: break-word;
            }

            & h3 {
                padding-bottom: 0px;
                font-size: 1.5em;
            }
        }

        & .configerable-col {
            height: 100%;

            & [class*="config-"] {
                background: @color-black-80;
                cursor: pointer;
                height: 100%;

                &.green-active {
                    background: @color-green;
                }

                &.blue-active {
                    background: @color-blue;
                }

                & [class*="icon-"] {
                    color: @color-white;
                    cursor: pointer;

                    &:hover {
                        color: @color-white;
                    }
                }

                & label {
                    color: @color-white;
                    cursor: pointer;
                }
            }
        }
    }

    & .lst-footer {
        width: 100%;
        display: table-footer-group;
    }

    & .lst-item {
        width: 100%;
        display: table-row;
        background: @color-black-94;


        & [class="col-12"] {
            padding-left: 20px;
            padding-right: 20px;
        }

        & [class*="col-"] {
            display: table-cell;
            vertical-align: middle;
            float: none;
            padding: 5px 10px;
            border-bottom: 3px solid @color-white;

            &:first-child {
                padding-left: 20px;
            }

            &:last-child {
                padding-right: 20px;
            }

            & .configerable-col {
                width: 150px;
                float: left;

                & [class*="config-"] {
                    width: 48%;
                    margin-left: 1%;
                    margin-right: 1%;
                    float: left;
                    text-align: center;
                    padding: 6px 0 4px 0px;

                    & [class*="icon-"] {
                        font-size: 2.8em;
                        line-height: 0.7em;
                        display: inline-block;
                        vertical-align: middle;
                    }

                    & label {
                        width: 100%;
                        text-align: center;
                        display: inline-block;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:768px) {
    .multilevel-list-1 .lst-header {
        display: none;
    }

    .list-2 {
        float: left;
        display: inline-block;

        & .lst-header {
            display: none;
        }

        & .lst-body, .lst-footer {
            float: left;
            display: inline-block;
        }

        & .lst-item {
            float: left;
            display: inline-block;
            margin-bottom: 3px;

            & > [class*="col-"] {
                display: inline-block;
                width: 100%;
                border-bottom: none;
                padding: 7px 20px;
                text-align: left !important;

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }

    & .expandable-content {
        & .expand-seperator {
            margin: 10px 0;
            padding: 5px 15px;

            & label {
                padding-right: 10px;
            }

                & label + span {
                    width: auto !important;
                }
        }
    }
}
