.list-reciept{
    display:inline-block;
    width:100%;
    padding:0 10px;
    overflow-x:auto;
    min-height:200px;
    max-height:201px;
    .boxSizing(border-box);
    & > .item{
        display:inline-block;
        width:100%;
        .boxSizing(border-box);
        border-top:1px dashed @color-black-90;
        &:first-child{
            border-top:none;
        }
        & > div{
            padding:10px 5px 10px 28px;
            font-size:1.4em;
            &.item-name{
                & > .color-code{
                    display:inline-block;
                    width:14px;
                    height:14px;
                    vertical-align:middle;
                    margin-right:10px;
                    margin-left:-24px;
                    .borderRadius(14px);
                }
            }
            &.item-value{
                text-align:right;
            }
        }
    }
}

.status-indicator{
    display:inline-block;
    width:14px;
    height:14px;
    vertical-align:middle;
    margin-right:10px;
    .borderRadius(14px);
}
            