.list-1,
.multilevel-list-1 {
    display: inline-block;
    width: 100%;
}

.list-1 > .lst-header,
.multilevel-list-1 > .lst-header {
    display: inline-block;
    width: 100%;
    float: left;
    color: @color-black-60;
    font-size: 1.1em;
    text-transform:uppercase;
}

.nobreak-word > .lst-header > .lst-item > [class*="col-"] label {
    word-wrap: normal;
}

.nobreak-word > .lst-body > .lst-item > [class*="col-"] label,
.nobreak-word > .lst-body > .lst-item > [class*="col-"] p {
    word-wrap: normal;
}

.list-1 > .lst-header h3 {
    font-size: 1.8em;
    color: @color-black-27;
    font-weight: 600;
}

.list-1 h2 {
    font-size: 1.6em;
    color: @color-black-27;
    font-weight: 600;
}

.list-1 .sUnpaid,
.list-1 .sPaid,
.list-1 .sPartial {
    padding: 0;
}

.list-2 > .lst-body .list-1-header,
.multilevel-list-1 .lst-body .list-1-header,
.list-1 > .lst-body .list-1-header,
.list-1 > .lst-header label,
.multilevel-list-1 > .lst-header label,
.multilevel-list-1 .list-1 > .lst-header label {
    font-size: 1.1em;
    display: inline-block;
    color: @color-orange;
    word-wrap: break-word;
    width: 100%;
}

.lst-header label span[class*="icon-"] {
    display: inline-block;
    font-size: 1.8em;
    margin-left: -3px;
    margin-top: 1px;
}

.list-1 > .lst-header label,
.multilevel-list-1 > .lst-header label {
    padding-top: 8px;
    font-weight: 600;
    text-transform:uppercase;
}

.multilevel-list-1 .list-1 > .lst-header label {
    padding-top: 0px;
}

.list-2 > .lst-body .list-1-header,
.list-1 > .lst-body .list-1-header {
    padding-bottom: 3px;
}

.list-1 > .lst-body,
.multilevel-list-1 > .lst-body {
    border-bottom: 1px solid @color-black-90;
    display: inline-block;
    width: 100%;
    float: left;
}

.multilevel-list-1 > .lst-body {
    padding-bottom: 8px;
}

.list-1.root-list .lst-item > .col-12 {
    padding-left: 20px !important;
}

.list-1 > .lst-header > .lst-item > div,
.list-1 > .lst-body > .lst-item > form > div,
.list-1 > .lst-body > .lst-item > div,
.list-1 > .lst-footer > .lst-item > div,
.multilevel-list-1 > .lst-body > .lst-item > div,
.multilevel-list-1 > .lst-footer > .lst-item > div,
.multilevel-list-1 > .lst-footer > div,
.multilevel-list-1 > .lst-header > .lst-item > div {
    padding: 5px 5px;
}

.list-1 > .lst-body > .lst-item > div.row-click-section {
    padding: 0;

    & > div {
        padding: 5px 5px;
        cursor: pointer;

        & input[type="checkbox"] + label::before, input[type="radio"] + label::before {
            margin-left: 0px;
        }

        & label {
            cursor: pointer;
        }
    }
}

.list-1 > .lst-body > .lst-item > div.row-click-rfq-section {
    padding: 0;

    & > div {
        padding: 5px 5px;
        cursor: pointer;

        & input[type="checkbox"] + label::before, input[type="radio"] + label::before {
            margin-left: -25px !important;
        }

        & label {
            cursor: pointer;
        }

        & input[type="checkbox"] + label {
            top: -2px;
        }
    }
}

.lst-item > div[spinner-key] {
    padding: 0px !important;
}

.multilevel-list-1 > .lst-body > .lst-item > .list-1 {
    padding: 0px;
}

.list-1 > .lst-header > .lst-item > div > div[class*="col-"],
.list-1 > .lst-body > .lst-item > div > div[class*="col-"],
.list-1 > .lst-footer > .lst-item > div > div[class*="col-"] {
    padding-right: 10px;
    padding-bottom: 10px;
}

.list-1 > .lst-body > .lst-item,
.multilevel-list-1 > .lst-body > .lst-item {
    display: inline-block;
    width: 100%;
    border-top: 1px solid @color-black-90;
    float: left;

    & .attachment-link {
        & a {
            left: 8px;
            position: absolute;
            top: 5px;
            font-size: 1.9em;
        }

        & input[type="checkbox"] + label {
            left: 10px;
        }

        & input[type="radio"] + label {
            margin-left: 10px !important;
            margin-top: 4px;
        }
    }
}

& .highlight-aftr10 {
    background-color: #ffffe1;
}

& .highlight-aftr7 {
    background-color: #ffe8e8;
}

.list-1.middleAlign > .lst-body > .lst-item {
    float: none;
}

.list-1.middleAlign > .lst-body > .lst-item > div[class*="col-"] {
    max-width: 0px;
}

.list-1 > .lst-body > .lst-item.selected,
.list-1 > .lst-body > .lst-item.selected:hover {
    background-color: @color-selected;
}

.list-1 > .lst-body > .lst-item > div > .shorting-icon {
    float: left;
    margin-top: 10px;
    margin-left: -9px;
}

.list-1 > .lst-body > .lst-item > div > .shorting-icon + * {
    float: left;
    width: calc(100% - 20px);
    word-wrap: break-word;
}

.list-1,
.multilevel-list-1 {

    & .list-seperator-cnt {
        border-top: 1px dashed @color-black-90;
        padding-top: 7px;
    }

    & .list-seperator {
        display: inline-block;
        margin-right: 5px;

        &.linear {
            padding-right: 14px;
            vertical-align: top;

            &:after {
                display: none;
            }

            & > label {
                display: block;

                &:after {
                    content: "";
                }
            }

            & > span {
                display: block;
            }
        }

        & label {
            font-size: 1.1em !important;
            color: @color-orange !important;
            text-transform:uppercase;
            &:after {
                content: " :";
                padding-right: 3px;
            }
        }

        & span {
            font-size: 1.3em !important;
            color: @color-black-27 !important;

            &.color-red {
                color: @color-red !important;
            }

            & * {
                font-size: inherit !important;
            }

            & [class*="icon-"] {
                font-size: 2em !important;
                display: inline-block;
            }
        }

        &:after {
            font-size: 1.3em;
            content: "|";
            color: @color-black-60;
            margin-left: 8px;
            display: inline-block;
        }

        &:last-child:after {
            content: "";
        }

        &.remove-seperator {
            &:after {
                display: none;
            }
        }
    }
}

.list-1 file-select .drop-box span.min-text,
.multilevel-list-1 file-select .drop-box span.min-text {
    font-size: 1.1em;
    font-weight: 400;
    padding: 5px;
}

.list-1.middleAlign > .lst-body > .lst-item > div > .shorting-icon {
    float: none;
    display: inline-block;
    margin-top: -4px;
}

.list-1.middleAlign > .lst-body > .lst-item > div > .shorting-icon + * {
    float: none;
    display: inline-block;
}

.list-1 .lst-icon,
.multilevel-list-1 .lst-icon,
.list-4 .lst-icon,
.lst-icon-big {
    color: @color-black-60;
    cursor: pointer;
}

.multilevel-list-1 h3 .btn-group {
    font-size: 0.6em;
}

.multilevel-list-1 .icon-active,
.multilevel-list-1 .icon-inactive {
    font-size: 2.6em;
    cursor: pointer;
}

.list-1 .lst-icon,
.multilevel-list-1 .lst-icon,
.list-4 .lst-icon {
    font-size: 2.25em;
}

.lst-icon-big {
    font-size: 4.9em;
}

.list-1 > .lst-footer {
    display: inline-block;
    width: 100%;
    float: left;
}

.list-1 > .lst-body h3,
.multilevel-list-1 > .lst-body h3 {
    font-weight: 600;
    font-size: 1.4em;
    margin-bottom: 10px;
    color: @color-black-27;
    padding-bottom: 0px;
}

.list-1 > .lst-body h5,
.multilevel-list-1 > .lst-body h5 {
    font-weight: normal;
    font-size: 1.4em;
    margin-bottom: 0px;
    color: @color-black-27;
    padding-bottom: 0px;
}


.list-1 input[type="checkbox"] + label,
.list-1 input[type="redio"] + label {
    margin-bottom: 0;
    padding-left: 24px;
}

.list-1 input[type="checkbox"] + label:before,
.list-1 input[type="redio"] + label:before {
    margin-left: -24px;
}

.list-1 div[class*="col-"].align-center input[type="checkbox"] + label,
.list-1 div[class*="col-"].align-center input[type="redio"] + label {
    margin-right: 0px;
}

.list-1 h3 > span {
    color: @color-black-60;
    float: right;
    font-size: 0.85em;
    font-weight: normal;
    padding-top: 1px;
}

.list-1 p,
.list-1 > .lst-body label, .icon .multilevel-list-1 p,
.multilevel-list-1 > .lst-body label,
.multilevel-list-1 > .lst-body p {
    color: @color-black-27;
    font-size: 1.3em;
    word-wrap: break-word;
    line-height: 20px;
}

.list-1 .lst-body > .lst-item > div a.link {
    color: @color-black-27 !important;
    line-height: 20px;

    &:hover {
        text-decoration: underline;
    }
}

.list-1 > .lst-body h4 {
    padding-bottom: 0;
    cursor: pointer;
}

.list-1 > .lst-body p i,
.list-1 > .lst-body i {
    color: #000;
    display: inline-block;
    word-wrap: break-word;
}

.list-1 > .lst-body p i {
    font-size: 1em;
}

.list-1 > .lst-body p > b {
    font-weight: 600;
    font-size: 1.1em;
    margin-top: -2px;
}

.list-1 .lst-body p input[type="checkbox"] + label:before {
    margin-top: 2px;
}

.list-1 .lst-body p input[type="checkbox"] + label {
    font-size: 1.1em;
}

.list-1 .lst-body {
    & .lst-item {
        & input[type="checkbox"] + label {
            position: relative;
            top: 3px;
        }
    }
}

.multilevel-list-1 > .lst-body label > b,
.list-1 > .lst-body label > b {
    font-weight: 600;
    font-size: 1.1em;
    display: inline-block;
    margin-top: -2px;
}

.list-1 > .lst-body p > a.remove-link {
    color: inherit !important;
}

.list-1 > .lst-body p > a.remove-link > b {
    font-weight: 600;
    font-size: 1.1em;
    display: inline-block;
    margin-top: -2px;
}

.list-1 > .lst-body h5 > [class*="icon-"],
.multilevel-list-1 > .lst-body h5 > [class*="icon-"] {
    font-size: 1.8em !important;
}

.list-1 > .lst-body > .lst-item > div label + a[class*="icon-"] {
    margin-left: 10px;
}

.list-1 > .lst-body p a[class*="icon-"] {
    font-size: 2.0em !important;

    &:first-child {
        margin-left: 10px;
    }
}

.list-1 h6 {
    color: @color-black-60;
    margin-bottom: 3px;
}

.list-1 .lst-body .lst-item > div > [class*="icon-"] {
    color: @color-black-69;
    font-size: 2.6em;
    cursor: pointer;
    line-height: 0;
    vertical-align: middle;
}

.list-1 .lst-body .lst-item > div > button.icon-add {
    font-size: 4em;
    line-height: 0.8em;
    height: 32px;
}

.list-1 .lst-header .lst-item > div [class*="icon-"],
.list-1 .lst-body .lst-item > div [class*="icon-"] {
    color: @color-black-69;
    font-size: 2.6em;
    cursor: pointer;
    line-height: 0;
    vertical-align: middle;
}

.list-1 .lst-body .lst-item .tag span [class*="icon-"] {
    font-size: 2.2em;
}
/*all icons inside list*/
.list-1 .lst-body .lst-item > div button [class*="icon-"] {
    font-size: inherit;
    color: @color-black-40;
}

.list-1 .lst-body .lst-item > div > [class*="icon-"]:hover,
.multilevel-list-1 .lst-body .lst-item > div > [class*="icon-"]:hover,
.list-4 .lst-item > div > [class*="icon-"]:hover {
    color: @color-black-27;
}

.list-1 .lst-body .lst-item > div [class*="icon-"]:hover {
    color: @color-black-27;
}
/*all icons inside list*/
.list-1.middleAlign {
    display: table;
}

.list-1.middleAlign > .lst-header {
    display: table-header-group;
}

.list-1.middleAlign > .lst-body {
    display: table-row-group;
}

.list-1.middleAlign > .lst-footer {
    display: table-footer-group;
}

.list-1.middleAlign > .lst-header,
.list-1.middleAlign > .lst-body,
.list-1.middleAlign > .lst-footer {
    float: none;
}

.list-1.middleAlign .lst-item {
    display: table-row;
}

.list-1.middleAlign .lst-item > div {
    display: table-cell;
    float: none;
    vertical-align: middle;
    padding: 8px 15px;
}

.list-1.middleAlign > .lst-body > .lst-item > div,
.list-1.middleAlign > .lst-footer > .lst-item > div {
    border-top: 1px solid @color-black-90;
}

.list-1.middleAlign input[type="checkbox"] + label,
.list-1.middleAlign input[type="radio"] + label {
    margin: 0px 20px 0px 0;
}

.list-1 .lst-body > .lst-item:hover {
    background: @color-hover;
}

.list-1 .lst-body > .lst-item:hover .list-1 .lst-body .lst-item {
    background: inherit;
}

.list-1 .lst-body > .lst-item:hover .list-1 .lst-body .lst-item:hover {
    background: @color-white;
}

.list-1.remove-space-left .lst-body .lst-item:hover {
    background: none;
}


.root-list input[type="radio"] + label, .root-list input[type="checkbox"] + label {
    margin-right: 10px;
}

.root-list .align-center input[type="radio"] + label, .root-list .align-center input[type="checkbox"] + label {
    margin-right: 0px !Important;
}

.height-20 {
    height: 20px;
}

.height-25 {
    height: 25px;
}

.root-list-tb {
    .high-light-1 {
        width: 2.167%;
    }

    .high-light-2 {
        width: 10.33333%;
    }

    & input[type="checkbox"] + label {
        padding-left: 40px !important;
    }

    & .lst-body {
        & .quotes-rcvd {
            display: inline-block;
            background: #ececec;
            height: 21px;
            line-height: 21px;
            width: 21px;
            font-size: 1.1em;
            font-weight: 600;
            color: #707070;
            position: relative;
            top: 0;
        }

        & .rfq-spacer {
            & .legend-lp {
                width: 15px !important;
                height: 17px !important;
                line-height: 17px !important;
                position: relative;
                top: 11px;
            }
        }

        & input[type="checkbox"] + label {
            margin-top: 3px;
        }

        & .notification-pl {
            position: absolute;
            top: 0px;
            left: 1px;
            width: 100%;

            &.pl2 {
                & span.legend-lp {
                    height: 35px;
                    line-height: 33px;
                }
            }

            & .legend-lp {
                width: 30px;
                height: 40px;
                float: left;
                text-align: center;
                line-height: 45px;

                & i {
                    color: #fff;
                    font-size: 1.4em;
                    font-weight: 600;
                    font-style: normal;
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
                    height: 16px;
                    width: 16px;
                }
            }

            & .void {
                background: #0e38ae;
            }

             & .need-revision {
                background: #c9340d;
            }

            & .completed {
                background: #4b91c1;
            }

            & .pending-incomplete {
                background: #4fc07c;
            }

            & .quote-due {
                background: #f86262;
            }

            & .release {
                background: #88ea1e;
            }

            & .on-hold {
                background: #fea71d;
            }

            & .cancelled {
                background: #ff6666;
                color: #000;
                line-height: 36px !important;
            }

            & .full-win {
                background: #8eb516;
                color: #000;
                line-height: 36px !important;
            }

            & .loss {
                background: #aaaaaa;
                color: #000;
                line-height: 36px !important;
            }

            & .obsolete {
                background: #44a0da;
                color: #000;
                line-height: 36px !important;
            }

            & .partial-win {
                background: #ffbf00;
                color: #000;
                line-height: 36px !important;
            }

            & .quoted {
                background: maroon;
                color: #fff;
            }
        }
    }
}

.legend-notification-icon {
    float: left;
    font-size: 1.2em;
    color: #1d2d4b;
    font-weight: 600;

    & .control-legend {
        float: left;
        margin: 10px 0px 0px 70px;

        & span {
            font-size: 1.1em;
            color: #1d2d4b;
            font-weight: 400;
            padding-left: 10px;

            & i {
                margin-right: 3px;
                color: #fff;
                font-size: 1.1em;
                width: 17px;
                height: 17px;
                line-height: 16px;
                text-align: center;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            }

            & .void {
                background: #0e38ae;
            }

            & .need-revision {
                background: #c9340d;
            }

            & .completed {
                background: #4b91c1;
            }

            & .pending-incomplete {
                background: #4fc07c;
            }

            & .quote-due {
                background: #f86262;
            }

            & .release {
                background: #88ea1e;
            }

            & .on-hold {
                background: #fea71d;
            }

            & .cancelled {
                background: #ff6666;
                color: #fff;
                font-family: @basic-font-family;
                font-size: 1em;
            }

            & .full-win {
                background: #8eb516;
                color: #fff;
                font-family: @basic-font-family;
                font-size: 1em;
            }

            & .loss {
                background: #aaaaaa;
                color: #fff;
                font-family: @basic-font-family;
                font-size: 1em;
            }

            & .obsolete {
                background: #44a0da;
                color: #fff;
                font-family: @basic-font-family;
                font-size: 1em;
            }

            & .partial-win {
                background: #ffbf00;
                color: #fff;
                font-family: @basic-font-family;
                font-size: 1em;
            }

            & .quoted {
                background: maroon;
                color: #fff;
                font-family: @basic-font-family;
                font-size: 1em;
            }
        }
    }
}

.list-1 .lst-item a {
    text-decoration: none;
}

.list-1 .lst-body .lst-item > div > a:not([class*="icon-"]) {
    color: @color-orange;
}

/*------remove padding spacing class----------*/
.list-1.remove-pad .lst-item > div {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.list-1.remove-space-left .lst-item > div:first-child {
    padding-left: 0px !important;
}

/* ---------- Tag control in list ------------------*/
.list-1 .tag > span {
    padding: 0 0 2px;
    margin: 0 5px 2px 0;
}

/*----------- START contact list using list 1---------------*/
.list-1 .lst-body > .lst-item.green-border {
    border-left: 7px solid @color-green;
}

.list-1 .lst-body > .lst-item.gray-border {
    border-left: 7px solid @color-black-80;
}

.list-1 .lst-body > .lst-item > div .cont-lst-header h4 {
    font-size: 1.8em;
    color: @color-black-27;
    font-weight: normal;
    display: inline-block;
}

.list-1 .lst-body > .lst-item > div .cont-lst-header input[type="checkbox"] + label {
    margin-right: 10px;
    margin-left: 10px;
}

.list-1 .lst-body > .lst-item > div .cont-lst-header h4 em {
    font-size: 0.72em;
    color: @color-black-60;
    font-style: normal;
}

.list-1 .lst-body > .lst-item > div .cont-lst-header h4 a {
    font-size: inherit;
    color: @color-black-20;
}

.list-1 .lst-body > .lst-item > div a {
    color: @color-green;
    font-size: 1.3em;
}

.list-1 .lst-body > .lst-item > div {
    & a {
        color: @color-black-27;
        font-size: 1.3em;
        word-wrap: break-word;
        margin-bottom: 5px;
        display: inline-block;
        cursor: pointer;
        word-break: break-all;

        &:hover {
            color: @color-orange;
        }
    }

    & .lst-item:last-child a {
        margin-bottom: 0;
    }
}

.list-1 .lst-body > .lst-item > div p a,
.list-1 .lst-body > .lst-item > div label a {
    font-size: inherit;
}

.list-1 .lst-body > .lst-item > div p contactview a {
    color: inherit;
}

.list-1 .lst-body > .lst-item > div a,
.multilevel-list-1 .lst-body > .lst-item > div a {
    text-decoration: none;
}

.list-1 .lst-body > .lst-item > div multiselect a {
    color: inherit;
    font-size: inherit;
}

.list-1 .lst-body > .lst-item .adjust-cont-icon {
    display: inline-block;
    padding-top: 5px;
    white-space: nowrap;
}

.list-1 .lst-body > .lst-item .adjust-cont-icon > [class*="icon-"]:first-child {
    margin-left: -5px;
}

.list-1 .lst-body > .lst-item .adjust-cont-icon + label {
    color: @color-black-60;
    font-size: 1.3em;
    padding-left: 24px;
    display: block;
}

.bx-s1 .list-1 > div:last-child {
    border-bottom: none;
}

.bx-s1 .list-1 {
    float: left;
}

.bx-s1 .list-1.middleAlign {
    float: none;
}


.list-1 p.lst-num:before, .list-1 span.lst-num:before,
.list-1 label.lst-num:before, .list-1 div.lst-num:before {
    display: inline-block;
    .borderRadius(20px);
    background-color: @color-white;
    border: 1px solid @color-black-60;
    content: counter(section, decimal);
    display: block;
    min-height: 22px;
    min-width: 22px;
    padding: 1px;
    float: left;
    margin-right: 19px;
    text-align: center;
}

.list-1 > .lst-body > .cnt-inc {
    counter-increment: section;
}

.list-1 .lst-num {
    float: left;
}

.list-1 .lst-num > label {
    left: 7px;
    position: relative;
    top: -20px;
}

.root-list .lst-item > div[class*="col-"]:first-child {
    padding-left: 20px;
}

.root-list .lst-item > div[class*="col-"]:last-child {
    padding-right: 20px;
}

.root-list .lst-item > .row-click-section > div[class*="col-"]:first-child {
    padding-left: 20px;
}

.root-list .lst-item > .row-click-section > div[class*="col-"]:last-child {
    padding-right: 20px;
}

.root-list.first-col-icon .lst-item > div[class*="col-"]:nth-last-child(2) {
    padding-right: 20px;
}

.scrollable-body-big {
    max-height: 450px;
    overflow: auto;
}

.scrollable-body-medium {
    max-height: 300px;
    overflow: auto;
}

.scrollable-body-min-max {
    max-height: 300px;
    min-height: 300px;
    overflow: auto;
}

.scrollable-body-small {
    max-height: 200px;
    overflow: auto;
}

.scrollable-box {
    overflow: auto;
    max-height: 322px;
    min-height: 322px;
}

.list-1.first-col-icon .lst-item > div:first-child {
    position: relative;
    padding-left: 50px;
}

.list-1.first-col-icon .lst-item > div:first-child > [class*='icon-'] {
    position: absolute;
    left: 15px;
}

.list-1.first-col-icon .lst-header .lst-item > div:first-child > [class*='icon-'] {
    top: 16px;
    font-size: 2.5em;
}

.multilevel-list-1.first-col-icon .lst-item > div:first-child {
    padding-left: 35px;
}

.multilevel-list-1.first-col-icon .lst-item > div:first-child > [class*='icon-'] {
    font-size: 2.5em;
    position: absolute;
    left: 0px;
    top: 8px;
    cursor: pointer;
    color: #b0b0b0;

    &:hover {
        color: #454545;
    }
}

.multilevel-list-1.first-col-icon .lst-header .lst-item > div:first-child > [class*='icon-'] {
    top: 27px;
    font-size: 2.5em;
}

.multilevel-list-1 .list-1.first-col-icon .lst-header .lst-item > div:first-child > [class*='icon-'] {
    top: 8px;
}

.list-1.first-col-icon .lst-item > div:first-child > [class*='icon-']:after {
    vertical-align: middle;
    line-height: 0.7em;
}

.lst-item input[type="checkbox"] + label > b {
    font-size: 1.1em;
    font-weight: 600;
    margin-top: -3px;
    display: inline-block;
}

@media screen and (max-width:768px) {
    .list-1 .lst-body > .lst-item > div[class*="col-"] div[class*="col-"] {
        margin-bottom: 10px;
    }

    .list-1.middleAlign > .lst-body > .lst-item > div[class*="col-"] {
        max-width: none;
    }

    .list-1.middleAlign > .lst-body > .lst-item {
        float: left;
        width: 100%;
    }

    .list-1.remove-space-left .lst-item > div {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .list-1.first-col-icon .lst-item > div:first-child {
        padding-left: 10px;
    }

    .list-1.first-col-icon .lst-item > div:first-child > [class*='icon-'] {
        left: 5px;
    }
}

@media screen and (max-width:480px) {
    .list-1 .lst-body > .lst-item > div[class*="col-"] div[class*="col-"] {
        margin-bottom: 10px;
        padding-left: 0px !important;
    }
}

@media screen and (max-width: 768px) {
    .list-1 > .lst-header:not([data-hide]),
    .list-1 > .lst-header:not([data-hide]) > div,
    .list-1 > .lst-header:not([data-hide]) > div * {
        display: none !important;
    }

    .list-1 > .lst-header > div:first-child,
    .list-1 > .lst-header > div:first-child h3 {
        display: inline-block;
    }

    .list-1 > .lst-header > div:first-child {
        width: 100%;
    }

    .list-1 > .lst-body > .lst-item {
        padding: 5px 0;
    }

    .list-1.root-list .lst-item > .col-12 {
        padding-left: 10px !important;
        margin: 0px;
    }

    .list-1.first-col-icon .lst-item > div:first-child > [class*="icon-"],
    .list-1.root-list.first-col-icon .lst-item > div:first-child > [class*="icon-"] {
        right: 0px;
        left: inherit;
    }


    .multilevel-list-1 .align-center,
    .multilevel-list-1 .align-right,
    .list-1 .align-center,
    .list-1 .align-right {
        text-align: left;
    }

    .list-1 > .lst-body > .lst-item > div {
        padding: 5px 10px;
    }

    .list-1 > .lst-header > .lst-item > div > div[class*="col-"],
    .list-1 > .lst-body > .lst-item > div > div[class*="col-"],
    .list-1 > .lst-footer > .lst-item > div > div[class*="col-"] {
        padding-right: 0px;
        padding-bottom: 0px;
    }

    .list-1 > .lst-header > .lst-item > div > div[class*="col-sm-"],
    .list-1 > .lst-body > .lst-item > div > div[class*="col-sm-"],
    .list-1 > .lst-footer > .lst-item > div > div[class*="col-sm-"] {
        padding-right: 10px;
        padding-bottom: 0px;
    }

    .list-1.middleAlign,
    .list-1.middleAlign > .lst-header,
    .list-1.middleAlign > .lst-body,
    .list-1.middleAlign > .lst-footer,
    .list-1.middleAlign .lst-item,
    .list-1.middleAlign .lst-item > div {
        display: inline-block;
        float: left;
        width: 100%;
    }

    .list-1.middleAlign > .lst-body > .lst-item > div {
        border-top: 0;
    }

    .list-1.middleAlign,
    .list-1.middleAlign .lst-item {
        border-top: 1px solid @color-black-90;
    }

    .list-1 .lst-item,
    .root-list .lst-item {
        padding: 5px 10px !important;
    }

    .root-list .lst-item > div[class*="col-"]:first-child {
        padding-left: 10px;
    }

    .root-list .lst-item > div[class*="col-"]:last-child {
        padding-left: 10px;
    }

    .editable-list .lst-item > div {
        border-left: none;
    }

    .editable-list .list-1.middleAlign > .lst-body > .lst-item {
        float: none;
    }
}


/*List Controls Multi Level List 1*/
.multilevel-list-1 > .lst-body > .lst-item,
.multilevel-list-1 > .lst-header > .lst-item {
    padding: 0 20px;
}

.multilevel-list-1 > .lst-body > .lst-item.haschild {
    padding-bottom: 20px;
}

.multilevel-list-1 .list-1 {
    background-color: @color-black-94;
    border: solid 1px @color-black-90;
}

.multilevel-list-1 .list-1 > .lst-header {
    color: @color-black-40;
}

.multilevel-list-1 .list-1 > .lst-body {
    padding-bottom: 0;
    border-bottom: 0;
}

.multilevel-list-1 > .lst-body h3 {
    font-size: 1.6em;
    display: inline-block;
    width: 100%;
}

.multilevel-list-1 > .lst-body h3 > .lst-h3-icn-btns {
    font-weight: 400;
    padding-left: 15px;
}

.multilevel-list-1 > .lst-body h3 > .lst-h3-icn-btns > .lst-icon {
    color: @color-black-60;
    font-size: 1.5em;
}

.multilevel-list-1 .lst-item span[class*="icon-"] {
    line-height: 0;
    vertical-align: middle;
}


.list-1.list-cursor-pointer .lst-item {
    cursor: pointer;

    &.selected {
        cursor: default;
    }
}


.lst-loader {
    display: inline-block;
    width: 100%;
    border-top: 1px solid @color-black-90;
    float: left;
    padding: 7px 15px;

    & .lst-loader-container {
        width: auto;
        display: inline-block;
        padding: 4px 10px 2px 10px;
        background: @color-white;
        border: 1px solid @color-black-85;
        .borderRadius(3px);
        .boxShadow(0px 0px 5px rgba(0,0,0,0.05));
    }
}


.lst-total-records {
    width: 100%;
    border-bottom: 1px solid @color-black-90;
    padding: 5px 0;
    float: left;
}

.total-record-found {
    float: right;
    font-size: 1.6em;
    font-weight: 300;
    color: @color-black-20;

    & b {
        font-weight: 600;
        color: @color-green;
        display: inline-block;
        vertical-align: middle;
    }

    & span[class*="icon-"] {
        font-size: 1.4em;
        display: none;
        vertical-align: middle;
        width: 18px;
    }

    & label {
        font-size: inherit !important;
        display: inline-block;
        vertical-align: middle;
    }
}



.list-1 .lst-item > [class*="col-"].list-action-icon-right {
    padding-right: 30px;
    position: relative;

    & [class*="icon-"] {
        position: absolute;
        right: 2px;
        top: 50%;
    }
}

.list-1 .lst-item > [class*="col-"].list-action-icon-left {
    padding-left: 30px;
    position: relative;

    & [class*="icon-"] {
        position: absolute;
        left: 2px;
        top: 50%;
    }
}


.list-1 .active-row {
    background-color: #e3f4ef;

    & > [class*="col-"]:first-child > [class*="icon-"] {
        color: @color-green;

        &:hover {
            color: @color-green;
        }
    }
}

.list-1 {
    &.style-break-list {
        & > .lst-body {
            & > .lst-item {
                border-top: 0px;
                background-color: @color-white;
                margin-bottom: 5px;

                &:hover {
                    background-color: @color-white;
                }

                & > div {
                    &.col-12,
                    &.micro-col-36 {
                        background-color: #f5f5f5;
                        border-top: 1px solid #e2e2e2;
                    }

                    & .list-seperator {
                        padding-right: 14px;
                        vertical-align: top;

                        &:after {
                            display: none;
                        }

                        & > label {
                            display: block;

                            &:after {
                                content: "";
                            }
                        }

                        & > span {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

.multilevel-list-1.style-break-list {
    & > .lst-body {
        & > .lst-item {
            padding: 10px;
            margin-bottom: 8px;
            background-color: @color-white;

            & .list-1 {
                padding: 5px 5px 0;
                background-color: @color-black-90;

                & > .lst-body {
                    & > .lst-item {
                        border-top: 0px;
                        background-color: @color-white;
                        margin-bottom: 5px;

                        &:hover {
                            background-color: @color-white;
                        }

                        & > div {
                            &.col-12,
                            &.micro-col-36 {
                                background-color: #f5f5f5;
                                border-top: 1px solid #e2e2e2;
                            }

                            & .list-seperator {
                                padding-right: 14px;
                                vertical-align: top;

                                &:after {
                                    display: none;
                                }

                                & > label {
                                    display: block;

                                    &:after {
                                        content: "";
                                    }
                                }

                                & > span {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
