

/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------- START LIST BOX CONTROL HERE -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */

.list-box-body {
    width: 100%;
    float: left;
}

    .list-box-body .list-box-item {
        background: @color-black-94;
        padding: 15px;
        position: relative;
        cursor: pointer;
        min-height: 90px;

        & .list-box-seperator {
            width: 100%;
            display: inline-block;
            font-size: 1.4em;
            margin-top: 10px;

            & > span {
                color: @color-black-20;

                &:after {
                    content: "|";
                    display: inline-block;
                    padding-right: 5px;
                    padding-left: 10px;
                    color: @color-black-60 !important;
                }

                &:last-child:after {
                    display: none;
                }

                &:hover {
                    color: @color-blue;
                }
            }
        }
    }

        .list-box-body .list-box-item > .check-icon {
            background-image: url("/content/images/npe-sprite.png");
            background-position: left -336px;
            background-repeat: no-repeat;
            width: 35px;
            height: 30px;
            position: absolute;
            right: -3px;
            bottom: -3px;
            border: 3px solid @color-white;
            display: none;
        }

        .list-box-body .list-box-item > h3 {
            font-size: 2.0em;
            font-weight: 100;
            padding-bottom: 0px;
            color: @color-black-40;
            max-width:100%;
            overflow:hidden;
            text-overflow:ellipsis;
            display:inline-block;
        }

        .list-box-body .list-box-item:hover > .check-icon {
            display: block;
        }

.list-box-item-panel {
    width:100%;
    float:left;
    margin-bottom:5px;
    & p {
        font-size:1.3em;
        font-weight:600;
        margin-bottom:10px;
        text-transform:uppercase;
    }
    & ul {
        width:100%;
        float:left;
        & li {
            width:100%;
            float:left;
            font-size:1.3em;
            line-height:28px;
            text-transform:uppercase;
        }
    }
}
@media screen and (max-width:1170px) {
    .list-box-body .list-box-item {
        min-height: 80px;
    }

        .list-box-body .list-box-item > h3 {
            font-size: 1.6em;
        }
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------- END LIST BOX CONTROL HERE -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
