/* ----------------- START LOADER CLASSES HERE -------------------------------------------*/
.spinnerContainer {
    position: relative;
    display: inline-block;
    width: 100%;
}

    .spinnerContainer.extraLarge {
        .spinner {
            top: 70px !important;
        }
    }

    .spinnerContainer div[spinner-key] > span[spinner-key] {
        background-color: rgba(248, 237, 237, 0.34);
    }

    .spinnerContainer div[spinner-key],
    .spinnerContainer div[spinner-key] > div.spinner,
    .spinnerContainer div[spinner-key] > span[spinner-key] {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        z-index: 1;
    }

    .spinnerContainer > div[spinner-key] {
        z-index: 9999;
    }




