
.template-page-header {
    width: 100%;
    min-height: 50px;
    background: #343b44;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 5;

    .template-back-button {
        float: left;
        width: auto;

        & span[class*="icon-"] {
            padding: 0 10px;
            vertical-align: middle;
            line-height: 50px;
            height: 50px;
            color: #ffffff;
            background: #424b54;
            font-size: 3em;
            display: inline-block;
            cursor: pointer;
        }

        & label {
            line-height: 50px;
            font-size: 1.8em;
            color: #c9d0d8;
            display: inline-block;
            vertical-align: middle;
            padding: 0 10px;
        }
        & a{
            color:#fff;
            text-decoration:none;
            &:hover{
                color:#1fbfff;
            }
        }
    }


    #m-profile {
        cursor: pointer;
        position: relative;
        float: right;
        padding: 0 14px;
        border-left: 1px solid @base-color-2;
        margin-right: 3px;

        & #m-profile-name {
            font-size: 1.2em;
            font-weight: 600;
            line-height: 48px;
            color: @color-white;
            float: left;
            display: inline-block;
            min-width: 130px;
            height: 50px;

            &:after {
                content: "8";
                font-family: "npe_icons_v1regular";
                color: @base-color-2-s49;
                padding-right: 5px;
                float: right;
            }

            & > span.icon-contact-info {
                float: left;
                font-size: 3.3em;
            }
        }

        & #m-profile-nav {
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            height: 0px;
            overflow: hidden;
            background-color: @color-white;
            .borderRadius(0 0 5px 5px);
            .transition(height 0.3s ease-in);

            & > ul,
            & > ul > li {
                display: inline-block;
                width: 100%;
            }

            & > ul {
                padding:0;
                & > li {
                    border-width: 0 1px 0 1px;
                    border-color: @color-black-96;
                    border-style: solid;

                    &:last-child {
                        background-color: @color-red;
                        margin-top: 0px;
                        border-width: 0;

                        & > a {
                            color: @color-white;
                            font-weight: 600;
                            padding: 10px 15px;
                        }
                    }

                    & > a {
                        display: block;
                        padding: 10px 15px;
                        color: @color-black-30;
                        font-size: 1.2em;
                        text-decoration: none;
                        line-height: 1.2em;

                        & > span {
                            float: left;
                        }
                    }
                }
            }
        }

        &.open #m-profile-nav {
            height: 148px;
            .transition(height 0.3s ease-out);

            &.removable-m-profile-nav {
                height: 148px;
            }
        }
    }
}

.admin-configure-panel {
    background: @base-color-2-d6;
    border-left: 1px solid @base-color-1-l3;
    width: 340px;
    position: fixed;
    top: 50px;
    right: 0px;
    bottom: 0px;
    z-index: 4;

    & .configure-panel-tab {
        border-bottom: 2px solid @base-color-2-l7;

        & ul {
            width: 100%;
            display: inline-block;

            & li {
                width: 50%;
                float: left;
                text-align: center;
                font-size: 1.2em;
                text-transform: uppercase;
                color: #a7a5a6;
                font-weight: 600;
                cursor: pointer;
                line-height: 20px;
                padding: 18px 0;

                & path {
                    fill: #a7a5a6;
                }


                &:hover, &.active {
                    color: #ffffff;

                    & path {
                        fill: #ffffff;
                    }
                }

                & .icon-template {
                    display: inline-block;
                    vertical-align: middle;
                    height: 18px;
                    padding-right: 5px;

                    & svg {
                        width: 18px;
                        height: 18px;
                    }
                }

                & .icon-color-config {
                    display: inline-block;
                    vertical-align: middle;
                    height: 18px;
                    padding-right: 5px;

                    & svg {
                        width: 18px;
                        height: 18px;
                    }
                }
            }
        }
    }

    & .configure-content {
        width: 100%;
        position: absolute;
        top: 62px;
        bottom: 0px;
        overflow: hidden;

        & .overflow-scroll {
            position: absolute;
            top: 0px;
            bottom: 70px;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 0 15px;
            /*width: 357px;*/
            width:335px;
        }

        & #TempalteSelect {
            /*width: 310px;*/
            width:100%;
        }

        & .configure-accordion {
            /*width: 310px;*/
            width:100%;
            float: left;

            & > ul {
                width: 100%;
                padding: 0px;
                margin: 0px;
                float: left;

                & > li {
                    padding: 0 15px;
                    border-bottom: 1px solid #6a717b;

                    & .accordion-content {

                        & > li {
                            font-size: 1.3em;
                            color: #a7a5a6;
                            font-weight: 400;
                            padding: 10px 0;

                            & .field-label {
                                width: 100%;
                                display: inline-block;
                                & > label{
                                    font-size:0.82rem;
                                }
                            }

                            & .field-input {
                                margin-top: 10px;
                                margin-bottom: 10px;
                                width: 100%;
                                display: inline-block;

                                & select {
                                    border: 1px solid #303741;
                                    color: #ffffff;
                                    font-size: 13px;
                                    font-weight: 600;
                                    .borderRadius(3px);
                                    font-family: "Open Sans",sans-serif;
                                    background: url(images/configure-panel-select-arrow.png) no-repeat right 19px #39404a;
                                    padding: 10px 10px;
                                    font-weight: 400;
                                }
                            }

                            & .image-selection {
                                border: 2px dashed #69707a;
                                padding: 3px;
                                width: 252px;
                                height: 114px;
                                display: inline-block;
                                margin-top: 10px;

                                & .image-selection-inner {
                                    width: 242px;
                                    height: 104px;
                                    background: #f0f0f0;
                                    float: left;
                                    cursor: pointer;
                                    position: relative;
                                    text-align: center;

                                    & .image-selection-overlay {
                                        background: rgba(255,255,255,0.8);
                                        position: absolute;
                                        top: 0px;
                                        bottom: 0px;
                                        left: 0px;
                                        right: 0px;
                                        z-index: 4;
                                        display: none;
                                    }

                                    & .image-selection-icons {
                                        position: absolute;
                                        top: 50%;
                                        margin-top: -13px;
                                        left: 0px;
                                        right: 0px;
                                        text-align: center;
                                        z-index: 5;
                                        display: none;

                                        & span {
                                            font-size: 2em;

                                            &:hover {
                                                color: #333333;
                                            }
                                        }
                                    }

                                    &:hover .image-selection-overlay {
                                        display: inline-block;
                                    }

                                    &:hover .image-selection-icons {
                                        display: inline-block;
                                    }

                                    & img {
                                        max-width: 100%;
                                        max-height: 100%;
                                        width: auto;
                                        height: auto;
                                        display: inline-block;
                                    }

                                    & .image-add-icon {
                                        width: 60px;
                                        height: 60px;
                                        float: left;
                                        margin-left: 22px;
                                        margin-top: 22px;

                                        & svg {
                                            width: 60px;
                                            height: 60px;
                                        }

                                        & path, & polygon, & rect {
                                            fill: #bdbfcc;
                                        }
                                    }
                                }
                            }

                            & .color-strip {
                                width: 100%;
                                display: inline-block;

                                & label {
                                    padding-top:2px;
                                    display:inline-block;
                                    vertical-align:middle;
                                    font-size:0.82rem;
                                }

                                & .close-colorpicker {
                                    background: none;
                                    border: none;
                                    outline: none;
                                    color: #999999;
                                    font-size: 20px;
                                    float: right;
                                    margin-right: 7px;
                                }

                                & .color-selection {
                                    float: right;
                                    text-transform: uppercase;
                                    line-height: 22px;
                                    vertical-align: middle;
                                    display: inline-block;
                                    color: #8b9096;
                                    cursor: pointer;
                                    position: relative;
                                    margin-left: 20px;

                                    & > span {
                                        display: inline-block;
                                    }

                                    & .color-radius {
                                        .borderRadius(100%);
                                        width: 22px;
                                        height: 22px;
                                        display: inline-block;
                                        vertical-align: middle;
                                        background: #ffffff;
                                        margin-left: 10px;
                                    }
                                }
                            }
                        }
                    }

                    & > a {
                        font-size: 1.2em;
                        text-transform: uppercase;
                        color: #a7a5a6;
                        line-height: 14px;
                        padding: 17px 0;
                        width: 100%;
                        display: inline-block;
                        font-weight: 600;

                        &:focus {
                            outline: none;
                        }

                        & path, & polygon, & rect {
                            fill: #a7a5a6;
                        }

                        & > span[class*="vectore-icon"] {
                            float: right;

                            & svg {
                                width: 14px;
                                height: 14px;
                            }
                        }
                    }

                        & > a:hover, &.active > a {
                            color: #ffffff;

                            & path, & polygon, & rect {
                                fill: #ffffff;
                            }
                        }
                }
            }
        }
    }

    & .configure-panel-action-btn {
        width: 100%;
        border-top: 1px solid #2e3740;
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;

        & .button-part {
            width: 50%;
            border-right: 1px solid #2e3740;
            float: left;
            height: 70px;
        }

        & button {
            background: none;
            outline: none;
            border: none;
            width: 100%;
            height: 70px;
            font-size: 1.2em;
            color: #a7a5a6;
            text-transform: uppercase;
            font-weight: 600;
            font-family: "Open Sans",sans-serif;

            & .vectore-icon {
                width: 18px;
                height: 18px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;

                & svg {
                    width: 18px;
                    height: 18px;
                }
            }

            & path, & polygon {
                fill: #a7a5a6;
            }

            &:hover {
                color: #ffffff;

                & path, & polygon {
                    fill: #ffffff;
                }
            }

            &:focus {
                border: none;
                outline: none;
            }
        }
    }
}


@media screen and (max-width:768px) {
    .admin-configure-panel {
        position: relative !important;
        width: 100%;
        float: left;
        height: auto;

        & .configure-content {
            position: relative !important;
            overflow: auto !important;
            float: left;
            width: 100% !important;
            top:0px;

            & .overflow-scroll {
                width: 100%;
                float: left;
                position: relative !important;
                padding-bottom:10px;
            }

            & .configure-panel-action-btn {
                position:relative !important;
                width:100%;
                float:left;
            }
        }
    }
}
