/*-----------------------------------------------------------------------------------------------*/
/*------------------------- Media Uploader Start Here -------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
.media-upload-button {
    color: @color-black-40;
    font-size: 1.8em;
    font-weight: 400;
    padding: 15px 30px;

    & [class*="icon-"] {
        font-size: 2.5em;
        margin: 0px 0px 5px 0px;
        font-weight: 400;
    }
}

.video-container {
    position: relative;
    float: left;


    & .uploader-container {
        top: -10px;
        position: absolute;
        left: 105%;
    }
}

.uploader-container {
    background: @color-black-90;
    padding: 10px;
    position: relative;
    .borderRadius(3px);
    min-width: 280px;


    &:before {
        display: inline-block;
        content: "";
        border: 10px solid transparent;
        border-right-color: @color-black-90;
        position: absolute;
        top: 50%;
        left: -20px;
        margin-top: -10px;
    }
}
/*-----------------------------------------------------------------------------------------------*/
/*------------------------- Media Uploader End Here ---------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
