.modal-open {
    overflow: hidden;
}

.modal-close.icon-close {
    color: @color-red;
    font-size: 4em;
    line-height: 26px;
    vertical-align: middle;
    cursor: pointer;
    position:absolute;
    right:10px;
    top:17px;
    z-index:1;
}

    .modal-close.icon-close:hover {
        color: @color-red-dark;
    }

.modal-add.icon-add {
    color: @color-black-60;
    display: inline-block;
    font-size: 3.4em;
    line-height: 0;
    margin-top: 10px;
    vertical-align: middle;
}

.modal-popup {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;

    &.fade {
        & > .modal-dialog {
            .transform(translate(0, -100%));
            .transition(transform 0.4s ease-out, true);
        }
    }

    &.in {
        & > .modal-dialog {
            .transform(translate(0, 0));
        }

        .modal-full {
            top: 50px;
        }
        .modal-extra-full {
            top: 0px;
        }
    }

    & > .modal-dialog {
        position: relative;
     
        &.modal-full, &.modal-extra-full {
            margin: 0px;
        }

        & > .modal-content {
            background-color: @color-white;
            border: 1px solid @color-black-60;
            border: 1px solid rgba(0, 0, 0, 0.2);
            .boxShadow(0 3px 9px rgba(0, 0, 0, 0.5));
            background-clip: padding-box;
            outline: none;
            position: relative;

            & .modal-header {
                padding: 15px 63px 15px 15px;
                height: 30px;
                border-bottom: 1px solid @color-black-90;
                & h3 {
                    display: inline-block;
                    float: left;
                    font-size: 1.8em;
                    font-weight: normal;
                    text-overflow:ellipsis;
                    width:100%;
                    overflow:hidden;
                    white-space:nowrap;
                }

                & input {
                    margin-top: -2px;
                }

                & .close {
                    font-size: 3em;
                    line-height: 0.7em;
                    vertical-align: middle;
                    color: @color-black-60;
                    cursor: pointer;
                    position: absolute;
                    right: 2px;
                    top: 5px;
                    z-index: 1;

                    &:after {
                        //font-family: @icon-font-npe !important;
                        content: "x";
                        vertical-align: middle;
                    }
                }

                &.header-form {
                    padding: 14px 15px 0px;

                    & .fs {
                        width: auto !important;
                    }

                    & .fs, & .fs-g, & .fs-f {
                        margin: 0px !important;
                        padding: 0px !important;
                    }
                }
            }

            & .modal-title {
                margin: 0;
                line-height: 1.42857143;
            }

            & .modal-body {
                position: relative;
                padding: 20px;
                max-height: 477px;
                overflow: auto;

                & .freeze-bottom {
                    left: 0px;
                    padding: 15px;
                    position: relative;
                    border-top: none;
                    background: none;
                }
            }

            & .modal-footer {
                padding: 15px;
                text-align: right;
                border-top: 1px solid @color-black-90;

                & button {
                    margin-left: 5px;
                    background: @color-black-27;
                    color: @color-white;
                    .borderRadius(0px 0px 0px 0px);
                    padding: 9px 15px;
                    font-size: 1.4em;
                    border: none;

                    &:hover {
                        .boxShadow(0px 0px 6px @color-black inset);
                    }

                    &.blue-btn {
                        margin-left: 5px;
                        background: @color-black-27;
                        color: @color-white;
                        .borderRadius(0px 0px 0px 0px);
                        padding: 9px 15px;
                        font-size: 1.4em;
                        border: none;

                        &:hover {
                            .boxShadow(0px 0px 6px @color-black inset);
                        }
                    }
                }
            }
        }
    }
}


.modal-backdrop-popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: @color-black;

    &.fade {
        opacity: 0;
        filter: alpha(opacity=0);
        .transition(all 1s);
    }

    &.in {
        opacity: 0.5;
        filter: alpha(opacity=50);
        .transition(all 2s);
    }
}


.modal-full, .modal-extra-full {
    width: 100% !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    bottom: 0px;
    position: absolute;
    top: 0px;

    & .modal-content {
        position: relative;
        height: 100%;
    }

    & .quick-contact-container {
        height: 100%;
    }

    & .modal-header {
        background: @color-black-98;
        border-bottom: 1px solid @color-black-90;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;

        & h3 {
            padding-bottom: 0px;
        }
    }
    & .modal-body {
        padding: 0px;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 57px;
        bottom: 65px;
        max-height: none;

        &.full-modal-body {
            bottom: 0px;
        }
    }

    &.modal-footer {
        bottom: 0px;
        left: 0px;
        right: 0px;
        position: absolute;
    }
}


@media (min-width: 768px) {
    .modal-popup {
        & .modal-dialog {
            width: 600px;
            margin: 30px auto;
            &.modal-md {
                max-width: 762px;
                width: 100%;
            }

            &.modal-sm {
                width: 300px;
            }

            &.modal-xlg {
                width: auto;
            }
        }

        & .modal-content {
            .boxShadow(0px 5px 15px rgba(0, 0, 0, 0.5));
        }
    }
}

@media (min-width: 992px) {
    .modal-popup {
        .modal-fitToScreen {
            margin: 2% !important;
            width: 96% !important;
        }
        .modal-lg {
            width: 986px;
        }
        .modal-fitScreen {
            width: 90%;
        }
    }
}

@media screen and (max-width:991px) {
    .modal-popup {
        .modal-lg {
            width: auto;
        }
    }
}

@media (min-width: 906px) {
    .modal-popup {
        .modal-900 {
            width: 900px;
        }
    }
}

@media screen and (max-width:905px) {
    .modal-popup {
        .modal-900 {
            width: auto;
        }
    }
}

@media (min-width:1024px) {
    .modal-popup {
        .modal-xlg {
            width: 1020px;
        }
    }
}

@media screen and (max-width:1023px) {
    .modal-popup {
        .modal-xlg {
            width: auto;
        }
    }
}
