.modal-open {
    overflow: hidden;
}

.modal-close.icon-close {
    color: @color-red;
    float: right;
    font-size: 4em;
    line-height: 26px;
    vertical-align: middle;
    cursor: pointer;
}

    .modal-close.icon-close:hover {
        color: @color-red-dark;
    }

.modal-add.icon-add {
    color: @color-black-60;
    display: inline-block;
    font-size: 3.4em;
    line-height: 0;
    margin-top: 10px;
    vertical-align: middle;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background:rgba(128,128,128,0.9);
}

    .modal.fade .modal-dialog {
        .transform(translate(0, -100%));
        .transition(transform 0.4s ease-out, true);
    }

    .modal.in .modal-dialog {
        .transform(translate(0, 0));
    }

.modal-dialog {
    position: relative;
    width: auto;
    margin: 0px;
    & > span.modal-close.icon-close{ display:none;}
}
.modal-full.modal-dialog,
.modal-extra-full.modal-dialog {
    margin:0px;
}

.modal-content {
    background-color: @color-white;
    border: 1px solid @color-black-60;
    border: 1px solid rgba(0, 0, 0, 0.2);
    .boxShadow(0 3px 9px rgba(0, 0, 0, 0.5));
    background-clip: padding-box;
    outline: none;
    position: relative;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: @color-black;
}

    .modal-backdrop.fade {
        opacity: 0;
        filter: alpha(opacity=0);
        .transition(all 1s);
    }

    .modal-backdrop.in {
        opacity: 0.5;
        filter: alpha(opacity=50);
        .transition(all 2s);
    }


.modal-header {
    padding: 15px;
    min-height: 48px;
}

    .modal-header h3 {
        display: inline-block;
        float: left;
        font-size: 1.8em;
        font-weight: normal;
        text-transform:uppercase;
    }

    .modal-header input {
        margin-top: -2px;
    }

    .modal-header .close {
        font-size: 3em;
        line-height: 0.7em;
        vertical-align: middle;
        color: @color-black-60;
        cursor: pointer;
        position: absolute;
        right: 2px;
        top: 5px;
        z-index: 1;
    }

        .modal-header .close:after {
            font-family: @icon-font-npe !important;
            content: "c";
            vertical-align: middle;
        }

.modal-title {
    margin: 0;
    line-height: 1.42857143;
}
.HandleError {
    & .modal-body {
         max-height:initial;
         height:560px;
         background:#e5e5e5;
         overflow:hidden;
         & #notifiation-box-panel {
             width:95%;
             & .notification-inner-panel {
                 width:82%;
             }
         }
    }
}
.modal-body {
    position: relative;
    padding: 20px;
    max-height: 477px;
    overflow: auto;
    & .fs-col-1 {
        & .fs-g {
            margin-bottom:0;
            padding-bottom:0;
        }
    }
    & .fs-col-2 {
        & .fs-g {
            margin-bottom:0;
            padding-bottom:0;
        }
    }
    & .fs-col-3 {
        & .fs-g {
            margin-bottom:0;
            padding-bottom:0;
        }
    }
    & .fs-col-4 {
        & .fs-g {
            margin-bottom:0;
            padding-bottom:0;
        }
    }   
}

.overFlowNone{
    overflow:visible;
}

    .modal-body .freeze-bottom {
        left: 0px;
        padding: 15px;
        position: relative;
        border-top: none;
        background: none;
    }

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid @color-black-90;
}

    /*.modal-footer button {
        margin-left: 5px;
        background: @color-black-27;
        color: @color-white;
        .borderRadius(0px 0px 0px 0px);
        padding: 9px 15px;
        font-size: 1.4em;
        border: none;
    }*/

        .modal-footer button:hover {
            /*.boxShadow(0px 0px 6px @color-black inset);*/
        }

    .modal-footer button.blue-btn {
        margin-left: 5px;
        background: @color-black-27;
        color: @color-white;
        .borderRadius(0px 0px 0px 0px);
        padding: 9px 15px;
        font-size: 1.4em;
        border: none;
    }

        .modal-footer button.blue-btn:hover {
            .boxShadow(0px 0px 6px @color-black inset);
        }

.in .modal-full {
    top: 50px;
}

.in .modal-extra-full {
    top: 0px;
}

.modal-full, .modal-extra-full {
    width: 100% !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    bottom: 0px;
    position: absolute;
    top: 0px;
}

    .modal-full .modal-content,
    .modal-extra-full .modal-content {
        position: relative;
        height: 100%;
    }

    .modal-full .quick-contact-container,
    .modal-extra-full .quick-contact-container {
        height: 100%;
    }

    .modal-full .modal-header,
    .modal-extra-full .modal-header {
        background: @color-black-98;
        border-bottom: 1px solid @color-black-90;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
    }

        .modal-full .modal-header h3,
        .modal-extra-full .modal-header h3 {
            padding-bottom: 0px;
        }

    .modal-full .modal-body,
    .modal-extra-full .modal-body {
        padding: 0px;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 51px;
        bottom: 65px;
        max-height: none;
    }

        .modal-full .modal-body.full-modal-body,
        .modal-extra-full .modal-body.full-modal-body {
            bottom: 0px;
        }

    .modal-full .modal-footer,
    .modal-extra-full .modal-footer {
        bottom: 0px;
        left: 0px;
        right: 0px;
        position: absolute;
    }
    .modal-extra-full .modal-footer {
        bottom: 0px;
        left: 0px;
        right: 0px;
        position: absolute;
        background-color:#fff;
    }

@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }

    .modal-content {
        .boxShadow(0px 5px 15px rgba(0, 0, 0, 0.5));
    }

    .modal-md {
        max-width: 762px;
        width: 100%;
    }

    .modal-sm {
        width: 300px;
    }

    .modal-xlg {
        width: auto;
    }
}

@media (min-width: 992px) {
    .modal-fitToScreen {
       margin: 2% !important;
       width: 96% !important;
       & .common-accordion-panel {
           height:100%;
           & form {
               height:100%;
           }
       }
       & button.float-r {
           position:absolute;
           top:10px;
           right:6px;
           width:30px;
           height:30px;
       }
       & .btn i {
           font-size:15px !important;
       }
    }
    .modal-lg {
        width: 986px;
    }
    .modal-fitScreen {
        width: 90%;
    }
}

@media screen and (max-width:991px) {
    .modal-lg {
        width: auto;
    }
}
@media (min-width: 906px) {
    .modal-900 {
        width: 900px;
    }
}

@media screen and (max-width:905px) {
    .modal-900 {
        width: auto;
    }
}

@media (min-width:1024px) {
    .modal-xlg {
        width: 1020px;
    }
}

@media screen and (max-width:1023px) {
    .modal-xlg {
        width: auto;
    }
}


/*-------------------------- new modal header --------------------------*/
.modal-header {
    background: @color-black-98;
    border-bottom: 1px solid @color-black-90;
    & .btn {
        border-radius: 150px;
        height: 35px;
        padding: 5px;
        width: 35px;
        position:absolute;
        top:6px;
        right:7px;
        & i {
            font-size:19px;
        }
    }
}
.no-data-panel {
    .display-inline-block();
    border:1px solid @color-black-90;
    padding:10px;
    text-align:center;
}
    .modal-header h3 {
        padding-bottom: 0px;
        font-weight: 600;
    }

.modal-footer {
    border-top: 1px solid @color-black-90;
}

.modal-body {
}

.modal-content {
    display: inline-block;
    width: 100%;
}
/*-------------------------- new modal header --------------------------*/

.modal-header.header-form {
    padding: 14px 15px 0px;

    & .fs {
        width:auto !important;
    }

    & .fs, & .fs-g, & .fs-f {
        margin: 0px !important;
        padding: 0px !important;
    }
}
.left-pop-up-panel {
    width:14%;
    height:100%;
    background:@base-color-1;
     -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
    & .req-details-panel {
        width:100%;
        float:left;
        & .title-left-box {
            width:100%;
            border-bottom: 1px solid #7f7f7f;
            float: left;
            padding:12px 10px 8px;
            & label {
                font-size:1.4em;
            }
        }
        & .rfq-list-panel {
            width:100%;
            float:left;
            & .ls-i {
                & label {
                    color:@color-orange;
                }
            }
            & .rs-i {
               & label {
                    color:#fff;
                }
            }
            & ul {
                float: left;
                max-height: 250px;
                overflow-y: auto;
                width: 100%;
                & li {
                    width:100%;
                    float:left;
                    margin-bottom:10px;
                    padding-left:25px;
                    background:url("@{images}/menu-icon-hover.png") left 4px no-repeat;
                    & a {
                         color:#fff;
                         font-size:1.3em;
                         &:hover {
                             color:@color-orange;
                         }
                    }
                }
                & li a.active {
                    color:#fff;
                    background:url("@{images}/page-arrow.png") right 0 no-repeat;
                    width:100%;
                    display:inline-block;
                    box-sizing:border-box;
                    padding-right:12px;
                }
                & li:last-child {
                     margin-bottom:0;
                }
            }
            & .fix-height-remark {
                max-height: 150px;
                overflow-y: auto;
            }
        }
	}
}
.right-pop-up-panel {
    width:86%;
    position:relative;
    float:left;
    height:100%;
     -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
    & .modal-body {
        /*overflow:visible;*/
    }
}
.widthZero {
    width:0;
    overflow:hidden;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}
.widthFull {
    width:100%;
    -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}
.curder