/*-----------------------------------------------------------------------------------------------*/
/*-------------------------- Multiple List start here -------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/

.multiple-list {
    width: 100%;
    float: left;

    & .multiple-list-body {
        width: 100%;
        float: left;

        & .multiple-list-item {
            width: 100%;
            float: left;
            border: 1px solid @color-black-90;
            margin-bottom: 15px;

            & .multiple-list-item-header {
                width: 100%;
                float: left;
                background: @color-black-94;
                border-bottom: 1px solid @color-black-90;
                padding: 7px 15px;

                & h2 {
                    font-size: 1.6em;
                    font-weight: 700;
                    padding-bottom: 0px;
                    color: @color-black-20;
                }

                & p {
                    color: @color-black-20;
                    font-size: 1.4em;
                }

                & label {
                    color: @color-black-60;
                    font-size: 1.3em;
                    width: 100%;
                    display: inline-block;

                    &.word-no-break {
                        word-wrap: normal;
                        white-space: nowrap;
                    }

                    & span {
                        color: @color-black-20;
                    }
                }
            }

            & .multiple-list-item-body {
                width: 100%;
                float: left;
            }
        }
    }
}

@media screen and (max-width:768px) {
    .multiple-list [class*="col-"] {
        padding: 5px 0px;

        &.align-right {
            text-align: left;
        }

        & .word-no-break {
            word-wrap: normal;
            white-space: normal !important;
        }
    }
}

/*-----------------------------------------------------------------------------------------------*/
/*-------------------------- Multiple List start here -------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
