/*------------------------------------------------------------------------------------------------*/
/*----------------------------- nav-list start here ----------------------------------------------*/
/*------------------------------------------------------------------------------------------------*/

.nav-list {
    width: 100%;
    float: left;
    padding: 10px 20px;


    & h3 {
        font-size: 1.5em;
        color: @color-black-20;
        width: 100%;
        float: left;
        padding-bottom: 7px;
    }

    & ul {
        width: 100%;
        float: left;

        & li {
            width: 100%;
            float: left;

            & a {
                display: block;
                padding-left: 10px;
                line-height: 30px;
                font-size: 1.4em;
                border: 1px solid @color-black-90;
                color: @color-black-20;
                background: @color-black-96;

                &:hover {
                    background: @base-color-3;
                    color: @color-white;
                    border: 1px solid @base-color-3;
                }
            }

            & li {
                width: 20%;
                padding-right: 5px;
                padding-bottom: 5px;
                float: left;
            }
        }
    }
}

@media screen and (max-width:1280px) {
    .nav-list ul li li {
        width: 25%;
    }
}

@media screen and (max-width:1024px) {
    .nav-list ul li li {
        width: 33.33%;
    }
}

@media screen and (max-width:768px) {
    .nav-list ul li li {
        width: 50%;
    }
}

/*------------------------------------------------------------------------------------------------*/
/*----------------------------- nav-list end here ----------------------------------------------*/
/*------------------------------------------------------------------------------------------------*/
