.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    padding-left: 5px;
}

    .nav > li {
        position: relative;
        display: block;
        padding: 0 15px;
    }

        .nav > li > a {
            position: relative;
            display: block;
            padding: 10px 0px;
        }

        .nav > li.disabled > a {
            color: @color-black-60;
        }

            .nav > li.disabled > a:hover,
            .nav > li.disabled > a:focus {
                color: @color-black-60;
                text-decoration: none;
                background-color: transparent;
                cursor: not-allowed;
            }

    .nav .open > a,
    .nav .open > a:hover,
    .nav .open > a:focus {
        background-color: @color-black-94;
        border-color: @base-color-2-l2-5;
    }

    .nav .nav-divider {
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
        background-color: @color-black-90;
    }

    .nav > li > a > img {
        max-width: none;
    }

.nav-tabs {
    display: inline-block;
    float: left;
    width: 100%;
    border-bottom: 1px solid @color-black-80;
}

    .nav-tabs > li {
        float: left;
    }

        .nav-tabs > li > a {
            display: inline-block;
            line-height: 1.42857143;
            border-bottom: 4px solid transparent;
            font-size: 1.3em;
            text-decoration: none;
            color: @color-black-27;
            outline: none;
            cursor: pointer;

            & span.nav-count {
                margin-left: 5px;
                background: @color-black-80;
                color: @color-white;
                padding: 1px 4px;
                .borderRadius(3px);
                font-weight: normal;
            }
        }

        .nav-tabs > li.active > a {
            font-weight: 600;

            & span.nav-count {
                background: @color-green;
            }
        }

            .nav-tabs > li.active > a,
            .nav-tabs > li.active > a:hover,
            .nav-tabs > li.active > a:focus {
                color: @color-black-40;
                border-bottom: 4px solid @color-green;
                cursor: default;
            }

    .nav-tabs.nav-justified {
        width: 100%;
        border-bottom: 0;
    }

        .nav-tabs.nav-justified > li {
            float: none;
        }

            .nav-tabs.nav-justified > li > a {
                text-align: center;
                margin-bottom: 5px;
            }

        .nav-tabs.nav-justified > .dropdown .dropdown-menu {
            top: auto;
            left: auto;
        }

    .nav-tabs > li > span[class*="icon-"] {
        font-size: 2.0em;
        font-weight: normal;
        line-height: 0;
        position: relative;
        vertical-align: middle;
        cursor: pointer;
    }

    .nav-tabs > li.nav-tabs-btn {
        float: right;
        padding-right: 20px;
        padding-top: 7px;
    }

    .nav-tabs.nav-justified > li > a {
        margin-right: 0;
        .borderRadius(4px);
    }

    .nav-tabs.nav-justified > .active > a,
    .nav-tabs.nav-justified > .active > a:hover,
    .nav-tabs.nav-justified > .active > a:focus {
        border: 1px solid @color-black-80;
    }

.nav-pills > li {
    float: left;
}

    .nav-pills > li > a {
        .borderRadius(4px);
    }

    .nav-pills > li + li {
        margin-left: 2px;
    }

    .nav-pills > li.active > a,
    .nav-pills > li.active > a:hover,
    .nav-pills > li.active > a:focus {
        color: @color-white;
        background-color: @base-color-2-l2-5;
    }

.nav-stacked > li {
    float: none;
}

    .nav-stacked > li + li {
        margin-top: 2px;
        margin-left: 0;
    }

.nav-justified {
    width: 100%;
}

    .nav-justified > li {
        float: none;
    }

        .nav-justified > li > a {
            text-align: center;
            margin-bottom: 5px;
        }

    .nav-justified > .dropdown .dropdown-menu {
        top: auto;
        left: auto;
    }

.nav-tabs-justified {
    border-bottom: 0;
}

    .nav-tabs-justified > li > a {
        margin-right: 0;
        .borderRadius(4px);
    }

    .nav-tabs-justified > .active > a,
    .nav-tabs-justified > .active > a:hover,
    .nav-tabs-justified > .active > a:focus {
        border: 1px solid @color-black-80;
    }

.tab-content > .tab-pane {
    display: none;
}

.tab-content > .active {
    display: block;
}

.nav-tabs .dropdown-menu {
    margin-top: -1px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

@media (min-width: 768px) {
    .nav-tabs.nav-justified > li {
        display: table-cell;
        width: 1%;
    }

        .nav-tabs.nav-justified > li > a {
            margin-bottom: 0;
        }
}

@media (min-width: 768px) {
    .nav-tabs.nav-justified > li > a {
        border-bottom: 1px solid @color-black-80;
        .borderRadius(4px 4px 0 0);
    }

    .nav-tabs.nav-justified > .active > a,
    .nav-tabs.nav-justified > .active > a:hover,
    .nav-tabs.nav-justified > .active > a:focus {
        border-bottom-color: @color-white;
    }
}

@media (min-width: 768px) {
    .nav-justified > li {
        display: table-cell;
        width: 1%;
    }

        .nav-justified > li > a {
            margin-bottom: 0;
        }
}

@media (min-width: 768px) {
    .nav-tabs-justified > li > a {
        border-bottom: 1px solid @color-black-80;
        .borderRadius(4px 4px 0 0);
    }

    .nav-tabs-justified > .active > a,
    .nav-tabs-justified > .active > a:hover,
    .nav-tabs-justified > .active > a:focus {
        border-bottom-color: @color-white;
    }
}

.nav-tabs > li > a > .tab-nav-arrow {
    vertical-align: middle;
    margin: 0 5px;
    height:17px;
    display:inline-block;
}

.nav-tabs > li:hover {

    & .dropdown-submenu {
        display:inline-block;
    }
}

.dropdown-submenu {
    position: absolute;
    top: 100%;
    left: 0px;
    min-width: 180px;
    .borderRadius(0 0 3px 3px);
    .boxShadow(0 2px 2px rgba(0, 0, 0, 0.4));
    background: @color-white;
    z-index: 5;
    display: none;

    & li {
        width: 100%;
        float: left;

        &.active {
            & a {
                color:@color-green;
            }
        }

        & a {
            width: 100%;
            float: left;
            padding: 7px 15px;
            .boxSizing(border-box);
            border-bottom: 1px solid @color-black-90;
            font-size: 1.3em;
            color: @color-black-20;

            &:hover {
                background: @color-black-98;
            }
        }
    }
}
