/*---------------------------------------------------------------------------------------------------------*/
/*------------------------------ START NICE SCROLL CLASS HERE ---------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------*/

.nicescroll-rails {
    background: @base-color-1-d6;
    z-index: 9 !important;
}

.nicescroll-rails > div {
    border: 0 none !important;
    .borderRadius(0,true);
    margin-right: 0;
    background-color: @base-color-2-l13 !important;
}

.nicescroll-rails > div:after {
    background: none repeat scroll 0 0 @color-orange;
    .borderRadius(20px);
    color: @color-white;
    content: "A";
    display: inline-block;
    font-family: @icon-font-npe !important;
    font-size: 35px;
    height: 50px;
    line-height: 50px;
    margin-left: -7px;
    margin-top: -25px;
    position: absolute;
    text-indent: -7px;
    top: 50%;
    width: 19px;
    display:none;
}

/*---------------------------------------------------------------------------------------------------------*/
/*------------------------------ END NICE SCROLL CLASS HERE ---------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------*/
