
/*-----------------------------------------------------------------------------------------------*/
/*-------------------------- Numeric tag start here ---------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/

.numeric-tab {
    float: left;
    width: 100%;
    position: relative;

    & .numeric-tab-section {
        width: 50px;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;

        & ul {
            width: 100%;
            display: inline-block;

            & li {
                margin-bottom: 2px;
                width: 48px;
                position: relative;
                background: @color-white;
                height: 40px;
                line-height: 40px;
                font-size: 1.8em;
                color: @color-black-60;
                text-align: center;
                cursor: pointer;
                font-weight: 700;

                & span[class*="icon-"] {
                    font-size: 2em;
                    position: absolute;
                    left: -15px;
                    top: 55%;
                    line-height: 0px;
                    color: @color-black-80;
                    display: none;
                }

                &:hover {
                    color: @color-black-40;

                    & span[class*="icon-"] {
                        color: @color-black-69;
                    }
                }

                &.active {
                    color: @color-white;
                    background: @color-green;
                    width: 48px;

                    & span[class*="icon-"] {
                        color: @color-blue;
                    }
                }

                &.success {
                    color: @color-black-80;
                    background: @color-black-96;

                    & span[class*="icon-"] {
                        color: @color-green;
                    }
                }
            }
        }
    }

    & .numeric-tab-container {
        width: 100%;
        float: left;
        padding-left: 50px;

        & .numeric-container {
            background: @color-white;
            width: 100%;
            display: inline-block;
            border: 1px solid @color-black-90;
        }
    }
}

/*-----------------------------------------------------------------------------------------------*/
/*-------------------------- Numeric tag start here ---------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
