/*---------- start padding classese here-----------------*/

/*extra class*/
.pad-0, .no-pad {
    padding: 0 !important;
}

.pad-t-12 {
    padding-top: 12px;
}

.pad-l-60 {
    padding-left: 60px;
}
.pad-l-308 {
    padding-left: 15% !important;
}
.pad-l-190 {
    padding-left: 12.9% !important;
}
.pad-l-8-7 {
    padding-left: 8.7% !important;
}
.generate-loop-pad(45,5,pad);
.generate-loop-pad-l(45,5,pad-l);
.generate-loop-pad-r(45,5,pad-r);
.generate-loop-pad-t(45,5,pad-t);
.generate-loop-pad-b(45,5,pad-b);
.generate-loop-pad-lr(45,5,pad-lr);
.generate-loop-pad-tb(45,5,pad-tb);
.generate-loop-top-space(100,10,top-space);
.generate-loop-left-space(100,10,left-space);



@media screen and (min-width:769px) {

    .generate-loop-pad(45,5,pc-pad);
    .generate-loop-pad-l(45,5,pc-pad-l);
    .generate-loop-pad-r(45,5,pc-pad-r);
    .generate-loop-pad-t(45,5,pc-pad-t);
    .generate-loop-pad-b(45,5,pc-pad-b);
    .generate-loop-pad-lr(45,5,pc-pad-lr);
    .generate-loop-pad-tb(45,5,pc-pad-tb);

    .pc-float-l{float:left;}
    .pc-float-r{float:right;}

}

@media screen and (max-width:768px) {

    .generate-loop-pad(45,5,ipad-pad);
    .generate-loop-pad-l(45,5,ipad-pad-l);
    .generate-loop-pad-r(45,5,ipad-pad-r);
    .generate-loop-pad-t(45,5,ipad-pad-t);
    .generate-loop-pad-b(45,5,ipad-pad-b);
    .generate-loop-pad-lr(45,5,ipad-pad-lr);
    .generate-loop-pad-tb(45,5,ipad-pad-tb);
    .ipad-float-l{float:left;}
    .ipad-float-r{float:right;}
}

@media screen and (max-width:1490px) and (min-width:1281px) {
    .mar-xlg-0 {
        margin: 0;
    }

    .mar-xlg-b-10 {
        margin-bottom: 10px;
    }

    .mar-xlg-t-10 {
        margin-top: 10px;
    }

    .mar-xlg-l-10 {
        margin-left: 10px;
    }

    .mar-xlg-r-10 {
        margin-right: 10px;
    }

    .pad-xlg-0 {
        padding: 0;
    }

    .pad-xlg-b-10 {
        padding-bottom: 10px;
    }

    .pad-xlg-t-10 {
        padding-top: 10px;
    }

    .pad-xlg-l-10 {
        padding-left: 10px;
    }

    .pad-xlg-r-10 {
        padding-right: 10px;
    }
}

@media screen and (max-width:1280px) and (min-width:1025px) {
    .mar-lg-0 {
        margin: 0;
    }

    .mar-lg-b-10 {
        margin-bottom: 10px;
    }

    .mar-lg-t-10 {
        margin-top: 10px;
    }

    .mar-lg-l-10 {
        margin-left: 10px;
    }

    .mar-lg-r-10 {
        margin-right: 10px;
    }

    .pad-lg-0 {
        padding: 0;
    }

    .pad-lg-b-10 {
        padding-bottom: 10px;
    }

    .pad-lg-t-10 {
        padding-top: 10px;
    }

    .pad-lg-l-10 {
        padding-left: 10px;
    }

    .pad-lg-r-10 {
        padding-right: 10px;
    }
}

@media screen and (max-width:1024px) and (min-width:769px) {
    .mar-md-0 {
        margin: 0px;
    }

    .mar-md-b-10 {
        margin-bottom: 10px;
    }

    .mar-md-t-10 {
        margin-top: 10px;
    }

    .mar-md-l-10 {
        margin-left: 10px;
    }

    .mar-md-r-10 {
        margin-right: 10px;
    }

    .pad-md-0 {
        padding: 0;
    }

    .pad-md-b-10 {
        padding-bottom: 10px;
    }

    .pad-md-t-10 {
        padding-top: 10px;
    }

    .pad-md-l-10 {
        padding-left: 10px;
    }

    .pad-md-r-10 {
        padding-right: 10px;
    }
}

/*---------- start margin classese here-----------------*/

.no-mar , .mar-0 {
    margin: 0 !important;
}

.mar-5 {
    margin: 5px;
}

.mar-10 {
    margin: 10px;
}

.mar-15 {
    margin: 15px;
}

.mar-20 {
    margin: 20px;
}

.mar-25 {
    margin: 25px;
}

.mar-30 {
    margin: 30px;
}

.mar-35 {
    margin: 35px;
}

.mar-40 {
    margin: 40px;
}

.mar-45 {
    margin: 45px;
}

.mar-l-5 {
    margin-left: 5px;
}

.mar-r-5 {
    margin-right: 5px;
}

.mar-t-5 {
    margin-top: 5px;
}

.mar-b-5 {
    margin-bottom: 5px;
}

.mar-lr-5 {
    margin-left: 5px;
    margin-right: 5px;
}

.mar-tb-5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.mar-l-10 {
    margin-left: 10px;
}

.mar-r-10 {
    margin-right: 10px;
}

.mar-t-10 {
    margin-top: 10px;
}

.mar-b-10 {
    margin-bottom: 10px;
}

.mar-lr-10 {
    margin-left: 10px;
    margin-right: 10px;
}

.mar-tb-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mar-l-15 {
    margin-left: 15px;
}

.mar-r-15 {
    margin-right: 15px;
}

.mar-t-15 {
    margin-top: 15px;
}

.mar-b-15 {
    margin-bottom: 15px;
}

.mar-lr-15 {
    margin-left: 15px;
    margin-right: 15px;
}

.mar-tb-15 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mar-l-20 {
    margin-left: 20px;
}

.mar-r-20 {
    margin-right: 20px;
}

.mar-t-20 {
    margin-top: 20px;
}

.mar-b-20 {
    margin-bottom: 20px;
}

.mar-lr-20 {
    margin-left: 20px;
    margin-right: 20px;
}

.mar-tb-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.mar-l-25 {
    margin-left: 25px;
}

.mar-r-25 {
    margin-right: 25px;
}

.mar-t-25 {
    margin-top: 25px;
}

.mar-b-25 {
    margin-bottom: 25px;
}

.mar-lr-25 {
    margin-left: 25px;
    margin-right: 25px;
}

.mar-tb-25 {
    margin-top: 25px;
    margin-bottom: 25px;
}

.mar-l-30 {
    margin-left: 30px;
}

.mar-r-30 {
    margin-right: 30px;
}

.mar-t-30 {
    margin-top: 30px;
}

.mar-b-30 {
    margin-bottom: 30px;
}

.mar-lr-30 {
    margin-left: 30px;
    margin-right: 30px;
}

.mar-tb-30 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.mar-l-35 {
    margin-left: 35px;
}

.mar-r-35 {
    margin-right: 35px;
}

.mar-t-35 {
    margin-top: 35px;
}

.mar-b-35 {
    margin-bottom: 35px;
}

.mar-lr-35 {
    margin-left: 35px;
    margin-right: 35px;
}

.mar-tb-35 {
    margin-top: 35px;
    margin-bottom: 35px;
}

.mar-l-40 {
    margin-left: 40px;
}

.mar-r-40 {
    margin-right: 40px;
}

.mar-t-40 {
    margin-top: 40px;
}

.mar-b-40 {
    margin-bottom: 40px;
}

.mar-lr-40 {
    margin-left: 40px;
    margin-right: 40px;
}

.mar-tb-40 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.mar-l-45 {
    margin-left: 45px;
}

.mar-r-45 {
    margin-right: 45px;
}

.mar-t-45 {
    margin-top: 45px;
}

.mar-b-45 {
    margin-bottom: 45px;
}

.mar-lr-45 {
    margin-left: 45px;
    margin-right: 45px;
}

.mar-tb-45 {
    margin-top: 45px;
    margin-bottom: 45px;
}

/*Extra Class for Margin*/
.mar-t-2 {
    margin-top: 2px;
}

.mar-t-12 {
    margin-top: 12px;
}

/*pull top start here*/
.pull-t-5 {
    margin-top: -5px;
}

.pull-t-10 {
    margin-top: -10px;
}

.pull-t-15 {
    margin-top: -23px;
}

.pull-t-20 {
    margin-top: -20px;
}

.pull-t-25 {
    margin-top: -25px;
}

@media screen and (min-width:769px) {

    .pc-pull-t-0 {
        margin-top: 0px;
    }

    .pc-pull-t-5 {
        margin-top: -5px;
    }

    .pc-pull-t-10 {
        margin-top: -10px;
    }

    .pc-pull-t-15 {
        margin-top: -15px;
    }

    .pc-pull-t-20 {
        margin-top: -20px;
    }

    .pc-pull-t-25 {
        margin-top: -25px;
    }
}


@media screen and (max-width:768px) {

    .ipad-pull-t-0 {
        margin-top: 0px;
    }

    .ipad-pull-t-5 {
        margin-top: -5px;
    }

    .ipad-pull-t-10 {
        margin-top: -10px;
    }

    .ipad-pull-t-15 {
        margin-top: -15px;
    }

    .ipad-pull-t-20 {
        margin-top: -20px;
    }

    .ipad-pull-t-25 {
        margin-top: -25px;
    }
}


@media screen and (min-width:769px) {

    .pc-mar-0 {
        margin: 0px !important;
    }

    .pc-mar-t-0 {
        margin-top: 0px !important;
    }

    .pc-mar-b-0 {
        margin-bottom: 0px !important;
    }

    .pc-mar-l-0 {
        margin-left: 0px !important;
    }

    .pc-mar-r-0 {
        margin-right: 0px !important;
    }

    .pc-mar-lr-0 {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    .pc-mar-tb-0 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }

    .pc-mar-t-5 {
        margin-top: 5px;
    }

    .pc-mar-b-5 {
        margin-bottom: 5px;
    }

    .pc-mar-l-5 {
        margin-left: 5px;
    }

    .pc-mar-r-5 {
        margin-right: 5px;
    }

    .pc-mar-lr-5 {
        margin-left: 5px;
        margin-right: 5px;
    }

    .pc-mar-tb-5 {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .pc-mar-t-10 {
        margin-top: 10px;
    }

    .pc-mar-b-10 {
        margin-bottom: 10px;
    }

    .pc-mar-l-10 {
        margin-left: 10px;
    }

    .pc-mar-r-10 {
        margin-right: 10px;
    }

    .pc-mar-lr-10 {
        margin-left: 10px;
        margin-right: 10px;
    }

    .pc-mar-tb-10 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .pc-mar-t-15 {
        margin-top: 15px;
    }

    .pc-mar-b-15 {
        margin-bottom: 15px;
    }

    .pc-mar-l-15 {
        margin-left: 15px;
    }

    .pc-mar-r-15 {
        margin-right: 15px;
    }

    .pc-mar-lr-15 {
        margin-left: 15px;
        margin-right: 15px;
    }

    .pc-mar-tb-15 {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .pc-mar-t-20 {
        margin-top: 20px;
    }

    .pc-mar-b-20 {
        margin-bottom: 20px;
    }

    .pc-mar-l-20 {
        margin-left: 20px;
    }

    .pc-mar-r-20 {
        margin-right: 20px;
    }

    .pc-mar-lr-20 {
        margin-left: 20px;
        margin-right: 20px;
    }

    .pc-mar-tb-20 {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:768px) {
    .ipad-mar-0 {
        margin: 0px !important;
    }

    .ipad-mar-t-0 {
        margin-top: 0px !important;
    }

    .ipad-mar-b-0 {
        margin-bottom: 0px !important;
    }

    .ipad-mar-l-0 {
        margin-left: 0px !important;
    }

    .ipad-mar-r-0 {
        margin-right: 0px !important;
    }

    .ipad-mar-lr-0 {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    .ipad-mar-tb-0 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }

    .ipad-mar-t-5 {
        margin-top: 5px;
    }

    .ipad-mar-b-5 {
        margin-bottom: 5px;
    }

    .ipad-mar-l-5 {
        margin-left: 5px;
    }

    .ipad-mar-r-5 {
        margin-right: 5px;
    }

    .ipad-mar-lr-5 {
        margin-left: 5px;
        margin-right: 5px;
    }

    .ipad-mar-tb-5 {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .ipad-mar-t-10 {
        margin-top: 10px;
    }

    .ipad-mar-b-10 {
        margin-bottom: 10px;
    }

    .ipad-mar-l-10 {
        margin-left: 10px;
    }

    .ipad-mar-r-10 {
        margin-right: 10px;
    }

    .ipad-mar-lr-10 {
        margin-left: 10px;
        margin-right: 10px;
    }

    .ipad-mar-tb-10 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .ipad-mar-t-15 {
        margin-top: 15px;
    }

    .ipad-mar-b-15 {
        margin-bottom: 15px;
    }

    .ipad-mar-l-15 {
        margin-left: 15px;
    }

    .ipad-mar-r-15 {
        margin-right: 15px;
    }

    .ipad-mar-lr-15 {
        margin-left: 15px;
        margin-right: 15px;
    }

    .ipad-mar-tb-15 {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .ipad-mar-t-20 {
        margin-top: 20px;
    }

    .ipad-mar-b-20 {
        margin-bottom: 20px;
    }

    .ipad-mar-l-20 {
        margin-left: 20px;
    }

    .ipad-mar-r-20 {
        margin-right: 20px;
    }

    .ipad-mar-lr-20 {
        margin-left: 20px;
        margin-right: 20px;
    }

    .ipad-mar-tb-20 {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

