/*========================== Page Popout Start Here =========================*/
.page-popout {
    width: 100%;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    text-align: center;
    z-index: 10;

    & .page-popout-main {
        width: 100%;
        position: relative;
        max-width: 980px;
        width: 100%;
        padding: 30px;
        height:100%;
        display: inline-block;
        text-align: left;
        z-index: 5;

        & .page-popout-close {
            position: absolute;
            left: 18px;
            top: 16px;
            color: #fff;
            background-color:#ff9d9d;
            font-size: 3.2em;
            cursor: pointer;
            width:30px;
            height:30px;
            line-height:0.95em;
            text-indent:-0.02em;
            .borderRadius(100%);
            &:hover {
                color:@color-white;
            }
        }

        & .page-popout-content {
            display:inline-block;
            background: #ffffff;
            padding: 20px;
            overflow: auto;
            max-height: 100%;
            width: 100%;
            .borderRadius(3px);
            .boxShadow(0 0 10px rgba(0,0,0,0.5));
        }
    }

    & .page-popout-overlay {
        position: fixed;
        z-index: 4;
        background: rgba(0,0,0,0.7);
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
    }
}

.general-content-box {
    width: 100%;
    float: left;
    padding-top: 8px;
    padding-bottom: 8px;

    & h2 {
        padding-bottom:8px;
        padding-top:8px;
    }

    & p {
        font-size: 1.4em;
        color: @color-black-40;
        padding-top: 8px;
        padding-bottom: 8px;

        & b {
            font-weight: 600;
            color: @color-black;
        }
    }
}

.table-structure {
    width: 100%;
    float: left;

    & table {
        width: 100%;
        font-size: 14px;
        color: #666666;
        border-left:1px solid #e0e0e0;
        border-top:1px solid #e0e0e0;

        & td {
            padding: 5px;
            border-bottom: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
        }

        & th {
            padding: 5px;
            border-bottom: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
        }

        
    }
}
/*========================== Page Popout End Here ===========================*/
