
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------- START HORIZONTAL-ACCORDION PANEL CONTROL HERE -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */

.page-sub-title {
    width: 100%;
    background: @color-black-94;
    float: left;
    padding: 0 20px;
}

    .page-sub-title .sub-title {
        font-size: 1.8em;
        color: @color-black-40;
        font-weight: 200;
        padding: 15px 0;
    }

        .page-sub-title .sub-title > span {
            font-size: 0.6em;
            color: @color-black-60;
        }

    .page-sub-title .sub-p-t-amount {
        text-align: right;
        padding-top: 7px;
        padding-bottom: 7px;
    }

        .page-sub-title .sub-p-t-amount > h3 {
            font-size: 2.4em;
            color: @color-black-40;
            font-weight: 200;
            line-height: 1.0em;
            padding-bottom: 0px;
        }

        .page-sub-title .sub-p-t-amount > h5 {
            font-size: 1.7em;
            color: @color-black-40;
            font-weight: 200;
            padding-bottom: 0px;
        }


        .page-sub-title .sub-p-t-amount > p {
            font-size: 1.2em;
            font-weight: 600;
            color: @color-black-40;
        }

/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------- END HORIZONTAL-ACCORDION PANEL CONTROL HERE -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
