.pagination {
    display: inline-block;
    padding-left: 0;
    .borderRadius(4px);
    vertical-align: middle;
}

    .pagination > li {
        display: inline;
        cursor: pointer;
    }

        .pagination > li > a {
            font-size: 1.3em;
            height: 17px;
        }

        .pagination > li > a,
        .pagination > li > span {
            position: relative;
            float: left;
            padding: 3px 12px;
            line-height: 1.42857143;
            text-decoration: none;
            color: @base-color-2-l2-5;
            background-color: @color-white;
            border: 1px solid @color-black-80;
            margin-left: -1px;
        }

        .pagination > li:first-child > a,
        .pagination > li:first-child > span {
            margin-left: 0;
            .borderRadius(4px 0px 0px 4px);
        }

        .pagination > li:last-child > a,
        .pagination > li:last-child > span {
            .borderRadius(0px 4px 4px 0px);
        }

        .pagination > li > a:hover,
        .pagination > li > span:hover,
        .pagination > li > a:focus,
        .pagination > li > span:focus {
            color: @base-color-2-l2-5;
            background-color: @color-black-94;
            border-color: @color-black-80;
        }

    .pagination > .active > a,
    .pagination > .active > span,
    .pagination > .active > a:hover,
    .pagination > .active > span:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span:focus {
        color: @color-white;
        background-color: @base-color-2-l2-5;
        border-color: @base-color-2-l2-5;
        cursor: default;
    }

    .pagination > .disabled > span,
    .pagination > .disabled > span:hover,
    .pagination > .disabled > span:focus,
    .pagination > .disabled > a,
    .pagination > .disabled > a:hover,
    .pagination > .disabled > a:focus {
        color: @color-black-60;
        background-color: @color-white;
        border-color: @color-black-80;
        cursor: not-allowed;
    }

.pagination-lg > li > a,
.pagination-lg > li > span {
    padding: 10px 16px;
    font-size: 18px;
}

.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
    .borderRadius(6px 0px 0px 6px);
}

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
    .borderRadius(0px 6px 6px 0px);
}

.pagination-sm > li > a,
.pagination-sm > li > span {
    padding: 5px 10px;
    font-size: 12px;
}

.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
    .borderRadius(3px 0px 0px 3px);
}

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
    .borderRadius(0px 3px 3px 0px);
}

.pager {
    padding-left: 0;
    margin: 20px 0;
    list-style: none;
    text-align: center;
}

    .pager li {
        display: inline;
    }

        .pager li > a,
        .pager li > span {
            display: inline-block;
            padding: 5px 14px;
            background-color: @color-white;
            border: 1px solid @color-black-80;
            .borderRadius(15px);
        }

            .pager li > a:hover,
            .pager li > a:focus {
                text-decoration: none;
                background-color: @color-black-94;
            }

    .pager .next > a,
    .pager .next > span {
        float: right;
    }

    .pager .previous > a,
    .pager .previous > span {
        float: left;
    }

    .pager .disabled > a,
    .pager .disabled > a:hover,
    .pager .disabled > a:focus,
    .pager .disabled > span {
        color: @color-black-60;
        background-color: @color-white;
        cursor: not-allowed;
    }




.pager-section {
    float: right;
    padding: 10px 20px;
    display:inline-block;
    width:100%;
    & .pagination {
        & li {
            float: left;
            line-height: 31px;

            &.pager-input span {
                background: none;

                &:hover {
                    background: none;
                }
            }

            & .total-pages {
                font-size: 1.4em;
                line-height: 31px;
                padding-left: 7px;
                padding-right: 7px;
            }
        }
    }
}

    .pager-section .pgr-left {
        float: left;
        padding-right: 20px;

        & select {
            padding-top: 3px;
        }
    }

        .pager-section .pgr-left label {
            display: inline-block;
            white-space: nowrap;
            margin-right: 10px;
            text-transform:uppercase;
        }

        .pager-section .pgr-left select {
            display: inline-block;
            width: auto;
        }

    .pager-section .pgr-right {
        float: right;


        & li input {
            width: auto;
            max-width: 80px;
            text-align: center;
            float: left;
            height: 31px;
            .borderRadius(0px);

            & + span {
                font-size: 1.4em;
                color: #666666;
                height: 29px;
                line-height: 29px;
                padding: 0px 0 0 4px;
                border: none;
            }
        }
    }

        .pager-section .pgr-right label {
            vertical-align: middle;
            display: inline-block;
            margin-right: 10px;
            text-transform:uppercase;
        }


/*@media screen and (max-width:1024px) {
    .pager-section label {
        width: 100%;
        margin-bottom: 5px;
    }

    .pager-section .pgr-left {
        width: 20%;
        margin-bottom: 10px;
    }

        .pager-section .pgr-left select {
            display: inline-block;
            width: 50%;
        }

    .pager-section .pgr-right {
        width: 75%;
        text-align: right;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:980px) {
    .full-pager .pager-section label {
        width: 100%;
        margin-bottom: 5px;
    }

    .full-pager .pager-section .pgr-left {
        width: 100%;
        margin-bottom: 10px;
    }

        .full-pager .pager-section .pgr-left select {
            display: inline-block;
            width: 100%;
        }

    .full-pager .pager-section .pgr-right {
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:768px) {
    .pager-section label {
        width: 100%;
        margin-bottom: 5px;
    }

    .pager-section .pgr-left {
        width: 100%;
        margin-bottom: 10px;
    }

        .pager-section .pgr-left select {
            display: inline-block;
            width: 100%;
        }

    .pager-section .pgr-right {
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
    }
}*/
