/*----------------------------------------------------------------------------------------------*/
/*---------------------------- Plans box start here --------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
.plans-header {
    width: 100%;
    float: left;
}

.subscriber-info {
    float: left;
    max-width: 50%;
    padding: 15px 20px;

    & h2 {
        font-size: 20px;
        font-weight: 700;
        color: @color-black-20;
    }

    & .subscriber-details {
        width: 100%;
        float: left;

        & .subscriber-sap {
            float: left;
            width: auto;
            padding: 0 20px;
            border-right: 1px solid @color-black-90;

            &:first-child {
                padding-left: 0px;
            }

            &:last-child {
                padding-right: 0px;
                border-right: none;
            }

            & label {
                font-size: 1.4em;
            }

            & p {
                font-size: 1.8em;
                color: @color-black-20;
                font-weight: 600;
            }
        }
    }

    & .subscriber-details-payment {
        width: 100%;
        float: left;
        padding: 10px 0 0 0;

        & p {
            width: 100%;
            display: inline-block;
            font-size: inherit;

            & label {
                font-size: 1.4em;

                &:after {
                    content: ":";
                    display: inline-block;
                }
            }

            & span {
                color: @color-black-20;
                font-size: 1.6em;
                font-weight: 600;

                & em {
                    font-size: 14px;
                    font-weight: 400;
                    font-style: normal;
                    color: @color-black-60;
                }
            }

                & span[class*="icon-"] {
                    font-size: 2.4em;
                    color: @color-black-60;
                    vertical-align: middle;
                    cursor: pointer;

                    &:hover {
                        color: @color-black-20;
                    }
                }
        }
    }
}

.plans-info {
    float: right;
    max-width: 50%;
    padding: 15px 20px;

    & .current-plan {
        background: @base-color-2;
        width: 350px;
        .borderRadius(3px);
        .boxShadow(0px 3px 0px rgba(0,0,0,0.1));
        float: right;
        padding: 0 15px 10px 15px;

        & h4 {
            color: @color-white;
            font-size: 1.2em;
            line-height: 30px;
            text-transform: uppercase;
            font-weight: 400;
            padding-bottom: 0px;
        }

        & .current-plan-inner {
            background: @color-white;
            .borderRadius(3px);
            width: 100%;
            float: left;

            & .current-plan-row {
                width: 100%;
                float: left;
                padding: 7px 15px;
                border-bottom: 1px solid @color-black-80;

                & h3 {
                    padding-bottom: 0px;
                    font-size: 1.8em;
                    font-weight: 600;
                    color: @color-black-20;

                    & label {
                        font-weight: 400;
                        color: @color-black-60;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:980px) {
    .subscriber-info {
        width: 100%;
        max-width: 100%;
        border-bottom: 1px solid @color-black-90;
    }

    .plans-info {
        width: 100%;
        max-width: 100%;
        text-align: center;

        & .current-plan {
            float: none;
            display: inline-block;
        }
    }
}
/*----------------------------------------------------------------------------------------------*/
/*---------------------------- Plans box start here --------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/

.plan-subscription {
    width: 100%;
    float: left;
    .borderRadius(3px);
    border: 1px solid #d7dde3;
    background: #f1f4f7;
    padding: 0px;


    & .plan-header-section {
        width: 100%;
        min-height: 100px;
        border-bottom: 1px solid #d7dde3;
        padding: 15px;

        & h2 {
            padding-bottom: 0px;
            font-size: 1.8em;
            font-weight: 600;
            color: @color-black-20;
        }
    }

    & .plan-row {
        width: 100%;
        border-bottom: 1px solid #d7dde3;
        padding: 10px 15px;

        & h3 {
            padding-bottom: 0px;
            font-size: 2em;
            font-weight: 600;
        }

        & label {
            color: @color-black-40;
        }
    }

    & .subscribe-row {
        width: 100%;
        float: left;
        padding: 10px 15px 15px 15px;

        & h3 {
            font-size: 1.6em;
            font-weight: 600;
            padding-bottom: 10px;
            width: 100%;
            float: left;
            color: @color-black-40;
        }
    }
}


.breadcrumb-list {
    & ul {
        & li {
            & a {
                border-bottom: 1px solid #d9d9d9;
                color: @color-black-40;
                cursor: pointer;
                display: block;
                font-size: 1.3em;
                padding: 7px 10px;
                text-decoration: none;

                &:hover {
                    background: @base-color-1;
                    color: @color-white;
                }
            }
        }
    }
}
