.popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1010;
    display: none;
    max-width: 276px;
    padding: 1px;
    text-align: left;
    white-space: normal;
    background-color: @color-white;
    border: 1px solid @color-black-80;
    border: 1px solid rgba(0, 0, 0, 0.2);
    .borderRadius(6px);
    .boxShadow(0px 5px 10px rgba(0, 0, 0, 0.2));
    background-clip: padding-box;
}

    .popover.top {
        margin-top: -10px;
    }

    .popover.right {
        margin-left: 10px;
    }

    .popover.bottom {
        margin-top: 10px;
    }

    .popover.left {
        margin-left: -10px;
    }

.popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    background-color: @color-black-98;
    border-bottom: 1px solid @color-black-90;
    .borderRadius(5px 5px 0 0);
}

.popover-content {
    padding: 9px 14px;
}

.popover .arrow,
.popover .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.popover .arrow {
    border-width: 11px;
}

    .popover .arrow:after {
        border-width: 10px;
        content: "";
    }

.popover.top .arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: @color-black-60;
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-width: 0;
}

    .popover.top .arrow:after {
        bottom: 1px;
        margin-left: -10px;
        border-top-color: @color-white;
        border-bottom-width: 0;
        content: " ";
    }

.popover.right .arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: @color-black-60;
    border-right-color: rgba(0, 0, 0, 0.25);
    border-left-width: 0;
}

    .popover.right .arrow:after {
        bottom: -10px;
        left: 1px;
        border-right-color: @color-white;
        border-left-width: 0;
        content: " ";
    }

.popover.bottom .arrow {
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-bottom-color: @color-black-60;
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-top-width: 0;
}

    .popover.bottom .arrow:after {
        top: 1px;
        margin-left: -10px;
        border-bottom-color: @color-white;
        border-top-width: 0;
        content: " ";
    }

.popover.left .arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-left-color: @color-black-60;
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-width: 0;
}

    .popover.left .arrow:after {
        right: 1px;
        bottom: -10px;
        border-left-color: @color-white;
        border-right-width: 0;
        content: " ";
    }
