.popout-viewer {
    display: inline-block;
    position: relative;
}

    .popout-viewer .popout-bx label {
        color: @color-black-60;
        font-size: 1.3em;
    }

    .popout-viewer .popout-bx,
    .popout-viewer .popout-bx {
        background-color: @color-white;
        border: 1px solid @color-black-90;
        .borderRadius(10px);
        .boxShadow(0 1px 11px -8px);
        padding: 15px 20px;
        position: absolute;
        left: 100%;
        top: -12px;
        z-index: 1;
        width: 100%;
        display: none;
        min-width: 200px;
    }

        .popout-viewer .popout-bx span {
            padding-bottom: 10px;
            display: inline-block;
            width: 100%;
        }

        .popout-viewer .popout-bx span,
        .popout-viewer .popout-bx:before,
        .popout-viewer .popout-bx:before {
            background-image: url("/content/images/npe-sprite.png");
            background-position: 17px -185px;
            content: "";
            height: 25px;
            position: absolute;
            right: 100%;
            vertical-align: middle;
            width: 25px;
        }

    .popout-viewer:hover .popout-bx,
    .popout-viewer:hover .popout-bx {
        display: block;
    }

@media screen and ( max-width:768px) {
    .list-1 .lst-body > .lst-item .popout-viewer .popout-bx {
        left: 0;
        top: 0;
        background: none;
        padding: 10px 0 0 24px;
        border: none;
        position: relative;
        z-index: 0;
        min-width: 0px;
        .boxShadow(none);
    }

        .list-1 .lst-body > .lst-item .popout-viewer .popout-bx:before {
            display: none;
        }
}
