/*-----------------------------------------------------------------------------------------------*/
/*--------------------------- progress bar start here -------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/

.progress {
    display: inline-block;
    white-space: nowrap;

    & label {
        font-size: 1.6em;
        color: @color-black-20;
        display: inline-block;
        vertical-align: middle;
        padding-right: 10px;

        & + .progress-bar + label {
            padding-right: 0px;
            padding-left: 10px;
        }
    }

    & .progress-bar {
        vertical-align: middle;
        display: inline-block;
        width: auto;
        min-width: 100px;
        border: 1px solid @color-green;
        .borderRadius(3px);
        overflow: hidden;
        position: relative;
        min-height: 25px;
        background: @color-white;

        & .progress-pane {
            min-height: 25px;
            width: 0%;
            background: @color-green;
            float: left;
            .transition(width 1s);
        }

        & span.status-text {
            font-size: 1.4em;
            color: @color-black-20;
            line-height: 25px;
            width: 100%;
            text-align: center;
            position: absolute;
            font-weight: 600;
            top: 0;
            left: 0;
        }
    }
}


/*-----------------------------------------------------------------------------------------------*/
/*--------------------------- progress bar start here -------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
