/*----------------------------------------------------------------------------------------------*/
/*-------------------------- quick ticketing start here ----------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
.quick-ticket-info-bar {
    width: 100%;
    float: left;
    border-bottom: 1px solid @color-black-80;
    .boxShadow(0px 2px 0px rgba(0,0,0,0.05));

    & .left-quick-ticket {
        float: left;
    }

    & .right-quick-ticket {
        float: right;
    }

    & .quick-ticket-part {
        border-right: 1px solid @color-black-90;
        min-height: 75px;
        float: left;
    }

    & .event-title-text {
        max-width: 320px;
        padding: 15px 20px;

        & h3 {
            font-size: 1.6em;
            font-weight: 700;
            line-height: 20px;
            padding-bottom: 0px;
        }
    }

    & .event-address {
        max-width: 350px;
        padding: 15px 15px;

        & .address-icon {
            position: relative;
            padding: 0 0 0 25px;
            color: @color-black-60;
            font-size: 1.4em;
            width: 100%;

            & b {
                color: @base-color-1;
                font-size: 15px;
                font-weight: 600;
            }

            & [class*="icon-"] {
                font-size: 25px;
                left: 0;
                line-height: 0;
                position: absolute;
                top: 11px;
                color: @color-black-40;
            }
        }
    }

    & .amount-details-text {
        padding: 15px;

        &:first-child {
            border-left: 1px solid @color-black-90;
        }

        & .event-count {
            & b {
                font-size: 3em;
                font-weight: 600;
                color: @color-black-20;
                line-height: 26px;
                float: left;
            }

            & span {
                font-size: 1.4em;
                color: @color-black-60;
                line-height: 18px;
                clear: both;
                float: left;
            }
        }
    }
}

/*----------------------------------------------------------------------------------------------*/
/*-------------------------- quick ticketing end here ------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
