/*------------------------------------------------------------------------------------*/
/*--------------------------- Record view start here ---------------------------------*/
/*------------------------------------------------------------------------------------*/
.record-view {
    display: inline-block;
    width: auto;
    white-space: nowrap;

    &.field-size {
        & .record-view-action {
            & span {
                padding: 6px 15px;
                &:first-child {
                    .borderRadius(2px 0 0 2px);
                }

                &:last-child {
                    .borderRadius(0 2px 2px 0);
                }
            }
        }
    }

    & label {
        font-size: 1.4em;
        color: @color-black-20;
        display: inline-block;
        vertical-align: middle;
        padding-right: 10px;
    }

    & .record-view-action {
        display: inline-block;
        vertical-align: middle;

        & span {
            padding: 5px 15px;
            height: 20px;
            font-size: 1.4em;
            color: @color-white;
            background: @base-color-2;
            float: left;
            border-right: 1px solid #606d7a;
            cursor: pointer;

            &.active {
                background: @color-green;
                cursor: auto;
            }

            &:first-child {
                .borderRadius(3px 0 0 3px);
            }

            &:last-child {
                .borderRadius(0 3px 3px 0);
            }
        }
    }
}
/*------------------------------------------------------------------------------------*/
/*--------------------------- Record view End here ---------------------------------*/
/*------------------------------------------------------------------------------------*/
