/*-----------------------------------------------------------------------------------------------*/
/*-------------------------- sap-v-invert start here -------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/

.sap-v-revert {
    float: right;
    border-left: 1px solid @color-black-90;
    position: relative;
    left: -1px;

    & + [class*="col-"] {
        float: left;
        border-right: 1px solid @color-black-90;
    }
}

@media screen and (max-width:768px) {
    .sap-v-revert {
        width: 100%;
        float: left;
        border-bottom: 1px solid @color-black-90;
        border-left: none;
        left: 0px;

        & + [class*="col-"] {
            width: 100%;
            float: left;
            border-right: none;
        }
    }
}



/*-----------------------------------------------------------------------------------------------*/
/*-------------------------- sap-v-invert End here ----------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
