/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------- START Section style 1 box HERE  ------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */

.section-style-1 {
    padding: 20px 20px 0 20px;
    display: inline-block;
    width: 100%;
}

    .section-style-1 > .ss-1-body {
        position: relative;
        width: 100%;
        float: left;
    }

    .section-style-1 > .ss-1-take-action {
        float: left;
        width: 100%;
        padding: 0 2px 0 0;
    }

        .section-style-1 > .ss-1-take-action h1 {
            font-size: 1.6em;
            font-weight: 600;
            width: 100%;
            line-height: 1.3em;
            display: inline-block;
            color: @base-color-2-l7;
        }

        .section-style-1 > .ss-1-take-action h6 {
            font-size: 1.2em;
            font-weight: normal;
            color: @base-color-2-l28;
            width: 100%;
            display: inline-block;
        }

        .section-style-1 > .ss-1-take-action > .table {
            width: 100%;
        }

        .section-style-1 > .ss-1-take-action button {
            background-color: @color-white;
            border: 0 none;
            .borderRadius(0);
            .boxShadow(none);
            color: @base-color-2-l7;
            height: 38px;
            margin: 0 0 0 0px;
            padding: 0px 0px 0;
            text-align: center;
            margin-left: 2px;
        }

        .section-style-1 > .ss-1-take-action .td:first-child button {
            margin-left: 0px;
        }

        .section-style-1 > .ss-1-take-action button span[class*="icon-"] {
            font-size: 3em;
            vertical-align: middle;
            line-height: 0px;
            margin-top: 4px;
            display: inline-block;
        }

            .section-style-1 > .ss-1-take-action button span[class*="icon-"]:after {
                padding-left: 5px;
                line-height: .5em;
            }

            .section-style-1 > .ss-1-take-action button span[class*="icon-"] + span {
                padding-right: 15px;
            }

        .section-style-1 > .ss-1-take-action .extra-links {
            text-align: right;
            float: right;
            color: @base-color-2-l7;
            font-size: 1.3em;
            margin-top: 10px;
        }

            .section-style-1 > .ss-1-take-action .extra-links span {
                cursor: pointer;
                font-weight: 600;
            }

                .section-style-1 > .ss-1-take-action .extra-links span:hover {
                    cursor: pointer;
                    color: @base-color-2-l2-5;
                }

        .section-style-1 > .ss-1-take-action button:hover {
            background-color: @base-color-2-l44;
        }

        .section-style-1 > .ss-1-take-action button.active {
            background-color: @base-color-2;
            color: @color-white;
        }

    .section-style-1 > .ss-1-body .giving-block,
    .section-style-1 > .ss-1-body .financial-block {
        margin-top: 10px;
    }

    .section-style-1 > .ss-1-body .summary-block,
    .section-style-1 > .ss-1-body .graph-container {
        max-height: 206px;
        overflow: auto;
        margin-top: 10px;
        display: inline-block;
        width: 100%;
    }

    .section-style-1 > .ss-1-body .giving-details-block,
    .section-style-1 > .ss-1-body .financial-details-block {
        height: 249px;
        .transition(all 0.8s);
        margin-bottom: 2px;
        background: @color-white;
        overflow: auto;
        width: 100%;
        float: left;
        margin-top: 10px;
    }



@media (max-width:1160px) {
    .section-style-1 > .ss-1-body:hover .giving-details-block .search-panel-container {
        height: 100px;
    }
}

@media (max-width:1024px) {
    .section-style-1 > .ss-1-body:hover .giving-details-block .search-panel-container {
        height: auto;
    }
}



.section-style-1 > .ss-1-body .search-panel-container [date-picker-wrapper] {
    position: fixed !important;
    z-index: 1;
}

.modal-dialog [date-picker-wrapper] {
    position: fixed !important;
}
/*.ds-fs-container .ds-fs-item-container .ds-Date [date-picker-wrapper] [date-picker] {
    position:fixed !important;
    top:inherit !important;
    left:inherit !important;
}*/

.modal-dialog.modal-full [date-picker-wrapper] {
    position:relative !important;
}


.section-style-1 > .ss-1-body .giving-details-block.ng-leave,
.section-style-1 > .ss-1-body .financial-details-block.ng-leave {
    display: none;
}

.section-style-1 > .ss-1-body .giving-details-block.ng-enter,
.section-style-1 > .ss-1-body .financial-details-block.ng-enter {
    display: block;
}

.section-style-1 > .ss-1-body .giving-details-block.ng-enter-active,
.section-style-1 > .ss-1-body .financial-details-block.ng-enter-active {
    height: 249px;
}

@media (min-width:1025px) {
    .section-style-1 > .ss-1-body .search-panel-container {
        height: 0;
        overflow: hidden;
        .transition(all 0.4s);
    }

    .section-style-1 > .ss-1-body:hover .search-panel-container {
        height: 52px;
        overflow: auto;
    }

    .section-style-1 > .ss-1-body:hover .giving-details-block,
    .section-style-1 > .ss-1-body:hover .financial-details-block {
        height: 330px;
    }
}



.section-style-1 > .ss-1-body .source-bg {
    background: @color-white;
    padding: 5px;
    margin-left: 2px;
    margin-right: 2px;
}

.section-style-1 > .ss-1-body .summary-block > .block-box-parent {
    width: 50%;
    padding: 2px;
    float: left;
}

    .section-style-1 > .ss-1-body .summary-block > .block-box-parent .block-box {
        background: @color-white;
        width: 100%;
        float: left;
        text-align: center;
        padding: 7px 5px;
    }

        .section-style-1 > .ss-1-body .summary-block > .block-box-parent .block-box > h5,
        .section-style-1 > .ss-1-body .summary-block > .block-box-parent .block-box > h6 {
            font-weight: normal;
            line-height: 1.2em;
        }

        .section-style-1 > .ss-1-body .summary-block > .block-box-parent .block-box > h5 {
            color: @base-color-2-l2-5;
            font-size: 1.6em;
            font-weight: 600;
        }

        .section-style-1 > .ss-1-body .summary-block > .block-box-parent .block-box > h6 {
            color: @color-black-40;
            font-size: 1.2em;
        }


.section-style-1 > .ss-1-body .summary-details > .list-block-box {
    background: @color-white;
    display: inline-block;
    width: 49%;
    margin: 0.5%;
    padding: 5px 10px;
}

    .section-style-1 > .ss-1-body .summary-details > .list-block-box > h5 {
        font-size: 1.5em;
        font-weight: 300;
        color: @color-black-40;
        text-overflow: ellipsis;
        width: 100%;
        overflow: hidden;
        padding-bottom: 0px;
    }

        .section-style-1 > .ss-1-body .summary-details > .list-block-box > h5 > a {
            color: inherit;
            font-size: inherit;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
        }

            .section-style-1 > .ss-1-body .summary-details > .list-block-box > h5 > a > [class*="icon-"] {
                vertical-align: middle;
                font-size: 1.5em;
                color: @color-black-60;
            }

                .section-style-1 > .ss-1-body .summary-details > .list-block-box > h5 > a > [class*="icon-"]:hover {
                    color: @color-black-40;
                }

    .section-style-1 > .ss-1-body .summary-details > .list-block-box > span {
        font-size: 1.2em;
        font-weight: normal;
        color: @color-black-60;
        display: inline-block;
    }

        .section-style-1 > .ss-1-body .summary-details > .list-block-box > span:after {
            content: "|";
            padding: 0 4px 0 6px;
        }

        .section-style-1 > .ss-1-body .summary-details > .list-block-box > span:last-child:after {
            content: "";
            padding: 0px;
        }

.section-style-1 .switch-tab-link {
    display: inline-block;
    width: 100%;
    height: 24px;
    margin-top: 5px;
    text-align: left;
    color: @color-white;
}

    .section-style-1 .switch-tab-link > label {
        font-size: 1.3em;
        color: @base-color-2-l7;
        display: inline-block;
        cursor: pointer;
    }

        .section-style-1 .switch-tab-link > label > b {
            font-weight: normal;
        }

        .section-style-1 .switch-tab-link > label > span {
            font-size: 2.0em;
            color: @base-color-2-l7;
            display: inline-block;
            vertical-align: middle;
            margin-top: -4px;
        }

@media screen and (max-width:1270px) {
    .section-style-1 > .ss-1-body .summary-block {
        max-height: 185px;
    }

    .section-style-1 > .ss-1-body .graph-container {
        max-height: 185px;
    }

    .section-style-1 > .ss-1-body .giving-details-block,
    .section-style-1 > .ss-1-body .financial-details-block {
        height: 228px;
    }

    .section-style-1 > .ss-1-body .summary-block > .block-box-parent {
        width: 100%;
    }

        .section-style-1 > .ss-1-body .summary-block > .block-box-parent h5 {
            width: 45%;
            float: left;
            text-align: left;
        }

        .section-style-1 > .ss-1-body .summary-block > .block-box-parent h6 {
            width: 55%;
            float: right;
            text-align: right;
        }
}

@media screen and (max-width:1170px) {
    .section-style-1 > .ss-1-body .summary-block {
        max-height: 206px;
    }

    .section-style-1 > .ss-1-body .graph-container {
        max-height: 206px;
    }

    .section-style-1 > .ss-1-body .giving-details-block,
    .section-style-1 > .ss-1-body .financial-details-block {
        height: 248px;
    }

    .section-style-1 > .ss-1-body .summary-block > .block-box-parent h5 {
        width: inherit;
        float: inherit;
        text-align: inherit;
    }

    .section-style-1 > .ss-1-body .summary-block > .block-box-parent h6 {
        width: inherit;
        float: inherit;
        text-align: inherit;
    }
}

@media screen and (max-width:1330px) and (min-width:1131px) {
}

@media screen and (max-width:1170px) {
    .section-style-1 > .ss-1-body .summary-details > .list-block-box {
        width: 100%;
    }
}

@media screen and (max-width:1024px) {
    .section-style-1 > .ss-1-body .summary-block > .block-box-parent {
        width: 33.33%;
    }

    .select-sourse {
        width: auto;
        max-width: 100%;
    }

    .section-style-1 > .ss-1-body .giving-details-block, .section-style-1 > .ss-1-body .financial-details-block {
        height: 327px;
    }
    /*gifts-details {
        width: 100%;
    }*/
}

@media screen and (max-width:980px) {
}

@media screen and (max-width:768px) {
    .section-style-1 > .ss-1-body .giving-details-block, .section-style-1 > .ss-1-body .financial-details-block {
        height: 450px;
    }
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------- End Section style 1 box HERE  ------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
