.selectable-list {
    float: left;
    width: 100%;
    height:100%;
    overflow:auto;
}

    .selectable-list .selectable-list-header,
    .selectable-list .selectable-list-subheader,
    .selectable-list .selectable-list-body,
    .selectable-list .selectable-list-item {
        position: relative;
    }

    .selectable-list h3 {
        padding: 0;
    }

    .selectable-list .selectable-list-header {
        background: @base-color-2-l13;
        padding: 10px 10px;
        display: inline-block;
        width: 100%;
    }

        .selectable-list .selectable-list-header > h3 {
            font-size: 1.6em;
            cursor: pointer;
            color: @color-white;
            font-weight: normal;
            font-size: 1.8em;
            vertical-align: middle;
            font-weight: normal;
        }

            .selectable-list .selectable-list-header > h3 span[class*="icon-"] {
                font-size: 2.4em;
                line-height: 0.6em;
                vertical-align: middle;
            }

            .selectable-list .selectable-list-header > h3 strong {
                line-height: 1em;
                font-weight: normal;
                vertical-align: middle;
            }

    .selectable-list .selectable-list-header-sub {
        background: @base-color-2-l50;
        padding: 10px 10px;
        display: inline-block;
        width: 100%;
    }

    .selectable-list [class*="selectable-list-header"] .multi-selectable label {
        font-size: 1.4em;
        color: @base-color-2-l7;
        font-weight: bold;
        vertical-align: middle;
        margin: 0;
    }

    .selectable-list [class*="selectable-list-header"] .multi-selectable {
        display: inline-block;
        vertical-align: middle;
        float: left;
        padding-top: 4px;
    }

        .selectable-list [class*="selectable-list-header"] .multi-selectable .multiselect {
            display: inline-block;
            text-align: center;
        }

    .selectable-list .selectable-list-header .multi-selectable label {
        color: @color-white;
    }

    .selectable-list .selectable-list-item {
        padding: 10px 10px;
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid @base-color-2-l52;
        position: relative;
    }

        .selectable-list .selectable-list-item > .item-link-area {
            cursor: pointer;
        }

        .selectable-list .selectable-list-item .item-control {
            display: inline-block;
            vertical-align: top;
            margin-right: 0px;
            margin-top: 2px;
            min-width: 30px;
        }

            .selectable-list .selectable-list-item .item-control > .checkbox > label {
                margin: 0;
            }

            .selectable-list .selectable-list-item .item-control > span[class*="icon-"] {
                color: @base-color-2-l13;
            }

    .selectable-list.mid-size-icon .item-control > span[class*="icon-"] {
        font-size: 4.4em;
    }

    .selectable-list.mid-size-icon .item-control > span.checkbox {
        display: inline-block;
    }

    .selectable-list.mid-size-icon .multi-selectable .multiselect {
        min-width: 44px;
    }

    .selectable-list.mid-size-icon .item-control {
        width: 44px;
        text-align: center;
    }

    .selectable-list.sml-size-icon .item-control > span[class*="icon-"] {
        font-size: 3.1em;
        line-height: 0.6em;
    }

    .selectable-list.sml-size-icon .item-control > span.checkbox {
        display: inline-block;
    }

    .selectable-list.sml-size-icon .multi-selectable .multiselect {
        min-width: 35px;
    }

    .selectable-list.sml-size-icon .item-control {
        width: 35px;
        text-align: center;
    }

    .selectable-list .selectable-list-item .item-content {
        display: inline-block;
        vertical-align: middle;
        max-width: 69%;
    }

        .selectable-list .selectable-list-item .item-content > h3 {
            font-size: 1.4em;
            color: @base-color-2-l2-5;
            font-weight: bold;
        }

        .selectable-list .selectable-list-item .item-content > p {
            font-size: 1.2em;
            color: @color-black-40;
        }

    .selectable-list .item-icon {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0px;
        height: 100%;
        color: @base-color-2-l13;
        width: 50px;
        text-align: center;
    }

        .selectable-list .item-icon span {
            font-size: 3em;
            line-height: 0;
            position: absolute;
            left: 50%;
            margin-left: -20px;
            top: 50%;
            vertical-align: middle;
            display: inline-block;
            margin-top: 0px;
            cursor: pointer;
        }

    .selectable-list .selectable-list-header .item-icon span {
        font-size: 4em;
    }

    .selectable-list .selectable-list-header .item-icon {
        color: @color-white;
        border-left: 1px solid @base-color-2-l28;
    }

    .selectable-list .selectable-list-item:hover,
    .selectable-list .selectable-list-item.selected {
        background: @color-white;
    }


    .selectable-list .add-range {
        border-bottom: 1px solid @base-color-2-l52;
        white-space: nowrap;
        padding: 10px 17px;
        text-align: center;
        float: left;
    }

        .selectable-list .add-range input {
            display: inline-block;
            width: 55%;
            vertical-align: middle;
        }

        .selectable-list .add-range button {
            display: inline-block;
            padding: 6px 10px;
            width: 35%;
            vertical-align: middle;
            margin-left: 10px;
        }

@media screen and ( max-width:768px) {
    .selectable-list .selectable-list-header > h3 {
        font-size: 1.4em;
    }

    .selectable-list.mid-size-icon .item-control {
        width: 30%;
        text-align: center;
        display: inline-block;
    }

    .selectable-list .selectable-list-item .item-content {
        display: inline-block;
        width: 68%;
        vertical-align: middle;
    }

    .selectable-list .add-range {
        white-space: normal;
    }

        .selectable-list .add-range button {
            width: 100%;
            margin-left: 0px;
            margin-top: 10px;
        }

        .selectable-list .add-range input {
            width: 100%;
        }

        .selectable-list .add-range span.errorMessage {
            width: 100%;
        }
}

@media screen and (max-width:768px) {
    .selectable-list .multi-selectable {
        width: 100%;
        margin-bottom: 10px;
        display: inline-block;
    }

        .selectable-list .multi-selectable + .float-r {
            width: 100%;
            text-align: center;
        }
}
