.seperator-bar .seperator-pane {
    width: 100%;
    float: left;
}

.seperator-bar > div[class*="col-"]:first-child .seperator-pane {
    border-right: 4px solid @color-black-90;
}

.seperator-bar > div[class*="col-"] + div[class*="col-"] {
    margin-left: -4px;
}

    .seperator-bar > div[class*="col-"] + div[class*="col-"] .seperator-pane {
        border-left: 4px solid @color-black-90;
        .boxSizing(unset);
    }

@media screen and (max-width:768px) {
    .seperator-bar > div[class*="col-"]:first-child .seperator-pane {
        min-height: 0px !important;
    }

    .seperator-bar > div[class*="col-"] {
        float: left;
    }

        .seperator-bar > div[class*="col-"]:first-child .seperator-pane {
            border-bottom: 4px solid @color-black-90;
            border-right: none;
        }

        .seperator-bar > div[class*="col-"] + div[class*="col-"] {
            margin-top: -4px;
            margin-left: 0px;
        }

            .seperator-bar > div[class*="col-"] + div[class*="col-"] .seperator-pane {
                border-top: 4px solid @color-black-90;
                border-left: none;
                .boxSizing(unset);
            }
}
