/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------- START SHORTING CONTROL HERE ------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */

.ui-sortable .lst-item {
    cursor: move;
}

.ui-sortable-helper {
    background: @color-green !important;
}

.ui-sortable-placeholder {
    background: @color-black-94;
    visibility: visible !important;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    ::i-block-chrome, .list-1 > .lst-body > .lst-item > div > .shorting-icon + * {
        width: 85%;
    }
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------- END SHORTING CONTROL HERE ------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */