/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------- START SLIDER MODAL CONTROL HERE -------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */

.slider-open {
    overflow: hidden;
}

.nav-min .modal-slider-old {
    left: 50px;
}

.slider-backdrop {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

.modal-slider-old {
    position: fixed;
    left: 180px;
    right: 80px;
    top: 50px;
    bottom: 80px;
    overflow: hidden;
    outline: none;
    &.in .slider {
        left: 0;
    }
    & .slider-title {
        margin: 0;
        line-height: 1.42857143;
    }

    & > .slider {
        background-color: @color-white;
        .boxShadow(0 0 10px @color-black-60);
        left: -100%;
        position: absolute;
        top: 0;
        width: 100%;
        .transition(left 0.5s);

        & > .slider-dialog {
            position: relative;
            width: auto;

            & > .close {
                margin-top: -2px;
                font-size: 3em;
                line-height: 0.7em;
                margin-top: -2px;
                vertical-align: middle;
                color: @color-black-60;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 16px;
                z-index: 1;

                &:after {
                    font-family: @icon-font-npe !important;
                    content: "c";
                    vertical-align: middle;
                }
            }

            & > .slider-content {
                position: relative;
                background-color: @color-white;
                background-clip: padding-box;
                outline: none;

                &  .slider-header {
                    padding: 15px;
                    min-height: 56px;

                    & > h3 {
                        display: inline-block;
                        float: left;
                        font-size: 1.8em;
                        font-weight: normal;
                    }

                    & .chk-btn {
                        float: left;
                        font-size: 1.4em;
                    }
                }

                &  .slider-body {
                    position: relative;
                    padding: 20px;
                    overflow: auto;
                }

                &  .slider-footer {
                    padding: 19px 20px 20px;
                    text-align: right;
                    border-top: 1px solid @color-black-90;
                    display: inline-block;
                    width: 100%;

                    & .btn + .btn {
                        margin-left: 5px;
                        margin-bottom: 0;
                    }

                    & .btn-group .btn + .btn {
                        margin-left: -1px;
                    }

                    & .btn-block + .btn-block {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}


@media (max-width:1080px) {
    .modal-slider-old {
        right: 0px;
    }
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------- END SLIDER MODAL CONTROL HERE -------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
