/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------- START TAB LINK CONTROL HERE -------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */

.tab-link {
    padding: 10px;
    border: 1px solid @color-black-90;
    .borderRadius(5px 5px 5px 5px);
    text-align: center;
    color: @color-black-27;
    cursor: pointer;
    .boxSizing(border-box);
    display: inline-block;
    width: auto;
    min-width: 100px;
    margin-right: 10px;
    font-size: 1.4em;
}

    .tab-link:hover {
        background: @color-black-98;
    }

    .tab-link.active {
        background: @base-color-2-l2-5;
        border-color: @base-color-2-l2-5;
        cursor: auto;
        color: @color-white;
    }

        .tab-link.active:hover {
            background: @base-color-2-l2-5;
        }

.table-grid .tab-link {
    width: 100%;
    margin-right: 0px;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------- END TAB LINK CONTROL HERE -------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */
