.table-grid {
    display: table;
    width: 100%;
}

    .table-grid .table-grid-header,
    .table-grid .table-grid-body,
    .table-grid .table-grid-footer,
    .table-grid .table-grid-row {
        width: 100%;
    }

    .table-grid .table-grid-header {
        display: table-header-group;
    }

    .table-grid .table-grid-body {
        display: table-row-group;
    }

    .table-grid .table-grid-footer {
        display: table-footer-group;
    }

    .table-grid .table-grid-row {
        display: table-row;
        vertical-align: top;
    }

        .table-grid .table-grid-row > div {
            display: table-cell;
            float: none;
            vertical-align: top;
        }


@media screen and (max-width:1024px) {
    .table-grid .table-grid-row > div {
        display: inline-block;
        width: 33%;
    }
}

@media screen and (max-width:768px) {
    .table-grid .table-grid-row > div {
        display: inline-block;
        width: 100%;
    }

        .table-grid .table-grid-row > div[class*="col-sm-"] {
            float: left;
        }

        .table-grid .table-grid-row > div[class*="col-md-"] {
            float: left;
        }
}
