
/* Start Table Structure using div */
.table {
    display: table;
}

    .table[class*="col-"] {
        float: none;
    }

    .table > .thead {
        display: table-header-group;
    }

    .table > .tbody {
        display: table-row-group;
    }

    .table > .tfoot {
        display: table-footer-group;
    }

        .table > .thead > .tr,
        .table > .tbody > .tr,
        .table > .tfoot > .tr {
            display: table-row;
        }

            .table > .thead > .tr > .td,
            .table > .tbody > .tr > .td,
            .table > .tfoot > .tr > .td {
                display: table-cell;
            }

                .table > .thead > .tr > .td[class*="col-"],
                .table > .tbody > .tr > .td[class*="col-"],
                .table > .tfoot > .tr > .td[class*="col-"] {
                    float: none;
                }

                .table > .thead > .tr > .td.vAlign-top,
                .table > .tbody > .tr > .td.vAlign-top,
                .table > .tfoot > .tr > .td.vAlign-top {
                    vertical-align: top;
                }

                .table > .thead > .tr > .td.vAlign-middle,
                .table > .tbody > .tr > .td.vAlign-middle,
                .table > .tfoot > .tr > .td.vAlign-middle {
                    vertical-align: middle;
                }

                .table > .tbody > .tr > .td label {
                    margin-bottom: 0px;
                }
