/*-----------------------------------------------------------------------------------------------*/
/*------------------------- Tag List Start Here -------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/

.tag-ui-list {
    width: 100%;
    float: left;
    background: @color-black-94;
    padding: 10px;

    & .tag-ui-list-item {
        padding: 5px 10px;
        float: left;
        width: 33.33%;

        & .tag-ui-list-item-body {
            background: @color-white;
            border: 1px solid @color-black-90;
            padding: 5px;
            min-height: 35px;
            position: relative;

            & .multi-check-flag {
                padding: 1px 0 0 5px;
                display: inline-block;
            }

            & .icon-check-flag {
                padding: 2px 0 0 0px;
                display: inline-block;

                & span[class*="icon-"] {
                    font-size: 2.9em;
                    color: @color-black-80;
                    line-height: 20px;
                    vertical-align: middle;
                    display: inline-block;
                }
            }

            & input[type="checkbox"] + label:before {
                margin-top: 2px;
            }

            & input[type="checkbox"] + label {
                margin: 0px;
            }

            & label {
                font-size: 1.4em;
                font-weight: 600;
                color: @color-black-20;
                display: inline-block;
                vertical-align: middle;
            }

            &:hover {
                & .child-action-btn {
                    display: block;
                }
            }

            & .child-action-btn {
                position: absolute;
                right: 0px;
                top: 0px;
                bottom: 0px;
                font-size: 1.4em;
                font-weight: 600;
                text-transform: uppercase;
                padding: 7px 10px;
                display: none;
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width:980px) {
    .tag-ui-list {

        & .tag-ui-list-item {
            width: 50%;
        }
    }
}


/*-----------------------------------------------------------------------------------------------*/
/*------------------------- Tag List End Here -------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
