.tag.mid {
    font-size: 1.2em;
}

.tag label {
    font-size: 1.1em;
}

.tag.mid > span {
    margin: 5px 10px 5px 0px;
}

.tag > span {
    margin: 3px 5px 3px 0px;
    background: none repeat scroll 0 0 @base-color-2-l57;
    color: @base-color-2-l2-5;
    display: inline-block;
    font-size: 1.2em;
    padding: 3px;
    vertical-align: middle;
    .borderRadius(3px);
}

    .tag > span.highlight {
        background-color: @color-green;
    }

    .tag > span span[class*="icon-"] {
        font-size: 1.7em;
        vertical-align: middle;
        line-height: 0;
        display: inline-block;
        cursor: pointer;
    }

    .tag > span.highlight span[class*="icon-"] {
        color: @color-white;
    }

    .tag > span.highlight span[class*="txt"] input {
        border-color: @color-white;
    }

    .tag > span span[class*="txt"] {
        padding: 0 0 0 10px;
        vertical-align: middle;
    }

        .tag > span span[class*="txt"] input {
            font-size: 1.0em;
            padding: 0 4px;
            width: auto;
        }

    .tag > span span[class*="icon-"] + span[class*="txt"] {
        padding: 0 10px 0 0;
    }

    .tag > span > b {
        font-weight: normal;
        color: @color-black-27;
    }

.tag.white-tag > span {
    background: @color-white;
}

.tag.without-icon > span > .txt {
    padding-right: 10px;
    line-height: 1.8em;
}

.tag.without-icon span[class*="icon-"] {
    display: none;
}

.tag.green-tag-border > span {
    border-left: 5px solid @color-green;
}

.tag.darkBlue-tag-border > span {
    border-left: 5px solid @base-color-2-l7;
}
