/*-----------------------------------------------------------------------------------------------*/
/*------------------------- Thumb View Start Here -----------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
.thumb-view-list {
    width: 100%;
    float: left;

    & .thumb-view-item {
        float: left;
        padding: 5px;

        & .thumb-view-item-body {
            border: 1px solid @color-black-90;
            width: 100%;
            float: left;
            padding: 5px;
            cursor: pointer;
            position: relative;

            & .quick-thumb-icons {
                background: #ffffff;
                text-align: center;
                position: absolute;
                left: -3px;
                top: -33px;
                z-index: 1;
                border: 1px solid @color-black-90;
                border-bottom: none;
                display: none;
                height: 30px;

                & span[class*="icon-"] {
                    width: 29px;
                    height: 29px;
                    border-right: 1px solid @color-black-90;
                    line-height: 29px;
                    float: left;
                    font-size: 2.5em;
                    color: @color-black-60;

                    &:hover {
                        color: @color-black-20;
                    }

                    &:last-child {
                        border-right: none;
                    }
                }
            }

            &:hover {
                border-width: 3px;
                padding: 3px;

                & .quick-thumb-icons {
                    display: block;
                }
            }

            &.selected {
                border-color: @color-blue;
                border-width: 3px;
                padding: 3px;

                &.set-default {
                    border-color: @color-green;
                }
            }

            & .thumb-view-item-frame {
                width: 100%;
                float: left;
                overflow: hidden;

                & label {
                    width: 100%;
                    padding: 0px !important;
                    margin: 0px !important;
                    float: left;

                    &:before {
                        display: none;
                    }

                    & img {
                        width: 100%;
                    }
                }

                &.video-frame {
                    position: relative;

                    & [class*="icon-"] {
                        color: @color-black;
                        font-size: 5em;
                        position: absolute;
                        top: 50%;
                        line-height: 0px;
                        left: 50%;
                        margin-left: -23px;
                    }
                }

                & img {
                    width: 100%;
                    float: left;
                }
            }
        }
    }
}

@media screen and (min-width:1281px) {

    .thumb-view-list.thumb-view-xlg-1 .thumb-view-item {
        width: 100%;

        &:nth-child(1n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-xlg-2 .thumb-view-item {
        width: 50%;

        &:nth-child(2n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-xlg-3 .thumb-view-item {
        width: 33.33%;

        &:nth-child(3n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-xlg-4 .thumb-view-item {
        width: 25%;

        &:nth-child(4n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-xlg-5 .thumb-view-item {
        width: 20%;

        &:nth-child(5n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-xlg-6 .thumb-view-item {
        width: 16.66%;

        &:nth-child(6n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-xlg-7 .thumb-view-item {
        width: 14.28%;

        &:nth-child(7n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-xlg-8 .thumb-view-item {
        width: 12.5%;

        &:nth-child(8n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-xlg-9 .thumb-view-item {
        width: 11.11%;

        &:nth-child(9n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-xlg-10 .thumb-view-item {
        width: 10%;

        &:nth-child(10n + 1) {
            clear: both;
        }
    }
}

@media screen and (max-width:1280px) and (min-width:1025px) {
    .thumb-view-list.thumb-view-lg-1 .thumb-view-item {
        width: 100%;

        &:nth-child(1n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-lg-2 .thumb-view-item {
        width: 50%;

        &:nth-child(2n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-lg-3 .thumb-view-item {
        width: 33.33%;

        &:nth-child(3n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-lg-4 .thumb-view-item {
        width: 25%;

        &:nth-child(4n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-lg-5 .thumb-view-item {
        width: 20%;

        &:nth-child(5n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-lg-6 .thumb-view-item {
        width: 16.66%;

        &:nth-child(6n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-lg-7 .thumb-view-item {
        width: 14.28%;

        &:nth-child(7n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-lg-8 .thumb-view-item {
        width: 12.5%;

        &:nth-child(8n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-lg-9 .thumb-view-item {
        width: 11.11%;

        &:nth-child(9n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-lg-10 .thumb-view-item {
        width: 10%;

        &:nth-child(10n + 1) {
            clear: both;
        }
    }
}

@media screen and (max-width:1024px) and (min-width:769px) {
    .thumb-view-list.thumb-view-md-1 .thumb-view-item {
        width: 100%;

        &:nth-child(1n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-md-2 .thumb-view-item {
        width: 50%;

        &:nth-child(2n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-md-3 .thumb-view-item {
        width: 33.33%;

        &:nth-child(3n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-md-4 .thumb-view-item {
        width: 25%;

        &:nth-child(4n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-md-5 .thumb-view-item {
        width: 20%;

        &:nth-child(5n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-md-6 .thumb-view-item {
        width: 16.66%;

        &:nth-child(6n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-md-7 .thumb-view-item {
        width: 14.28%;

        &:nth-child(7n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-md-8 .thumb-view-item {
        width: 12.5%;

        &:nth-child(8n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-md-9 .thumb-view-item {
        width: 11.11%;

        &:nth-child(9n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-md-10 .thumb-view-item {
        width: 10%;

        &:nth-child(10n + 1) {
            clear: both;
        }
    }
}

@media screen and (max-width:768px) {
    .thumb-view-list.thumb-view-sm-1 .thumb-view-item {
        width: 100%;

        &:nth-child(1n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-sm-2 .thumb-view-item {
        width: 50%;

        &:nth-child(2n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-sm-3 .thumb-view-item {
        width: 33.33%;

        &:nth-child(3n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-sm-4 .thumb-view-item {
        width: 25%;

        &:nth-child(4n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-sm-5 .thumb-view-item {
        width: 20%;

        &:nth-child(5n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-sm-6 .thumb-view-item {
        width: 16.66%;

        &:nth-child(6n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-sm-7 .thumb-view-item {
        width: 14.28%;

        &:nth-child(7n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-sm-8 .thumb-view-item {
        width: 12.5%;

        &:nth-child(8n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-sm-9 .thumb-view-item {
        width: 11.11%;

        &:nth-child(9n + 1) {
            clear: both;
        }
    }

    .thumb-view-list.thumb-view-sm-10 .thumb-view-item {
        width: 10%;

        &:nth-child(10n + 1) {
            clear: both;
        }
    }
}
/*-----------------------------------------------------------------------------------------------*/
/*------------------------- Thumb View End Here -------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
