/*-----------------------------------------------------------------------------------------------*/
/*------------------------- Upload Container Start Here -----------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
.upload-container {
    width: 100%;
    float: left;

    & .uploader-header {

        & h2 {
            font-weight: 400;
            font-size: 1.8em;
            color: @color-black-30;
            width: auto;
            float: left;
            padding-bottom: 0px;

            & b {
                font-weight: 700;
                color: @color-black-20;
            }
        }

        & .select-all {
            display: inline-block;
            padding: 5px 0 0 20px;
        }
    }
}

/*-----------------------------------------------------------------------------------------------*/
/*------------------------- Upload Container End Here -------------------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
