.borderRadius(@value, @impoartant:false) when (@impoartant = false) {
    -webkit-border-radius: @value;
    -moz-border-radius: @value;
    border-radius: @value;
}

.borderRadius(@value, @impoartant) when (@impoartant = true) {
    -webkit-border-radius: @value !important;
    -moz-border-radius: @value !important;
    border-radius: @value !important;
}

.boxShadow(@value) {
    box-shadow: @value;
    -moz-box-shadow: @value;
    -webkit-box-shadow: @value;
}

.transition(@value, @browserSpecific: false) when (@browserSpecific = false) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -o-transition: @value;
    -ms-transition: @value;
    transition: @value;
}

.transition(@value, @browserSpecific) when (@browserSpecific = true) {
    -webkit-transition: ~"-webkit-@{value}";
    -moz-transition: ~"-moz-@{value}";
    -o-transition: ~"-o-@{value}";
    -ms-transition: @value;
    transition: @value;
}

.transform(@value) {
    -webkit-transform: @value;
    -ms-transform: @value;
    -o-transform: @value;
    -ms-transform: @value;
    transform: @value;
}

.animation(@value) {
    -webkit-animation: @value;
    -moz-animation: @value;
    -o-animation: @value;
    animation: @value;
}

.boxSizing(@value) {
    box-sizing: @value;
    -moz-box-sizing: @value;
    -webkit-box-sizing: @value;
}

.appearance(@value) {
    -webkit-appearance: @value;
    -moz-appearance: @value;
    -ms-appearance: @value;
    appearance: @value;
}


.generate-loop-pad(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         padding :(@size + 0px);
    }
    .generate-loop-pad(@n,@difference,@name,@i + 1);
}

.generate-loop-pad-l(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         padding-left :(@size + 0px);
    }
    .generate-loop-pad-l(@n,@difference,@name,@i + 1);
}

.generate-loop-pad-r(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         padding-right :(@size + 0px);
    }
    .generate-loop-pad-r(@n,@difference,@name,@i + 1);
}
.generate-loop-pad-t(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         padding-top :(@size + 0px);
    }
    .generate-loop-pad-t(@n,@difference,@name,@i + 1);
}
.generate-loop-pad-b(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         padding-bottom :(@size + 0px);
    }
    .generate-loop-pad-b(@n,@difference,@name,@i + 1);
}
.generate-loop-pad-tb(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         padding-top :(@size + 0px);
         padding-bottom :(@size + 0px);
    }
    .generate-loop-pad-tb(@n,@difference,@name,@i + 1);
}
.generate-loop-pad-lr(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         padding-left :(@size + 0px);
         padding-right :(@size + 0px);
    }
    .generate-loop-pad-lr(@n,@difference,@name,@i + 1);
}

.generate-loop-top-space(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         top :(@size + 0px);
    }
    .generate-loop-top-space(@n,@difference,@name,@i + 1);
}
.generate-loop-left-space(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         left :(@size + 0px);
    }
    .generate-loop-left-space(@n,@difference,@name,@i + 1);
}

.contrast-bg(@contrast-color, @threshold: 20%) {
    background-color : contrast(@contrast-color, lighten(@contrast-color, @threshold), darken(@contrast-color, @threshold));
}
.contrast-border(@contrast-color, @threshold: 20%) {
    border-color : contrast(@contrast-color, lighten(@contrast-color, @threshold), darken(@contrast-color, @threshold));
}
.contrast-color(@contrast-color, @threshold: 20%) {
    color : contrast(@contrast-color, lighten(@contrast-color, @threshold), darken(@contrast-color, @threshold));
}

.generate-loop-mar(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         margin :(@size + 0px);
    }
    .generate-loop-mar(@n,@difference,@name,@i + 1);
}

.generate-loop-mar-l(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         margin-left :(@size + 0px);
    }
    .generate-loop-mar-l(@n,@difference,@name,@i + 1);
}

.generate-loop-mar-r(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         margin-right :(@size + 0px);
    }
    .generate-loop-mar-r(@n,@difference,@name,@i + 1);
}
.generate-loop-mar-t(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         margin-top :(@size + 0px);
    }
    .generate-loop-mar-t(@n,@difference,@name,@i + 1);
}
.generate-loop-mar-b(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         margin-bottom :(@size + 0px);
    }
    .generate-loop-mar-b(@n,@difference,@name,@i + 1);
}
.generate-loop-mar-lr(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         margin-left :(@size + 0px);
         margin-right:(@size + 0px);
    }
    .generate-loop-mar-b(@n,@difference,@name,@i + 1);
}
.generate-loop-mar-tb(@n,@difference,@name,@i: 0) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);

    .@{name}-@{size} {
         margin-top:(@size + 0px);
         margin-bottom:(@size + 0px);
    }
    .generate-loop-mar-b(@n,@difference,@name,@i + 1);
}

.generate-loop-micro-col(@n,@difference,@name,@i: 1) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);
    @width: @i * (100/@n);
    .@{name}-@{size} {
         width :(@width + 0%);
    }
    .generate-loop-micro-col(@n,@difference,@name,@i + 1);
}
.generate-loop-grid(@n,@difference,@name,@i: 1) when (@i =< (@n / @difference)) {
    @size: (@i * @difference);
    @width: @i * (100/@n);
    .@{name}-@{size} {
         width :(@width + 0%);
    }
    .generate-loop-grid(@n,@difference,@name,@i + 1);
}
