 //solid Color
//------------------------------------------------------------------------------------

@base-color-1:#2d333b; 
@base-color-2:#4d5966;
@base-color-3:#ff7048;
@base-color-4:#ef4d20;
@base-color-5:#147cf1;

@base-color-1-d3:darken(@base-color-1, 3%); //#262b32
@base-color-1-d6:darken(@base-color-1, 6%); //#20242a
@base-color-1-l3:lighten(@base-color-1, 3%); //#343b44
@base-color-1-l8:lighten(@base-color-1, 8%); //#3f4752
@base-color-1-l11:lighten(@base-color-1, 11%); //#454f5b
@base-color-1-l30:lighten(desaturate(@base-color-1, 5%), 30%); //#767f8b
@base-color-1-l47:lighten(desaturate(@base-color-1, 6%), 47%); //#a6abb2
@base-color-1-l60:lighten(desaturate(@base-color-1, 6%), 60%); //#c9ccd1

@base-color-2-d6:darken(@base-color-2, 6%); //#404a55 
@base-color-2-l2-5:lighten(@base-color-2, 2.5%); //#525f6d
@base-color-2-l7:lighten(@base-color-2, 7%); //#5c6b7a
@base-color-2-l13:lighten(@base-color-2, 13%); //#6a7a8c
@base-color-2-l28:lighten(saturate(@base-color-2, 5%), 28%); //#8fa0b3
@base-color-2-l39:lighten(saturate(@base-color-2, 14%), 39%); //#aebbce
@base-color-2-s49:screen(@base-color-2, #7e7e7e); //#a5abb2
@base-color-2-s20:screen(@base-color-2, #363636); //#737c86

@base-color-2-l62:lighten(saturate(@base-color-2, 18%), 62%); //#f5f8fa
@base-color-2-l60:lighten(saturate(@base-color-2, 25%), 60%); //#eef2f7
@base-color-2-l57:lighten(saturate(@base-color-2, 25%), 57%); //#e3ebf3
@base-color-2-l52:lighten(saturate(@base-color-2, 20%), 52%); //#d4dde9
@base-color-2-l50:lighten(saturate(@base-color-2, 25%), 50%); //#cad8e8
@base-color-2-l44:lighten(saturate(@base-color-2, 18%), 44%); //#b9c9db

@base-color-5-d26:darken(desaturate(@base-color-5, 12%), 12%);
@base-color-3-d6:darken(saturate(@base-color-3, 2%), 6%);

//-------------------------------------------------------------------------------------
// control specific colors
@color-focus: #fffef5;
@spinner-bg:rgba(235, 240, 245, 0.85);
@color-selected:#faf4d2;
@color-hover:#fffce7;

//--------------------------------------------------------------------------------------
// start graycolor here

@color-orange:#ff7048;
@gray-s-bg:#f4f4f4;
@color-gray:#f2f2f2;
@color-dark-gray:#e7e7e7;
@color-dark-gray-header:#d6d6d6;
@color-green:#00d388;
@color-red:#ff4d4d;
@color-blue:#3896ff;
@color-purple:#ac6cff;
@color-white:#ffffff; 
@color-orange-light-tab:#ffb380;
@color-black-dark-tab:#111; 
@color-red-dark:darken(saturate(@color-red, 2%), 6%);
@color-orange-dark:darken(saturate(@color-orange, 2%), 6%);


@color-alert:#ff4d4d;
@color-alert-lighten:lighten(@color-alert, 25%);
@color-alert-lighter:lighten(@color-alert, 28%);
@color-alert-lightest:lighten(@color-alert, 30%);
@color-alert-darken:darken(desaturate(@color-alert, 30%), 15%);

@color-success:#468847;
@color-success-lighten:lighten(@color-success, 42%);
@color-success-lighter:lighten(@color-success, 46%);
@color-success-lightest:lighten(@color-success, 50%);
@color-success-darken:darken(@color-success, 10%);

@color-info:#3a87ad;
@color-info-lighten:lighten(@color-info, 42%);
@color-info-lighter:lighten(@color-info, 46%);
@color-info-lightest:lighten(@color-info, 50%);
@color-info-darken:darken(@color-info, 10%);

@color-warning:#c09853;
@color-warning-lighten:lighten(saturate(@color-warning , 31%), 31.8%);
@color-warning-lighter:lighten(saturate(@color-warning , 31%), 36.8%);
@color-warning-lightest:lighten(saturate(@color-warning , 31%), 40.8%);
@color-warning-darken:darken(@color-warning, 10%);


//Gray Color variable
//-------------------------------------------------------------------------------------

@color-black-98:#f2f2f2;
@color-black-96:#f4f4f4;
@color-black-94:#efefef;
@color-black-92:#ededed;
@color-black-90:#e5e5e5;
@color-black-85:#d9d9d9;
@color-black-80:#cdcdcd;
@color-black-69:#b0b0b0;
@color-black-60:#999999;
@color-black-50:#808080;
@color-black-40:#666666;
@color-black-30:#4d4d4d;
@color-black-27:#454545;
@color-black-20:#333333;
@color-black-87:#ebebeb;
@color-black:#000000;
@color-orange:#e67757;


/* font families classes */
@icon-font-npe:'npe_icons_v1regular';
@icon-font-awsome:'FontAwesome';

@basic-font-family: Verdana, Geneva, Tahoma, sans-serif;

@images : '/content/images/';

    
