@media all and (-ms-high-contrast:none) {
    .col-width-1620 {
        width: 1620px !important;
        background: #fff;
    }
    .col-width-5840 {
        width:5840px !important;
    }
    .col-width-2370  {
        width:2370px !important;
    }
    .col-width-2100 {
        width:2100px !important;
    }
    .col-width-2760 {
        width:2760px !important;
    }
    .col-width-1700 {
        width:1700px !important;
    }
    .col-width-3310 {
        width:3310px !important;
    }
    .col-width-1870 {
        width:1870px !important;
    }
    .col-width-1273 {
        width: 1273px !important;
        background: #fff;
    }
    .col-width-1258 {
        width:1258px !important;
    }
    .col-width-1600 {
        width:1700px !important;
    }
    .col-width-1570 {
        width: 1570px !important;
        background: #fff;
    }

    .col-width-5790 {
        width: 6090px !important;
        background: #fff;
    }

    .col-width-2370 {
        width: 2470px !important;
        background: #fff;
    }

    .col-width-3310 {
        width: 3340px !important;
        background: #fff;
    }

    .col-width-1870 {
        width: 1870px !important;
        background: #fff;
    }

    .col-width-1490 {
        width: 1490px !important;
        background: #fff;
    }

    .col-width-1440 {
        width: 1440px !important;
        background: #fff;
    }

    /*.custom-grid-panel .grid-common-detail-panel .fixed-height-grid {
        max-height: none !important;
        overflow: visible;
    }*/

    .col-width-6000 {
        width: 6000px !important;
        background: #fff;
    }

    .col-width-2060 {
        width: 2060px !important;
        background: #fff;
    }
    .col-width-1470 {
        width: 1470px !important;
        background: #fff;
    }
    .col-width-1490 {
        width: 1490px !important;
        background: #fff;
    }
    .col-width-1640 {
        width: 1640px !important;
        background: #fff;
    }
    .col-width-1610 {
        width: 1610px !important;
        background: #fff;
    }
    .col-width-1800 {
        width: 1800px !important;
        background: #fff;
    }
    .col-width-1490 {
        width: 1490px !important;
        background: #fff;
    }
    /*.custom-grid-panel .grid-common-detail-panel .grid-common-content-panel .grid-right-panel .scroller-panel .common-grid-panel {
        display:none;
    }*/
    .custom-grid-panel .scroller-dummy {
        overflow:initial;
    }
}
