/*FS Controll Here*/
@import "assets/variables.less";
@import "assets/mixins.less";
@import "assets/base.less";
@import "assets/icons/font-awesome.less";
@import "../Content/assets/controls/form.less";
@import "../Content/assets/controls/grid.less";


html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-size: 62.5%;
    font-family: @basic-font-family;
    .boxSizing(border-box);
    color: @color-black-27;
}
html, body,#wrapper {
    margin: 0;
    padding: 0;
    width:100%;
    height:100%;
    max-height:100%;
}

#login-panel {
    background: #353c46;
    width: 100%;
    height: 100%;
    position: absolute;
}

.login-inner-main {
    width: 760px;
    height: 310px;
    float: left;
    padding: 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #e3e3e3 url("@{images}/login-bg.png") right top no-repeat;
    border-radius: 8px;
    & .forgot-password-text {
        margin-bottom:15px !important;
        & p {
            font-size: 15px;
            color: #535353;
            font-weight: 400;
            line-height:30px;
        }
        & h2 {
            font-size:20px;
            color:#f37121;
        }
    }
    & .invalid-massage-panel {
        background: #ffbaba;
        border: 1px solid #ca7474;
        color: #da1b1b;
        float: left;
        font-size: 14px;
        padding: 10px;
        width: 100%;
        margin-bottom:10px;
        margin-top:-16px;
    }
    & fieldset {
        border: 0 none;
        margin: 0;
        padding: 0;

        & .form-group {
            margin-bottom: 30px;
            position: relative;

            & input {
                background: #fff;
                color: #535353;
                font-weight: 400;
                font-size: 15px;
                border: solid 1px #919191;
                height: 50px;
                padding: 0 0 0 50px;
                box-shadow:none;

                &::-webkit-input-placeholder {
                    color: #535353;
                    opacity: 1 !important;
                }

                &:-moz-placeholder { /* Firefox 18- */
                    color: #535353;
                    opacity: 1 !important;
                }

                &::-moz-placeholder { /* Firefox 19+ */
                    color: #535353;
                    opacity: 1 !important;
                }

                &:-ms-input-placeholder {
                    color: #535353;
                    opacity: 1 !important;
                }
            }

            & input.ng-dirty.ng-valid, select.ng-dirty.ng-valid, textarea.ng-dirty.ng-valid {
                border: solid 1px #50b329;
                box-shadow: none;
            }

            & input.ng-dirty.ng-invalid, select.ng-dirty.ng-invalid, input.ng-invalid.aa-invalid-attempt, select.ng-invalid.aa-invalid-attempt, input.ng-invalid.aa-had-focus, select.ng-invalid.aa-had-focus, textarea.ng-invalid.aa-had-focus, textarea.ng-dirty.ng-invalid, textarea.ng-invalid.aa-invalid-attempt {
                border: solid 1px #d93d3d;
                box-shadow: none;
            }

            & button {
                background: #f37121;
                color: #fff;
                font-weight: 400;
                font-size: 15px;
                border: none;
                height: 40px;
                margin: 0px;
                text-transform: uppercase;
                border: none;
                float: left;

                &:hover {
                    background: #dc641b;
                }
            }

            & a.forgot-password {
                font-size: 15px;
                color: #153980;
                font-weight: 400;
                float: left;
                margin-top: 10px;
                margin-left: 15px;

                &:hover {
                    color: #f37121;
                }
            }
        }

        & i {
            color: #535353;
            font-size: 26px;
            height: 30px;
            left: 12px;
            line-height: 30px;
            position: absolute;
            text-align: center;
            top: 10px;
            width: 30px;
        }
    }

    & .login-right-box {
        width: 100%;
        float: left;
        position: relative;
        height: 240px;

        & .login-title {
            width: 100%;
            float: right;
            font-size: 18px;
            font-weight: 800;
            color: #fff;
            text-align: right;
            margin: 24px 16px 0px 0px;
        }

        & .login-logo-panel {
            width: 145px;
            height: 138px;
            float: left;
            position: absolute;
            bottom: 6px;
            right: 0px;
            background: url("@{images}/login-logo.png") left top no-repeat;
        }
    }
}
.login-inner-main fieldset {
    width:100%;
}
@media only screen and (min-width: 300px) and (max-width: 467px) {
    .login-inner-main {
        background: #e3e3e3;
        width: 90%;
    }

    .login-right-box {
        display: none;
    }
}

@media only screen and (min-width:468px) and (max-width:767px) {
    .login-inner-main {
        background: #e3e3e3;
        width: 90%;
    }

    .login-right-box {
        display: none;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .login-inner-main {
        /*background: #e3e3e3;*/
        width: 90%;
    }

    /*.login-right-box {
        display: none;
    }*/
}
