@import "assets/variables.less";
@import "assets/mixins.less";


html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-size: 53%;
    font-family: @basic-font-family;
    .boxSizing(border-box);
    color: @color-black-27;
    /*text-transform:uppercase;*/
}

html, body,#wrapper {
    margin: 0;
    padding: 0;
    width:100%;
    height:100%;
    max-height:100%;
}

#wrapper {
    overflow-x: hidden;
    position: relative;
}

.display-inlineblock-100{
    width: 100%;
	float: left;
    display:inline-block;
    .boxSizing(border-box);
}
.overflowHidden {
    overflow:hidden
}
#left-sidebar {
    position: fixed;
    border-right: solid 1px #30373f;
    top: 0;
    background: @base-color-1;
	float: none;
    height:100%;
    left: 0;
    overflow:hidden;
    z-index: 1;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;

    & .logo-box {
		.display-inlineblock-100();
		height: 50px;
		background: #ffffff;
		text-align: center;
	}
	& .logo-box a {
		display: inline-block;
		margin-top: 8px;
		height: 38px;
		overflow: hidden;
		background: url("@{images}/logo.png") left no-repeat;
	}
	& .menu-part {
		.display-inlineblock-100();
        position:relative;
		& .menu-box {
			.display-inlineblock-100();
            & .slide-menu {
                left:-192px;
            }
			& > ul {
				.display-inlineblock-100();
                 -webkit-transition: left 0.5s ease 0s;
	            -moz-transition: left 0.5s ease 0s;
	            -o-transition: left 0.5s ease 0s;
	            transition:left 0.5s ease 0s;	
                position:relative;
                left:0px;
				& > li {
					color: #e3e3e3;
					font-weight: 400;
					float: left;
					width: 191px;
					line-height: 38px;	
					border-bottom: solid 1px @base-color-2;	
                   		
					& > a {
                        .display-inlineblock-100();
						color: #e3e3e3;
						padding-left: 5px;
                        font-size: 1.3em;
                        text-transform:uppercase;
                        & img {
                            vertical-align:middle;
                            position:relative;
                            top:-2px;
                        }
						& i {
							width: 20px;
							text-align: center;
							margin-right: 6px;
							font-size: 1.3em;
						}
                        & i.sub-menu {
                            float: right;
                            font-size: 20px;
                            margin-top: 8px;
                        }
															
					}
					&:hover > a {
						background: @color-orange;
						border-color: #30373f;
						color: #fff;
					}
					&.active > a {
						background: @color-orange;
						border-color: #30373f;
						color: #fff;

					}
                    & .back-menu > a {
						background: @color-orange;
						border-color: #30373f;
						color: #fff;
                        padding:7px 0 8px 12px;
                        &:hover {
                            color:#fff;
                        }
                        &:hover i {
                            color:#fff;
                            background:none;
                        }
                        & i {
							width: 20px;
							text-align: center;
							margin-right: 6px;
							font-size: 19px;
                            color:#fff;
						}
					}
					&.active .active a {
							color: @color-orange;
							& i {
								background: url("@{images}/menu-icon-hover.png") center no-repeat;
							}
						}
					& > ul {
						display: none;
					}                   
					& > ul {
						/*.display-inlineblock-100();*/
						border-top: solid 1px #30373f;	
                        background:@base-color-1;
                        top:0px;
                        left:192px;
                        width:191px;
                        position:absolute;
                        float:left;
                         -webkit-transition: left 0.5s ease 0s;
	                    -moz-transition: left 0.5s ease 0s;
	                    -o-transition: left 0.5s ease 0s;
	                    transition:left 0.5s ease 0s;	
						& li {
							.display-inlineblock-100();
                            font-size: 1.3em;
							color: #e3e3e3;
							font-weight: 400;
							line-height: 45px;	
							position: relative;
                            padding:1px 0;
                            line-height:52px;
							background: url("@{images}/menu-line.png") 30px repeat-y;				
							&  a {
                                .display-inlineblock-100();
								color: #e3e3e3;
								padding-left: 10px;
                                padding-right:10px;
                                line-height:28px;
                                text-transform:uppercase;
								& i.icon-dot {
									background: url("@{images}/menu-icon.png") center no-repeat;
									width: 20px;
									height: 20px;
									float: left;
									margin-top: 5px;
									margin-right: 11px;
                                    margin-bottom:7px;
								}
								&:hover {
									color: @color-orange;
									& > i {
										background: url("@{images}/menu-icon-hover.png") center no-repeat;
									}
								}

							}
						}							
					}
				   		
				}
                 & .open-sub-menu ul {
                    display:block;
                }
			}
		}
	}	
}




#content-part-main-panel {
    position: absolute;
    left:192px;
    top:50px;
    right:0;
    bottom:0;
    overflow:auto;
    -webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
    
   
	& .content-common-panel {
		.display-inlineblock-100();		
	}
}
#top-header-panel {
        position: fixed;
        left:192px;
        top:0;
        right:0;
		height: 50px;
        z-index:2;
		background: @base-color-1;
        -webkit-transition: all 0.2s;
	    -moz-transition: all 0.2s;
	    -o-transition: all 0.2s;
	    transition: all 0.2s;
		& .sidebar-toggle {
			width: auto;
			float: left;
			margin: 12px 0px 0px 15px;
			& span {
				float: left;
				height: 25px;
				width: 25px;
				text-align: center;
				cursor: pointer;
				& i {
					font-size: 24px;
					color: #fff;
				}
				/*&:hover {
					background: #697587;
				}*/
			}
		}
		& .navbar-options {
			float: right;
			width: auto;
			margin: 8px 15px 0px 0px;
			& ul {
				.display-inlineblock-100();
				& > li {
					float: left;
					color: #e1e1e1;
					margin-left: 15px;
                    padding-bottom:11px;
					& > a {
						float: left;
						font-size: 1.4em;
						color: #e1e1e1;
						line-height: 31px;
                        text-transform:uppercase;
						& span.user-photo {
							width: 31px;
							height: 31px;
							float: left;
							background: url("@{images}/user-icon.png") no-repeat;
							border-radius: 150px;
							overflow: hidden;
							margin-right: 8px;
							& img {
								width: 100%;
								height: 100%;
							}
						}
						& span.users {
							color: #f37121;
							display: inline-block;
							background: url("@{images}/arrow-menu.png") right no-repeat;
							padding-right: 17px;
						}
					}
                    &:hover {
                        & ul {
                            display:block;
                        }
                    }
					& > a.search-btn {
						float: left;
						width: 39px;
						height: 34px;
						background: #5d6f92;
						text-align: center;
						line-height: 35px;
						margin-top: 0px;
						& i {
							font-size: 1.3em;
							color: #fff;
						}
						&:hover {
							background: @color-orange;
						}
					}
				}
				& li#advanceSearchOpen {
					position: relative;
					z-index: 999;
                    display:none;
				}				
				& ul.user-drop-menu {
					position: absolute;
					width: 180px;
					float: left;
					top: 50px;
					background: #e9f3fa;
					z-index: 1000;
					border:solid 1px #a5c6dc;
					border-radius: 3px;
					padding: 8px 0;
					display: none;
					& > li {
						float: left;
						color: #1d2d4b;
						font-weight: 400;						
						text-transform: uppercase;
						& a {
							font-size: 1.4em;
							color: #1d2d4b;
							line-height: 35px;
							& i {
								width: 15px;
								font-size: 1.3em;
							}
							&:hover {
								color: @color-orange;
							}
						}
					}					
				}
				& ul:after, ul:before {
					bottom: 100%;
					left: 93%;
					border: solid transparent;
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					pointer-events: none;
				}

				& ul:after {
					border-color: rgba(233, 243, 250, 0);
					border-bottom-color: #e9f3fa;
					border-width: 5px;
					margin-left: -5px;
				}
				& ul:before {
					border-color: rgba(165, 198, 220, 0);
					border-bottom-color: #a5c6dc;
					border-width: 6px;
					margin-left: -6px;
				}
			}
		}
	}			
@import "assets/controls/advanced-search.less";

	body.sidebar-opened {
		& #left-sidebar {
		    width: 192px;
		   .logo-box a {
				width: 120px;
			}
           & .menu-box > ul > li > a img {
               width:16px;
               padding-right:5px;
           }
		}
        & .freeze-section-panel .label-table-panel {
            width:86.9%;
        }
	}
	body.sidebar-minimize {
		& #content-part-main-panel {
			left: 65px;
		}
        & #top-header-panel{
            left: 65px;
        }
		& #left-sidebar {
			width: 65px;
            z-index:56;
            overflow:visible !important;
		     & > .logo-box a {
				width: 65px;
                background-position:-107px center;
			}
             & > .menu-part{
                 width:123%;
                & > .menu-box{
                    & .slide-menu {
                        left:0;
                    }
                    & > ul{
                        & > li{
                            width:65px;
                            position:relative;
                            & > a{
                                & > span{display:none;}
                                & > i.sub-menu {display:none;}
                                & > i { font-size:18px;}
                            } > a {
                                  padding-left:20px;
                              }
                            /*&:hover{
                                    & > ul{
                                    display:inline-block;
                                    position:absolute;
                                    left:65px;
                                    top:0;
                                    width:210px;
                                    background-color:@base-color-2;
                                    max-height:300px;
                                }
                            }*/ 
                            & li.back-menu {
                                display:none;
                            }
                        }
                        & li.open-sub-menu {
                            & > a {
                                cursor:default;
                            }
                            & ul {
                                display:inline-block;
                                position:fixed;
                                left:65px !important;
                                top:0;
                                width:210px;
                                background-color:@base-color-2;
                                max-height:100%;
                                height:100% !important;
                                padding-top:45px;
                                & li.back-menu {
                                    display:block;
                                    padding-top:0px;
                                    position:fixed;
                                    top:0px;
                                    z-index:9;
                                    width:210px;
                                    left:64px;
                                }
                                & li {
                                    background:none;
                                }
                            }
                        }
                        & ul {
                            display:none;
                            left:65px !important;
                        }
                    }
                }
            }
		}
	}
	


/*--Responsive Css--*/
@media only screen and (min-width: 300px) and (max-width: 467px) {
	body.sidebar-opened #left-sidebar {left: 0px}
    body.sidebar-opened #content-part-main-panel{ left:192px;}
}
@media only screen and (min-width:468px) and (max-width:767px) {
    body.sidebar-opened #left-sidebar {left: 0px}
    body.sidebar-opened #content-part-main-panel{ left:192px;}
	#top-header-panel .navbar-options ul > li {margin-left: 10px;}
}


body.haveBottomBar{
    #content-part-main-panel {
        bottom:55px;
    }
}

body.haveAdvanceSearch{
    & #top-header-panel {
        &  #advanceSearchOpen {
            display:inline-block !important;
        }
    }
}
body.paginationFixedToBottom{
    & #content-part-main-panel{
            bottom:60px;
        }
    &.haveBottomBar{
        & #content-part-main-panel{
            bottom:118px;
        }
        & .pager-section[fix-to-bottom] {
            bottom:60px;
        }
    }
    & .pager-section[fix-to-bottom] {
        position:fixed;
        bottom:0px;
        left:192px;
        right:0;
        width:auto;
    }
    &.sidebar-minimize{
        & .pager-section[fix-to-bottom] {
            left:64px;
        }
    }
}
