@import "assets/variables.less";
@import "assets/mixins.less";

@import "assets/icons/icons.less";
@import "assets/icons/font-awesome.less";
@import "main-frame.less";
@import "assets/controls/nice-scroll.less";
@import "assets/base.less";
@import "assets/control.less";
@import "assets/controls/jquery.tooltip.less";

.rating {
    color: #a9a9a9;
    margin: 0;
    padding: 0;
}

ul.rating {
    display: inline-block;
}

.rating li {
    list-style-type: none;
    display: inline-block;
    padding: 1px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.rating .filled {
    color: #f37121;
}

.customDivWidth {
    width: 977px;
}
.spacer-gray-line {
    width:100%;
    float:left;
    height:3px;
    background:@color-black-87;
    margin-top:10px;
    margin-bottom:5px;
}


.scrollToTop {
    border-radius: 4px;
    bottom: 100px;
    cursor: pointer;
    float: left;
    right: 25px;
    width:50px;
    height:50px;
    line-height:50px;
    text-align:center;
    position: fixed;
    z-index: 111;
    display:none;
    background:rgba(0,0,0,0.4);
    & i {
        font-size:11px;
        color:#fff;
    }
    &:hover {
        background:rgba(230,119,87,0.8);
    }
}