<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Block List</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>WL1</Shortcut>
    <Description>Markup snippet for a Box Style 1</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start Block List structure here -->
      <div class="block-list block-list-xxlg-4 block-list-xlg-4 block-list-lg-3 block-list-md-2 block-list-sm-1">
          <div class="block-list-item">
          </div>
          <div class="block-list-item">
          </div>
          <div class="block-list-item">
          </div>
      </div>
      <!-- End Block List structure here -->
           $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>