<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>image thumb list</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>image thumb list</Shortcut>
    <Description>Markup snippet for a Tag</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start tab structure here -->
      <div class="thumb-list pad-20">
          <div class="thumb">
              <div class="thumb-overlay">
                  <span class="icon-delete"></span>
              </div>
              <div style="width:100px; height:100px;" class="thumb-image">
                  <img width="100" height="100" src="734515ca-3359-4700-bdad-86a5f8c23685geas.jpg">
              </div>
          </div>
          <div class="thumb">
              <div class="thumb-overlay">
                  <span class="icon-delete"></span>
              </div>
              <div style="width:100px; height:100px;" class="thumb-image">
                  <img width="100" height="100" src="734515ca-3359-4700-bdad-86a5f8c23685geas.jpg">
              </div>
          </div>
          <div class="thumb">
              <div class="thumb-overlay">
                  <span class="icon-delete"></span>
              </div>
              <div style="width:100px; height:100px;" class="thumb-image">
                  <img width="100" height="100" src="734515ca-3359-4700-bdad-86a5f8c23685geas.jpg">
              </div>
          </div>
          <div class="thumb">
              <div class="thumb-overlay">
                  <span class="icon-delete"></span>
              </div>
              <div style="width:100px; height:100px;" class="thumb-image">
                  <img width="100" height="100" src="734515ca-3359-4700-bdad-86a5f8c23685geas.jpg">
              </div>
          </div>
          <div class="thumb">
              <div class="thumb-overlay">
                  <span class="icon-delete"></span>
              </div>
              <div style="width:100px; height:100px;" class="thumb-image">
                  <img width="100" height="100" src="734515ca-3359-4700-bdad-86a5f8c23685geas.jpg">
              </div>
          </div>
      </div>
      <!-- End tab structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>