<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>List style 2</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>ls2</Shortcut>
    <Description>Markup snippet for a List style 2</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start List Style 2 structure here -->
      <div class="list-2">
        <div class="lst-header">
          <div class="col-2"><label>Date</label></div>
          <div class="col-6"><label>Product Descrioption</label></div>
          <div class="col-2 align-right"><label>Total Paid</label></div>
          <div class="col-2 align-right"><label>Total Due</label></div>
        </div>
        <div class="lst-body">
          <div class="lst-item">
            <div class="col-2" data-colmn-title="Date"><label>07-03-2014</label></div>
              <div class="col-6" data-colmn-title="Product Description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p></div>
              <div class="col-2 align-right" data-colmn-title="Total Paid"><label><b>$400</b></label></div>
              <div class="col-2 align-right" data-colmn-title="Total Due"><label><b>$100</b></label></div>  
          </div>
          <div class="lst-item">
            <div class="col-2" data-colmn-title="Date"><label>07-03-2014</label></div>
              <div class="col-6" data-colmn-title="Product Description"><p>Integer ultrices auctor molestie. Nulla consequat facilisis justo sit amet fermentum. </p></div>
              <div class="col-2 align-right" data-colmn-title="Total Paid"><label><b>$400</b></label></div>
              <div class="col-2 align-right" data-colmn-title="Total Due"><label><b>$100</b></label></div>  
          </div>
        </div>
        <div class="lst-footer">
          <div>
            <p>List Footer</p>
          </div>
        </div>
      </div>
      <!-- End List Style 2 structure here -->
           $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>