<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>List Vertical Align Middle</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>lsvam</Shortcut>
    <Description>Markup snippet for a List Vertical Align Middle</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start List Style 2 structure here -->
      <div class="list-1 middleAlign">
	<div class="lst-header">
	    <div class="lst-item">
		<div class="col-2"><label>Date</label></div>
		<div class="col-6"><label>Product Descrioption</label></div>
		<div class="col-2 align-right"><label>Total Paid</label></div>
	    </div>
	</div>
	<div class="lst-body">
	    <div class="lst-item">
		<div class="col-2" data-colmn-title="Date"><label>07-03-2014</label></div>
		<div class="col-6" data-colmn-title="Product Description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
		<div class="col-2 align-right" data-colmn-title="Total Paid"><label><b>100</b></label></div>
	    </div>
	    <div class="lst-item">
		<div class="col-2" data-colmn-title="Date"><label>07-03-2014</label></div>
		<div class="col-6" data-colmn-title="Product Description"><p>Integer ultrices auctor molestie. Nulla consequat facilisis justo sit amet fermentum. </p></div>
		<div class="col-2 align-right" data-colmn-title="Total Paid"><label><b>100</b></label></div>
	    </div>
	</div>
	<div class="lst-footer">
	    <div class="lst-item">
		<div class="col-2"><label>Date</label></div>
		<div class="col-6"><label>Product Descrioption</label></div>
		<div class="col-2 align-right"><label>Total Paid</label></div>
	    </div>
	</div>
    </div>
      <!-- End List Style 2 structure here -->
           $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>