<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>List 1 Contact List</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>ls1</Shortcut>
    <Description>Markup snippet for a List style 2</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start List Style 4 structure here -->
      <div class="list-1">
                <div class="lst-body">
                    <div class="lst-item green-border">
                        <div class="col-9">
                            <div class="col-12">
                                <div class="cont-lst-header">
                                    <input type="checkbox" id="list-4-chk">
                                    <label for="list-4-chk"></label>
                                    <h4>
                                        Jhone Doe
                                        <em>Organization Name</em>
                                    </h4>
                                </div>
                            </div>
                            <div class="col-12 pad-l-45">
                                <div class="col-4">
                                    <div class="popout-viewer">
                                        <span class="adjust-cont-icon">
                                            <span class="icon-email"></span>
                                            <a href="mailto:Jdoe@gmail.com">Jdoe@gmail.com</a>
                                            <span class="icon-up-down"></span>
                                        </span>
                                        <label>Home</label>
                                        <div class="popout-bx">
                                            <span>
                                                <p>707 555 1234</p>
                                                <label>Home</label>
                                            </span>
                                            <span>
                                                <p>707 555 1234</p>
                                                <label>Home</label>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="popout-viewer">
                                        <span class="adjust-cont-icon">
                                            <span class="icon-mobile"></span>
                                            <label>707 555 1234</label>
                                            <span class="icon-up-down"></span>
                                        </span>
                                        <label>Cell</label>
                                        <div class="popout-bx">
                                            <span>
                                                <p>707 555 1234</p>
                                                <label>Home</label>
                                            </span>
                                            <span>
                                                <p>707 555 1234</p>
                                                <label>Home</label>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <span class="adjust-cont-icon">
                                        <span class="icon-location"></span>
                                        <label>7497 St Mary Drive Site3, Santa Rosa, CA 95492</label>
                                    </span>
                                    <label>Home Address</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">

                        </div>
                        <div class="col-1 align-right">
                            <span class="icon-edit"></span>
                        </div>
                    </div>
                </div>
            </div>
      <!-- End List Style 4 structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>