<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Multilevel List Style 1</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>mltlst1</Shortcut>
    <Description>Markup snippet for a Multilevel List Style 1</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start Multilevel List Style 1 structure here -->
      <div class="multilevel-list-1">
        <div class="lst-body">
            <div class="lst-item">
                <div class="col-8">
                    <h3>
                        <span class="float-l">Name</span>
                        <span class="float-l lst-h3-icn-btns">
                            <span class="lst-icon icon-edit"></span>
                            <span class="lst-icon icon-close"></span>
                        </span>
                    </h3>
                    <p>
                        Date
                    </p>
                </div>
                <div class="col-4 align-right">
                    <p>Active</p>
                    <p class="pad-t-5">Display on Public Site</p>
                </div>
                <div class="list-1 no-pad">
                    <div class="lst-header">
                      <div class="lst-item">
                          <div class="col-4">Child Program</div>
                          <div class="col-2">Start Date</div>
                          <div class="col-2">End Date</div>
                          <div class="col-1">Display On Public Site</div>
                          <div class="col-1">Active for Donor</div>
                          <div class="col-1">Active for Volunteer</div>
                          <div class="col-1">&nbsp;</div>
                      </div>
                    </div>
                    <div class="lst-body">
                        <div class="lst-item">
                            <div class="col-4">
                                <p>Child Name</p>
                            </div>
                            <div class="col-2"><label>StartDate</label></div>
                            <div class="col-2"><label>EndDate</label></div>
                            <div class="col-1"><label>DisplayOnPublic</label></div>
                            <div class="col-1"><label>ActiveForDonor</label></div>
                            <div class="col-1"><label>ActiveForVolunteer</label></div>
                            <div class="col-1">
                                <span class="lst-icon icon-edit icon-size-small icon-color-dark-gray"></span>
                                <span class="lst-icon icon-close icon-size-small icon-color-dark-gray"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lst-footer">
            footer here
        </div>
      </div>
      <!-- End Multilevel List Style 1 structure here -->
           $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>