<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Thumb Image List</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>TIL</Shortcut>
    <Description>Markup snippet for a Box Style 1</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start Window List structure here -->
      <div class="thumb-image-list thumb-view-3 thumb-view-lg-2 thumb-view-sm-1">
                        <div class="thumb-image-lst-item">
                            <div class="thumb-item-overlay">
                                <div class="thumb-lst-area">
                                    <div class="thumb-image-area">
                                        <img ng-src="{{template.ThumbnailFilePath}}" alt="img" ng-click="ViewTemplate(template)" />
                                    </div>
                                </div>
                                <span class="thumb-title">{{template.Name}}</span>
                            </div>
                        </div>
                        <div class="thumb-image-lst-item">
                            <div class="thumb-item-overlay">
                                <div class="thumb-lst-area">
                                    <div class="thumb-image-area">
                                        <img ng-src="{{template.ThumbnailFilePath}}" alt="img" ng-click="ViewTemplate(template)" />
                                    </div>
                                </div>
                                <span class="thumb-title">{{template.Name}}</span>
                            </div>
                        </div>

                        <div class="thumb-image-lst-item">
                            <div class="thumb-item-overlay">
                                <div class="thumb-lst-area">
                                    <div class="thumb-image-area">
                                        <img ng-src="{{template.ThumbnailFilePath}}" alt="img" ng-click="ViewTemplate(template)" />
                                    </div>
                                </div>
                                <span class="thumb-title">{{template.Name}}</span>
                            </div>
                        </div>

                        <div class="thumb-image-lst-item">
                            <div class="thumb-item-overlay">
                                <div class="thumb-lst-area">
                                    <div class="thumb-image-area">
                                        <img ng-src="{{template.ThumbnailFilePath}}" alt="img" ng-click="ViewTemplate(template)" />
                                    </div>
                                </div>
                                <span class="thumb-title">{{template.Name}}</span>
                            </div>
                        </div>

                        <div class="thumb-image-lst-item">
                            <div class="thumb-item-overlay">
                                <div class="thumb-lst-area">
                                    <div class="thumb-image-area">
                                        <img ng-src="{{template.ThumbnailFilePath}}" alt="img" ng-click="ViewTemplate(template)" />
                                    </div>
                                </div>
                                <span class="thumb-title">{{template.Name}}</span>
                            </div>
                        </div>

                    </div>

      <!-- End Window List structure here -->
           $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>