<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Thumb List</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>TIL</Shortcut>
    <Description>Markup snippet for a Box Style 1</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start Thumb List structure here -->
      <div class="thumb-list pad-tb-20">
          <div class="thumb" ng-repeat="image in ImageList">
              <div class="thumb-overlay">
                  <span class="icon-delete" ng-click="DeleteImage(image.ImageId)"></span>
              </div>
              <div class="thumb-image" style="width:100px; height:100px;">
                  <img width="100" height="100" title="" alt="" ng-src="/ContactManagement/ResizeImage?height=100&width=100&source={{image.ImagePath}}" />
              </div>
          </div>
          <div class="thumb" ng-repeat="image in ImageList">
              <div class="thumb-overlay">
                  <span class="icon-delete" ng-click="DeleteImage(image.ImageId)"></span>
              </div>
              <div class="thumb-image" style="width:100px; height:100px;">
                  <img width="100" height="100" title="" alt="" ng-src="/ContactManagement/ResizeImage?height=100&width=100&source={{image.ImagePath}}" />
              </div>
          </div>
          <div class="thumb" ng-repeat="image in ImageList">
              <div class="thumb-overlay">
                  <span class="icon-delete" ng-click="DeleteImage(image.ImageId)"></span>
              </div>
              <div class="thumb-image" style="width:100px; height:100px;">
                  <img width="100" height="100" title="" alt="" ng-src="/ContactManagement/ResizeImage?height=100&width=100&source={{image.ImagePath}}" />
              </div>
          </div>
          <div class="thumb" ng-repeat="image in ImageList">
              <div class="thumb-overlay">
                  <span class="icon-delete" ng-click="DeleteImage(image.ImageId)"></span>
              </div>
              <div class="thumb-image" style="width:100px; height:100px;">
                  <img width="100" height="100" title="" alt="" ng-src="/ContactManagement/ResizeImage?height=100&width=100&source={{image.ImagePath}}" />
              </div>
          </div>
          <div class="thumb" ng-repeat="image in ImageList">
              <div class="thumb-overlay">
                  <span class="icon-delete" ng-click="DeleteImage(image.ImageId)"></span>
              </div>
              <div class="thumb-image" style="width:100px; height:100px;">
                  <img width="100" height="100" title="" alt="" ng-src="/ContactManagement/ResizeImage?height=100&width=100&source={{image.ImagePath}}" />
              </div>
          </div>
          <div class="thumb" ng-repeat="image in ImageList">
              <div class="thumb-overlay">
                  <span class="icon-delete" ng-click="DeleteImage(image.ImageId)"></span>
              </div>
              <div class="thumb-image" style="width:100px; height:100px;">
                  <img width="100" height="100" title="" alt="" ng-src="/ContactManagement/ResizeImage?height=100&width=100&source={{image.ImagePath}}" />
              </div>
          </div>
          <div class="thumb" ng-repeat="image in ImageList">
              <div class="thumb-overlay">
                  <span class="icon-delete" ng-click="DeleteImage(image.ImageId)"></span>
              </div>
              <div class="thumb-image" style="width:100px; height:100px;">
                  <img width="100" height="100" title="" alt="" ng-src="/ContactManagement/ResizeImage?height=100&width=100&source={{image.ImagePath}}" />
              </div>
          </div>
      </div>
      <!-- End Thumb List structure here -->
           $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>