<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Thumb View List</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>TIL</Shortcut>
    <Description>Markup snippet for a Box Style 1</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start Thumb View List structure here -->
      <div class="col-12 pad-lr-20 pad-b-20">
              <div class="thumb-view-list thumb-view-sm-3 thumb-view-md-4 thumb-view-lg-6 thumb-view-xlg-8">
                  <div class="thumb-view-item">
                      <div class="thumb-view-item-body selected">
                          <div class="thumb-view-item-frame">
                              <img src="http://images2.layoutsparks.com/1/169325/green-autumn-natural-beautiful.jpg">
                          </div>
                      </div>
                  </div>
                  <div class="thumb-view-item">
                      <div class="thumb-view-item-body">
                          <div class="thumb-view-item-frame">
                              <img src="http://images2.layoutsparks.com/1/169325/green-autumn-natural-beautiful.jpg">
                          </div>
                      </div>
                  </div>
                  <div class="thumb-view-item">
                      <div class="thumb-view-item-body">
                          <div class="thumb-view-item-frame">
                              <img src="http://images2.layoutsparks.com/1/169325/green-autumn-natural-beautiful.jpg">
                          </div>
                      </div>
                  </div>
                  <div class="thumb-view-item">
                      <div class="thumb-view-item-body">
                          <div class="thumb-view-item-frame">
                              <img src="http://images2.layoutsparks.com/1/169325/green-autumn-natural-beautiful.jpg">
                          </div>
                      </div>
                  </div>
                  <div class="thumb-view-item">
                      <div class="thumb-view-item-body">
                          <div class="thumb-view-item-frame video-frame">
                              <span class="icon-youtube"></span>
                              <img src="http://images2.layoutsparks.com/1/169325/green-autumn-natural-beautiful.jpg">
                          </div>
                      </div>
                  </div>
                  <div class="thumb-view-item">
                      <div class="thumb-view-item-body">
                          <div class="thumb-view-item-frame">
                              <img src="http://images2.layoutsparks.com/1/169325/green-autumn-natural-beautiful.jpg">
                          </div>
                      </div>
                  </div>
                  <div class="thumb-view-item">
                      <div class="thumb-view-item-body">
                          <div class="thumb-view-item-frame">
                              <img src="http://images2.layoutsparks.com/1/169325/green-autumn-natural-beautiful.jpg">
                          </div>
                      </div>
                  </div>
                  <div class="thumb-view-item">
                      <div class="thumb-view-item-body">
                          <div class="thumb-view-item-frame video-frame">
                              <span class="icon-youtube"></span>
                              <img src="http://images2.layoutsparks.com/1/169325/green-autumn-natural-beautiful.jpg">
                          </div>
                      </div>
                  </div>
                  <div class="thumb-view-item">
                      <div class="thumb-view-item-body">
                          <div class="thumb-view-item-frame">
                              <img src="http://images2.layoutsparks.com/1/169325/green-autumn-natural-beautiful.jpg">
                          </div>
                      </div>
                  </div>
                  <div class="thumb-view-item">
                      <div class="thumb-view-item-body">
                          <div class="thumb-view-item-frame">
                              <img src="http://images2.layoutsparks.com/1/169325/green-autumn-natural-beautiful.jpg">
                          </div>
                      </div>
                  </div>
                  <div class="thumb-view-item">
                      <div class="thumb-view-item-body">
                          <div class="thumb-view-item-frame">
                              <img src="http://images2.layoutsparks.com/1/169325/green-autumn-natural-beautiful.jpg">
                          </div>
                      </div>
                  </div>
                  <div class="thumb-view-item">
                      <div class="thumb-view-item-body">
                          <div class="thumb-view-item-frame">
                              <img src="http://images2.layoutsparks.com/1/169325/green-autumn-natural-beautiful.jpg">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- End Thumb View List structure here -->
           $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>