<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Window List</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>WL1</Shortcut>
    <Description>Markup snippet for a Box Style 1</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start Window List structure here -->
      <div class="window-list pad-lr-15 window-3">
        <div class="window-list-body">
            <div class="window-list-item">
                <div class="window-box">
                    <span class="window-dot-list">
                        <span class="window-dot"></span>
                        <span class="window-dot"></span>
                        <span class="window-dot"></span>
                    </span>
                    <div class="window-box-body">
                        <a class="window-link-box" href="javascript:void(0)">
                            <span class="icon-setting"></span>
                            <span class="window-main-title">Look &amp; Feel</span>
                            <span class="window-sub-title">Configuration</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="window-list-item">
                <div class="window-box">
                    <span class="window-dot-list">
                        <span class="window-dot"></span>
                        <span class="window-dot"></span>
                        <span class="window-dot"></span>
                    </span>
                    <div class="window-box-body">
                        <a class="window-link-box" href="javascript:void(0)">
                            <span class="icon-setting"></span>
                            <span class="window-main-title">Look &amp; Feel</span>
                            <span class="window-sub-title">Configuration</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="window-list-item">
                <div class="window-box">
                    <span class="window-dot-list">
                        <span class="window-dot"></span>
                        <span class="window-dot"></span>
                        <span class="window-dot"></span>
                    </span>
                    <div class="window-box-body">
                        <a class="window-link-box" href="javascript:void(0)">
                            <span class="icon-setting"></span>
                            <span class="window-main-title">Look &amp; Feel</span>
                            <span class="window-sub-title">Configuration</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

      <!-- End Window List structure here -->
           $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>