<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Tag</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>tag</Shortcut>
    <Description>Markup snippet for a Tag</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start tab structure here -->
      <div class="tag">
          <span>
              <span class="txt">
                  <label>Tag</label> - <b>Tag info</b>
              </span>
              <span class="fa fa-pencil"></span>
              <span class="fa fa-times"></span>
          </span>
      </div>
      <!-- End tab structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>