<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Checkbox-list</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>checkbox-list</Shortcut>
    <Description>Markup snippet for a Tag</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start Button Bar structure here -->
      <div class="chk-bx-list">
          <div class="chk-search-field">
              <input type="search" />
          </div>
          <div class="chk-bx-row-container">
              <div class="chk-bx-row">
                  <input type="checkbox" id="name1"/>
                  <label for="name1" >Name one</label>
              </div>
              <div class="chk-bx-row">
                  <input type="checkbox" id="name2"/>
                  <label for="name2" >Name one</label>
              </div>
              <div class="chk-bx-row">
                  <input type="checkbox" id="name3"/>
                  <label for="name3" >Name one</label>
              </div>
              <div class="chk-bx-row">
                  <input type="checkbox" id="name4"/>
                  <label for="name4" >Name one</label>
              </div>
              <div class="chk-bx-row">
                  <input type="checkbox" id="name5"/>
                  <label for="name5" >Name one</label>
              </div>
          </div>
      </div>
      <!-- End Button Bar structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>