<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Checkbox</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>chk</Shortcut>
    <Description>Markup snippet for a Checkbox</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <input type="checkbox" value=""  id="r-small"/>
        <label for="r-small">$selected$$end$</label>]]>
    </Code>
  </Snippet>
</CodeSnippet>