<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Form Default</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>fcwf</Shortcut>
    <Description>Markup snippet for a Form. Used fs-linear1024 class for responsive for complex form. </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start form layout structure here -->
      <div class="fs fs-linear1024">
            <div class="fs-g">
              <div class="fs-f"> <span class="fs-f-l">
                <label>Organization</label>
                </span> <span class="fs-f-i">
                <input type="text" placeholder="required" />
                </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>First Name</label>
                </span> <span class="fs-f-i">
                <input type="text"  placeholder="required" />
                </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>Last Name</label>
                </span> <span class="fs-f-i">
                <input type="text"  placeholder="required" />
                </span> </div>
            </div>
            <div class="fs-g">
              <div class="fs-f"> <span class="fs-f-l">
                <label>Email</label>
                </span> <span class="fs-f-i">
                <input type="email" placeholder="name@example.com" />
                </span> </div>
              <div class="fs-f fs-v"> <span class="fs-f-l">
                <label>Phone</label>
                </span> <span class="fs-f-i">
                <input type="number"  placeholder="0-000-000-0000" />
                </span> </div>
            </div>
            <div class="fs-g">
              <div class="fs-f"> <span class="fs-f-l">
                <label>Address line 1</label>
                </span> <span class="fs-f-i">
                <input type="text" placeholder="required" />
                </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>Address line 2</label>
                </span> <span class="fs-f-i">
                <input type="text"  />
                </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>City</label>
                </span> <span class="fs-f-i">
                <input type="text"  />
                </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>State/Province</label>
                </span> <span class="fs-f-i"> <span class="select">
                <select>
                  <option>Choose State/Province Here</option>
                  <option>State/Province 1</option>
                  <option>State/Province 2</option>
                  <option>State/Province 3</option>
                </select>
                </span> </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>Postal/Zip</label>
                </span> <span class="fs-f-i">
                <input type="text" placeholder="required"  />
                </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>Country</label>
                </span> <span class="fs-f-i">
                <input type="text" placeholder="required"  />
                </span> </div>
            </div>
          </div>
          <!-- End form layout structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>