<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Form Without Data</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>fcwd</Shortcut>
    <Description>Markup snippet for a view Form field data.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start form layout structure here -->
      <div class="fs fs-linear1024">
            <div class="fs-g">
              <div class="fs-f"> <span class="fs-f-l">
                <label>Organization</label>
                </span> <span class="fs-f-i">
                <label>NonProfitEasy</label>
                </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>First Name</label>
                </span> <span class="fs-f-i">
                <label>Dhaval</label>
                </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>Last Name</label>
                </span> <span class="fs-f-i">
                <label>Patel</label>
                </span> </div>
            </div>
            <div class="fs-g">
              <div class="fs-f"> <span class="fs-f-l">
                <label>Email</label>
                </span> <span class="fs-f-i">
                <label>dhaval.patel@iqrconsulting.com</label>
                </span> </div>
              <div class="fs-f fs-v"> <span class="fs-f-l">
                <label>Phone</label>
                </span> <span class="fs-f-i">
                <label>0-000-000-0000</label>
                </span> </div>
            </div>
            <div class="fs-g">
              <div class="fs-f"> <span class="fs-f-l">
                <label>Address line 1</label>
                </span> <span class="fs-f-i">
                <label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
                </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>Address line 2</label>
                </span> <span class="fs-f-i">
                <label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
                </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>City</label>
                </span> <span class="fs-f-i">
                <label>Ahmedabad</label>
                </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>State/Province</label>
                </span> <span class="fs-f-i"> <span class="select">
                <label>Gujarat</label>
                </span> </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>Postal/Zip</label>
                </span> <span class="fs-f-i">
                <label>380054</label>
                </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>Country</label>
                </span> <span class="fs-f-i">
                <label>India</label>
                </span> </div>
            </div>
          </div>
          <!-- End form layout structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>