<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Form Inline</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>fcwf</Shortcut>
    <Description>Markup snippet for a inline form</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start form layout structure here -->
      <div class="fs fs-linear1024 inline">
            <div class="fs-g">
              <div class="fs-f"> <span class="fs-f-l">
                <label>First Name</label>
                </span> <span class="fs-f-i">
                <input type="text" placeholder="required" />
                </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>Middle Name</label>
                </span> <span class="fs-f-i">
                <input type="text"  placeholder="required" />
                </span> </div>
              <div class="fs-f"> <span class="fs-f-l">
                <label>Last Name</label>
                </span> <span class="fs-f-i">
                <input type="text"  placeholder="required" />
                </span> </div>
            </div>
          </div>
          <!-- End form layout structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>