<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Radio</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>radio</Shortcut>
    <Description>Markup snippet for a Radio</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
        <input type="radio" value=""  id="r-small"/>
        <label for="r-small">$selected$$end$</label>
          ]]>
    </Code>
  </Snippet>
</CodeSnippet>