<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>internal-popout</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>internal-popout</Shortcut>
    <Description>Markup snippet for a Tag</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start internal popout structure here -->
        <span class="internal-popout open-bottom" ng-mouseover="OnPaidAmountMouseOver(item)">
            <label>Payment<span class="icon-up-down"></span></label>
            <span class="popout-window" ng-show="DonationPaymentList.length >0">
                <ul class="popout-lst payment-details-popup">
                    <li class="popout-lst-header-item">
                        <span class="col-4 col-sm-4"><label>Name</label></span>
                        <span class="col-4 col-sm-4"><label>Date</label></span>
                        <span class="col-4 col-sm-4"><label>Title</label></span>
                    </li>
                    <li class="popout-lst-body-item">
                        <span class="col-4 col-sm-4"><label>First Name</label></span>
                        <span class="col-4 col-sm-4"><label>11/12/2014</label></span>
                        <span class="col-4 col-sm-4"><label>Coloum Data Title</label></span>
                    </li>
                    <li class="popout-lst-body-item">
                        <span class="col-4 col-sm-4"><label>First Name</label></span>
                        <span class="col-4 col-sm-4"><label>11/12/2014</label></span>
                        <span class="col-4 col-sm-4"><label>Coloum Data Title</label></span>
                    </li>
                </ul>
            </span>
        </span>
      <!-- End internal popout structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>