<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>modal</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>modal</Shortcut>
    <Description>Markup snippet for a Tab</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start modal here -->
      <div class="modal-header">
          <h3>Modal Title</h3>
      </div>
      <div class="modal-body">
          <!--Content Would be here for modal-->
          $selected$$end$
      </div>
      <div class="modal-footer">
          <button>Submit</button>
          <button>Cancel</button>
      </div>
      <!-- End modal here -->
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>