<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Micro columns Size Sample</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>mcss</Shortcut>
    <Description>Markup snippet for a micro-col-size-sample</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
		<!-- Start Sample grid for Micro column size here -->
		<div class="col-12">
			<div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-1">1</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-2">2</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-3">3</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-4">4</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-5">5</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-6">6</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-7">7</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-8">8</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-9">9</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-10">10</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-11">11</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-12">12</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-13">13</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-14">14</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-15">15</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-16">16</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-17">17</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-18">18</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-19">19</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-20">20</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-21">21</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-22">22</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-23">23</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-24">24</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-25">25</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-26">26</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-27">27</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-28">28</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-29">29</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-30">30</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-31">31</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-32">32</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-33">33</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-34">34</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-35">35</div><div  style="text-align:center; font-size:16px; padding:5px 0; background: #efefef none repeat scroll 0 0; box-shadow: 0 0 1px #666 inset;" class="micro-col-36">36</div>
		</div>
		<!-- End Sample grid for Micro column size here -->
	  ]]>
    </Code>
  </Snippet>
</CodeSnippet>