<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Box Style 1</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>bs1</Shortcut>
    <Description>Markup snippet for a Box Style 1</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start Box Style 1 structure here -->
      <div class="bx-s1">
                	<div class="bx-s1-header">
                        <ul class="nav nav-tabs">
                          <li class="active"><a href="#">Home</a></li>
                          <li><a href="#">Profile</a></li>
                          <li><a href="#">Messages</a></li>
                        </ul>
                        <span class="bx-s1-btn">
                            <span class="icon icon-search"></span>
                        </span>
                        <span class="bx-s1-btn">
                            <span class="icon icon-add"></span>
                        </span>
                        <span class="bx-s1-btn">
                            <span class="icon icon-edit"></span>
                        </span>
                        <span class="bx-s1-btn">
                            <span class="icon icon-refund"></span>
                        </span>
                    </div>
                    <div class="bx-s1-body">
                        <div class="bx-s1-info-bar">
							<div class="col-8">
                                <div class="col-4 pad-t-12">
                                <label>Donation by Contact: <b>4,950.00</b></label>
                                </div>
                                <div class="col-4 pad-t-12">
                                <label>Soft Credit: <b>150.00</b></label>
                                </div>
                                <div class="col-4 pad-t-12">
                                <label>Total: <b>5,950.00</b></label>
                                </div>
                            </div>
                            <div class="col-4">
                            	<div class="col-4 align-right pad-lr-5 pad-t-12">
                                	<label>Show</label>
                                </div>
                                <div class="col-4 pad-lr-5">
                                	<select>
                                    	<option>All</option>
                                    </select>
                                </div>
                                <div class="col-4 pad-lr-5">
                                	<select>
                                    	<option>All</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    	<div class="list-1">
                          <div class="lst-header">
                            <div class="col-2"><label>Date</label></div>
                            <div class="col-6"><label>Product Descrioption</label></div>
                            <div class="col-2 align-right"><label>Total Paid</label></div>
                            <div class="col-2 align-right"><label>Total Due</label></div>
                          </div>
                          <div class="lst-body">
                            <div class="lst-item">
                                <div class="col-2" data-colmn-title="Date"><label>07-03-2014</label></div>
                                <div class="col-6" data-colmn-title="Product Description"><p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit.</a> Integer ultrices auctor molestie. </p></div>
                                <div class="col-2 align-right" data-colmn-title="Total Paid"><label><b>400</b></label></div>
                                <div class="col-2 align-right" data-colmn-title="Total Due"><label><b>100</b></label></div>  
                            </div>
                            <div class="lst-item">
                                <div class="col-2" data-colmn-title="Date"><label>07-03-2014</label></div>
                                <div class="col-6" data-colmn-title="Product Description"><p>Integer ultrices auctor molestie.</p></div>
                                <div class="col-2 align-right" data-colmn-title="Total Paid"><label><b>400</b></label></div>
                                <div class="col-2 align-right" data-colmn-title="Total Due"><label><b>100</b></label></div>  
                            </div>
                          </div>
                          <div class="lst-footer">
                            <div>
                              <p>List Footer</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="bx-s1-footer">
						<span class="bx-s1-btn">
                            <a href="javascript:void(0)">View More</a>
                        </span>
                        <span class="bx-s1-btn">
                            <span class="icon icon-search"></span>
                        </span>
                        
                    </div>
                </div>
      <!-- End Box Style 1 structure here -->
           $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>