<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>box list</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>box list</Shortcut>
    <Description>Markup snippet for a Tag</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start tab structure here -->
      <div class="box-list box-size-3 box-size-md-2 box-size-sm-2 box-size-xlg-4">
        <div class="box-lst-item">
            <div class="box-lst-item-container table template-box clickable">
                <div class="tbody">
                    <div class="tr">
                        <div class="td pad-lr-10">
                            <h4 class="ng-binding">Donation 1</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-lst-item-footer">
                <span class="icon-edit box-list-icon"></span>
                <span class="icon-delete box-list-icon"></span>
                <span class="icon-copy box-list-icon"></span>
                <span class="icon-search box-list-icon"></span>
            </div>
        </div>
        <div class="box-lst-item">
            <div class="box-lst-item-container table template-box clickable">
                <div class="tbody">
                    <div class="tr">
                        <div class="td pad-lr-10">
                            <h4 class="ng-binding">Donation 1</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-lst-item-footer">
                <span class="icon-edit box-list-icon"></span>
                <span class="icon-delete box-list-icon"></span>
                <span class="icon-copy box-list-icon"></span>
                <span class="icon-search box-list-icon"></span>
            </div>
        </div>
        <div class="box-lst-item">
            <div class="box-lst-item-container table template-box clickable">
                <div class="tbody">
                    <div class="tr">
                        <div class="td pad-lr-10">
                            <h4 class="ng-binding">Donation 1</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-lst-item-footer">
                <span class="icon-edit box-list-icon"></span>
                <span class="icon-delete box-list-icon"></span>
                <span class="icon-copy box-list-icon"></span>
                <span class="icon-search box-list-icon"></span>
            </div>
        </div>
    </div>
      <!-- End tab structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>