<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Box Style 2</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>bs2</Shortcut>
    <Description>Markup snippet for a Box Style 2</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start Box Style 2 structure here -->
      <div class="bx-s2">
          <div class="bx-s2-header">
              <!-- Start tab structure here -->
              <ul class="nav nav-tabs">
                  <li class="active"><a href="#">Tab 1</a></li>
                  <li><a href="#">Tab 2</a></li>
                  <li><a href="#">Tab 3</a></li>
              </ul>
              <!-- End tab structure here -->
          </div>
          <div class="bx-s2-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus tempus sapien, a malesuada erat euismod ut. Suspendisse tempor justo lectus, non molestie quam iaculis at. Aliquam varius lectus sed erat vestibulum feugiat vel in erat. Sed rutrum, lorem ut euismod vehicula, ante diam tincidunt risus, eget pulvinar dolor mi in felis. In hac habitasse platea dictumst. Duis molestie augue id dolor imperdiet, ac commodo lacus ullamcorper. Nulla elementum, dui id tristique vulputate, risus eros consequat tellus, lacinia tempus leo est quis enim. Suspendisse fermentum eget odio eget egestas. Integer vulputate sed tellus eu pretium. Proin congue risus nec tincidunt semper. </p>
          </div>
          <div class="bx-s2-footer">
              <p>Footer Content Here</p>
          </div>
      </div>
      <!-- End Box Style 2 structure here -->
           $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>