<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Compact Details box</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>WL1</Shortcut>
    <Description>Markup snippet for a Box Style 1</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Compact Details Box structure Start here -->
      <div class="compact-details-box">
            <div class="compact-details">
                <p>Donation - <b>{{PremiumFulfilment.FundName}}</b> is eligible for premium rule <b>{{PremiumFulfilment.PremiumRule.Description}}</b></p>
            </div>
            <div class="compact-details-icon" tooltip="View Details">
                <span class="icon-three-dot"></span>
            </div>
            <div class="compact-container">
                <div class="col-12 pad-t-15">
                    <div class="fs fs-col-2 linear">
                        <div class="fs-f">
                            <span class="fs-f-l"><label translate>_MinimumAmount_</label></span>
                            <span class="fs-f-i"><label class="no-pad"><b>{{PremiumFulfilment.PremiumRule.MinimumAmount | currency}}</b></label></span>
                        </div>
                        <div class="fs-f">
                            <span class="fs-f-l"><label translate>_DateRange_</label></span>
                            <span class="fs-f-i"><label class="no-pad"><b>{{PremiumFulfilment.PremiumRule.DateRange}}</b></label></span>
                        </div>
                    </div>
                    <div class="list-1 root-list">
                        <div class="lst-header" ng-show="PremiumFulfilment.PremiumRule.PremiumRuleFunds.length > 0">
                            <div class="lst-item">
                                <div class="col-6"><label translate>_Name_</label></div>
                                <div class="col-6"><label translate>_Code_</label></div>
                            </div>
                        </div>
                        <div class="lst-body no-border">
                            <div class="lst-item" ng-repeat="objPremiumRuleFund in PremiumFulfilment.PremiumRule.PremiumRuleFunds">
                                <div class="col-6" data-colmn-title="Name"><p>{{objPremiumRuleFund.Name}}</p></div>
                                <div class="col-6" data-colmn-title="Code"><p>{{objPremiumRuleFund.Code}}</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <!-- Compact Details Box structure End here -->
           $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>