<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Count box</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>count box</Shortcut>
    <Description>Markup snippet for a Tab</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start tab structure here -->
      <div class="bx-gray col-12 pad-20 border-s1-bottom">
          <div class="col-4 pc-pad-r-20">
              <div class="count-box single-count-text active">
                  <div class="count-num bx-green">
                      25
                  </div>
                  <div class="count-container">
                      <b class="color-green">Active</b>
                  </div>
              </div>
          </div>
          <div class="col-4 pc-pad-r-20">
              <div class="count-box single-count-text inactive">
                  <div class="count-num bx-red">
                      20
                  </div>
                  <div class="count-container">
                      <b class="color-red">Inactive</b>
                  </div>
              </div>
          </div>
          <div class="col-4">
              <div class="count-box single-count-text inactive">
                  <div class="count-num bx-orange">
                      30
                  </div>
                  <div class="count-container">
                      <b class="color-orange">Draft</b>
                  </div>
              </div>
          </div>
      </div>

      <div class="bx-gray col-12 pad-20 border-s1-bottom">
          <div class="col-4 pc-pad-r-20">
              <div class="count-box active">
                  <div class="count-num bx-red">
                      647
                  </div>
                  <div class="count-container">
                      <h2>$255,717.65</h2>
                      <b class="color-red">UNPAID INVOICES</b>
                  </div>
              </div>
          </div>
          <div class="col-4 pc-pad-r-20 inactive">
              <div class="count-box">
                  <div class="count-num bx-green">
                      744
                  </div>
                  <div class="count-container">
                      <h2>$344,028.55</h2>
                      <b class="color-green">PAID INVOICES</b>
                  </div>
              </div>
          </div>
          <div class="col-4">
              <div class="count-box inactive">
                  <div class="count-num bx-orange">
                      182
                  </div>
                  <div class="count-container">
                      <h2>$57,369.10</h2>
                      <b class="color-orange">PARTIAL INVOICES</b>
                  </div>
              </div>
          </div>
      </div>

      <div class="bx-gray col-12 pad-20 border-s1-bottom">
          <div class="col-4 col-sm-6 pc-pad-r-10 ipad-pad-r-10">
              <div class="count-box single-count-text count-box-sm">
                  <div class="count-num bx-green">
                      0
                  </div>
                  <div class="count-container">
                      <b class="color-green">Yes</b>
                  </div>
              </div>
          </div>
          <div class="col-4 col-sm-6 pc-pad-r-10">
              <div class="count-box single-count-text count-box-sm">
                  <div class="count-num bx-red">
                      0
                  </div>
                  <div class="count-container">
                      <b class="color-red">No</b>
                  </div>
              </div>
          </div>
          <div class="col-4 col-sm-6 pc-pad-r-10">
              <div class="count-box single-count-text count-box-sm">
                  <div class="count-num bx-orange">
                      0
                  </div>
                  <div class="count-container">
                      <b class="color-orange">Not Responded</b>
                  </div>
              </div>
          </div>
      </div>
      <!-- End tab structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>