<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Thumb Image List</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>TIL</Shortcut>
    <Description>Markup snippet for a Box Style 1</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start Window List structure here -->
      <div class="col-12 pad-20 border-s1-bottom">
          <div class="block-list block-list-xxlg-4 block-list-xlg-4 block-list-lg-4 block-list-md-3 block-list-sm-2">
              <div class="block-list-item">
                  <div class="count-controll-box">
                      <h2>0</h2>
                      <span>Email Invitation Sent</span>
                  </div>
              </div>
              <div class="block-list-item">
                  <div class="count-controll-box">
                      <h2>0</h2>
                      <span>Email Invitation Sent</span>
                  </div>
              </div>
              <div class="block-list-item">
                  <div class="count-controll-box">
                      <h2>0</h2>
                      <span>Email Invitation Sent</span>
                  </div>
              </div>
              <div class="block-list-item">
                  <div class="count-controll-box">
                      <h2>0</h2>
                      <span>Email Invitation Sent</span>
                  </div>
              </div>
              <div class="block-list-item">
                  <div class="count-controll-box">
                      <h2>0</h2>
                      <span>Email Invitation Sent</span>
                  </div>
              </div>
              <div class="block-list-item">
                  <div class="count-controll-box">
                      <h2>0</h2>
                      <span>Email Invitation Sent</span>
                  </div>
              </div>
              <div class="block-list-item">
                  <div class="count-controll-box">
                      <h2>0</h2>
                      <span>Email Invitation Sent</span>
                  </div>
              </div>
              <div class="block-list-item">
                  <div class="count-controll-box">
                      <h2>0</h2>
                      <span>Email Invitation Sent</span>
                  </div>
              </div>
          </div>
      </div>
      <!-- End Window List structure here -->
           $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>