<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Advance Search</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>AS</Shortcut>
    <Description>Markup snippet for a Advance Search</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!--Advance Search Part start-->
		<div class="advance-search-panel">
			<div class="search-title-box">
				<div class="search-title">
					Advance Seacrh
					<span onclick="advanceSearch.close()" class="fa fa-times-circle"></span>
				</div>
			</div>
			<div class="search-content-panel">
				<!-- Start form layout structure here -->
				<div class="fs linear">
					<div class="fs-g">
						<div class="fs-f">
							<span class="fs-f-i">
								<input type="text" placeholder="RFQ ID" />
							</span>
						</div>
						<div class="fs-f">
							<span class="fs-f-i">
								<input type="text" placeholder="Customer Name" />
							</span>
						</div>
						<div class="fs-f">
							<span class="fs-f-i">
								<input type="text" placeholder="Contact Full Name" />
							</span>
						</div>
						<div class="fs-f">
							<span class="fs-f-i">
								<input type="text" placeholder="Project Name" />
							</span>
						</div>
						<div class="fs-f">
							<span class="fs-f-i">
								<select>
									<option>Commodity Type Select</option>
								</select>
							</span>
						</div>
						<div class="fs-f">
							<span class="fs-f-i">
								<select>
									<option>RFQ Coordinator</option>
								</select>
							</span>
						</div>
					</div>
				</div>
				<!-- End form layout structure here -->
			</div>
			<div class="search-footer-box">
				<button class="orange-btn">Search</button>
			</div>
		</div>
		<!--Advance Search End-->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>