<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Tab2</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>tab2</Shortcut>
    <Description>Markup snippet for a Tab</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start tab structure here -->
      <div class="nav-tab2 bx-gray nav-count">
          <ul>
              <li class="active no-count-box"><a href="javascript:void(0)"><span>All</span></a></li>
              <li><a href="javascript:void(0)"><span>Email</span><span class="nav-count-box">1</span></a></li>
              <li><a href="javascript:void(0)"><span class="ng-scope">Mail</span><span class="nav-count-box">0</span></a></li>
          </ul>
      </div>
      <!-- End tab structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>