<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Wizard Tab</Title>
    <Author>NonProfitEasy</Author>
    <Shortcut>Wizard Tab</Shortcut>
    <Description>Markup snippet for a Tab</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <!-- Start tab structure here -->
      <div class="wizard-s1">
        <ul class="nav nav-tabs">
            <li class="active"><a href="javascript:void(0)">Appeal</a></li>
            <li><a href="javascript:void(0)">Segments</a></li>
            <li><a href="javascript:void(0)">Packages</a></li>
            <li><a href="javascript:void(0)">Output</a></li>
        </ul>
        <span class="recent-changes">
            Created By Alkesh prajapati on 11/21/2014
            <br>
            Updated By Alkesh prajapati on 04/2/2015
        </span>
    </div>
      <!-- End tab structure here -->
          $selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>